| Military | Qatar |
| --- | --- |
| Military branches: | Qatari Emiri Land Force (QELF), Qatari Emiri Navy (QEN), Qatari Emiri Air Force (QEAF) (2012) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2010) |
| Manpower available for military service: | males age 16-49: 389,487 |
| Manpower available for military service: | females age 16-49: 165,572 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 321,974 |
| Manpower fit for military service: | females age 16-49: 140,176 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 6,429 |
| Manpower reaching militarily significant age annually: | female: 5,162 (2010 est.) |
| Military expenditures: | 10% of GDP (2005 est.) |
