| Military |   |
| --- | --- |
| Military branches: | Army, Navy, Air Force, Public Security |
| Military manpower - military age: | 18 years of age |
| Military manpower - availability: | males age 15-49: 306,850 |
| Military manpower - availability: | note: includes non-nationals (2000 est.) |
| Military manpower - fit for military service: | males age 15-49: 160,899 (2000 est.) |
| Military manpower - reaching military age annually: | males: 6,471 (2000 est.) |
| Military expenditures - dollar figure: | $816 million (FY99/00) |
| Military expenditures - percent of GDP: | 8.1% (FY99/00) |
