| Military |
| --- | --- |
| Military branches: | Army, Navy, Air Force, Public Security |
| Military manpower - military age: | 18 years of age |
| Military manpower - availability: | males age 15-49: 312,116 |
| Military manpower - availability: | note: includes non-nationals (2001 est.) |
| Military manpower - fit for military service: | males age 15-49: 163,642 (2001 est.) |
| Military manpower - reaching military age annually: | males: 6,797 (2001 est.) |
| Military expenditures - dollar figure: | $723 million (FY00/01) |
| Military expenditures - percent of GDP: | 10% (FY00/01) |
