| Military | Qatar |
| --- | --- |
| Military branches: | Army, Navy, Air Force |
| Military manpower - military age: | 18 years of age (2003 est.) |
| Military manpower - availability: | males age 15-49: 320,835 |
| Military manpower - availability: | note: includes non-nationals (2003 est.) |
| Military manpower - fit for military service: | males age 15-49: 168,416 (2003 est.) |
| Military manpower - reaching military age annually: | males: 7,192 (2003 est.) |
| Military expenditures - dollar figure: | $723 million (FY00) |
| Military expenditures - percent of GDP: | 10% (FY00) |
