| Military | Qatar |
| --- | --- |
| Military branches: | Qatari Amiri Land Force (QALF), Qatari Amiri Navy (QAN), Qatari Amiri Air Force (QAAF) (2009) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 320,383 |
| Manpower available for military service: | females age 16-49: 167,475 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 318,388 |
| Manpower fit for military service: | females age 16-49: 136,841 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 6,337 |
| Manpower reaching militarily significant age annually: | female: 5,059 (2009 est.) |
| Military expenditures: | 10% of GDP (2005 est.) |
