| Military | Fiji |
| --- | --- |
| Military branches: | Republic of Fiji Military Forces (RFMF): Land Forces, Naval Forces (2006) |
| Military service age and obligation: | 18 years of age for voluntary military service; reserve obligation to age 45 (2006) |
| Manpower available for military service: | males age 18-49: 215,104 |
| Manpower available for military service: | females age 18-49: 212,739 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 163,960 |
| Manpower fit for military service: | females age 18-49: 178,714 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 9,266 |
| Manpower reaching military service age annually: | females age 18-49: 8,916 (2005 est.) |
| Military expenditures - percent of GDP: | 2.2% (2005 est.) |
