| Military | Fiji |
| --- | --- |
| Military branches: | Republic of Fiji Military Forces (RFMF): Land Forces, Naval Forces (2008) |
| Military service age and obligation: | 18 years of age for voluntary military service; reserve obligation to age 45 (2006) |
| Manpower available for military service: | males age 16-49: 242,567 |
| Manpower available for military service: | females age 16-49: 238,556 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 189,282 |
| Manpower fit for military service: | females age 16-49: 202,350 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 9,077 |
| Manpower reaching militarily significant age annually: | female: 8,728 (2008 est.) |
| Military expenditures: | 2.2% of GDP (2005 est.) |
