| Military | Fiji |
| --- | --- |
| Military branches: | Republic of Fiji Military Forces (RFMF): Land Forces, Naval Forces (2009) |
| Military service age and obligation: | 18 years of age for voluntary military service (2010) |
| Manpower available for military service: | males age 16-49: 248,020 |
| Manpower available for military service: | females age 16-49: 243,468 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 195,414 |
| Manpower fit for military service: | females age 16-49: 206,386 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 9,131 |
| Manpower reaching militarily significant age annually: | female: 8,776 (2010 est.) |
| Military expenditures: | 1.9% of GDP (2009) |
