| Military | Sudan |
| --- | --- |
| Military branches: | Sudanese People's Armed Forces (SPAF): Land Forces, Navy, Air Force, Popular Defense Forces (2007) |
| Military service age and obligation: | 18-30 years of age for compulsory military service; 2-year service obligation (2006) |
| Manpower available for military service: | males age 18-49: 8,291,695 |
| Manpower available for military service: | females age 18-49: 8,135,683 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 5,427,474 |
| Manpower fit for military service: | females age 18-49: 5,649,566 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 442,915 |
| Manpower reaching military service age annually: | females age 18-49: 426,320 (2005 est.) |
| Military expenditures - percent of GDP: | 3% (2005 est.) |
