| Military | Sudan |
| --- | --- |
| Military branches: | Sudanese Armed Forces (SAF): Land Forces, Navy, Air Force, Popular Defense Forces; Sudan People's Liberation Army (SPLA): Land Forces (2008) |
| Military service age and obligation: | 18-30 years of age for compulsory military service; 2-year service obligation (2006) |
| Manpower available for military service: | males age 16-49: 9,639,923 |
| Manpower available for military service: | females age 16-49: 9,321,106 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 5,586,468 |
| Manpower fit for military service: | females age 16-49: 5,678,427 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 488,679 |
| Manpower reaching militarily significant age annually: | female: 469,547 (2008 est.) |
| Military expenditures: | 3% of GDP (2005 est.) |
