| Military | Eritrea |
| --- | --- |
| Military branches: | Army, Navy, Air Force |
| Military service age and obligation: | 18-40 years of age for male and female voluntary and compulsory military service; 16-month conscript service obligation (2006) |
| Manpower available for military service: | males age 18-49: 893,361 |
| Manpower available for military service: | females age 18-49: 891,662 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 555,553 |
| Manpower fit for military service: | females age 18-49: 562,426 (2005) |
| Manpower reaching military service age annually: | males age 18-49: 50,156 |
| Manpower reaching military service age annually: | females age 18-49: 49,746 (2005 est.) |
| Military expenditures - percent of GDP: | 6.3% (2006 est.) |
