| Military | Eritrea |
| --- | --- |
| Military branches: | Eritrean Armed Forces: Ground Forces, Navy, Air Force (2010) |
| Military service age and obligation: | 18-40 years of age for male and female voluntary and compulsory military service; 16-month conscript service obligation (2006) |
| Manpower available for military service: | males age 16-49: 1,307,012 |
| Manpower available for military service: | females age 16-49: 1,319,682 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 864,608 |
| Manpower fit for military service: | females age 16-49: 920,104 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 64,489 |
| Manpower reaching militarily significant age annually: | female: 64,476 (2010 est.) |
| Military expenditures: | 6.3% of GDP (2006 est.) |
