| Military | Nicaragua |
| --- | --- |
| Military branches: | National Army of Nicaragua (Ejercito Nacional de Nicaragua, ENN; includes Navy, Air Force) (2010) |
| Military service age and obligation: | 17 years of age for voluntary military service; tour of duty 18-36 months (2008) |
| Manpower available for military service: | males age 16-49: 1,605,398 |
| Manpower available for military service: | females age 16-49: 1,594,270 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,318,762 |
| Manpower fit for military service: | females age 16-49: 1,374,652 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 71,171 |
| Manpower reaching militarily significant age annually: | female: 68,948 (2010 est.) |
| Military expenditures: | 0.6% of GDP (2006) |
