| Military | Ghana |
| --- | --- |
| Military branches: | Ghanaian Army, Ghanaian Navy, Ghanaian Air Force (2008) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 5,802,096 |
| Manpower available for military service: | females age 16-49: 5,729,939 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 3,849,113 |
| Manpower fit for military service: | females age 16-49: 3,840,083 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 272,954 |
| Manpower reaching militarily significant age annually: | female: 266,186 (2009 est.) |
| Military expenditures: | 0.8% of GDP (2006 est.) |
