| Military | Ukraine |
| --- | --- |
| Military branches: | Ground Forces, Naval Forces, Air Forces (Viyskovo-Povitryani Syly), Air Defense Forces (2002) |
| Military service age and obligation: | 18-25 years of age for compulsory and voluntary military service; conscript service obligation - 18 months for Army and Air Force, 24 months for Navy (2004) |
| Manpower available for military service: | males age 18-49: 11,020,222 |
| Manpower available for military service: | females age 18-49: 11,370,687 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 7,376,050 |
| Manpower fit for military service: | females age 18-49: 9,313,385 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 382,751 |
| Manpower reaching military service age annually: | females age 18-49: 365,599 (2005 est.) |
| Military expenditures - dollar figure: | $617.9 million (FY02) |
| Military expenditures - percent of GDP: | 1.4% (FY02) |
