| Military | Ukraine |
| --- | --- |
| Military branches: | Ground Forces, Naval Forces, Air Forces (Viyskovo-Povitryani Syly), Air Defense Forces (2002) |
| Military service age and obligation: | 18-25 years of age for compulsory and voluntary military service; conscript service obligation - 18 months for Army and Air Force, 24 months for Navy (2004) |
| Manpower available for military service: | males age 16-49: 11,457,562 |
| Manpower available for military service: | females age 16-49: 11,767,357 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 7,141,814 |
| Manpower fit for military service: | females age 16-49: 9,428,876 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 288,605 |
| Manpower reaching militarily significant age annually: | female: 276,324 (2008 est.) |
| Military expenditures: | 1.4% of GDP (2005 est.) |
