| Military | Ukraine |
| --- | --- |
| Military branches: | Ground Forces, Naval Forces, Air and Air Defense Forces (Viyskovo-Povitryani Syly, VPS) (2010) |
| Military service age and obligation: | 18-25 years of age for compulsory and voluntary military service; conscript service obligation - 12 months for Army and Air Force, 18 months for Navy (2010) |
| Manpower available for military service: | males age 16-49: 11,149,646 |
| Manpower available for military service: | females age 16-49: 11,437,891 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 6,970,035 |
| Manpower fit for military service: | females age 16-49: 9,015,224 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 256,196 |
| Manpower reaching militarily significant age annually: | female: 244,473 (2010 est.) |
| Military expenditures: | 1.4% of GDP (2005 est.) |
