| Military | Algeria |
| --- | --- |
| Military branches: | National Popular Army (ANP; includes Land Forces), Algerian National Navy (MRA), Air Force (QJJ), Territorial Air Defense Force (2005) |
| Military service age and obligation: | 19-30 years of age for compulsory military service; conscript service obligation - 18 months (6 months basic training, 12 months civil projects) (2006) |
| Manpower available for military service: | males age 19-49: 8,033,049 |
| Manpower available for military service: | females age 19-49: 7,926,351 (2005 est.) |
| Manpower fit for military service: | males age 19-49: 6,590,079 |
| Manpower fit for military service: | females age 19-49: 6,711,285 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 374,639 |
| Manpower reaching military service age annually: | females age 19-49: 369,021 (2005 est.) |
| Military expenditures - dollar figure: | $3 billion (2005 est.) |
| Military expenditures - percent of GDP: | 3.2% (2005 est.) |
