| Military | Algeria |
| --- | --- |
| Military branches: | National Popular Army (ANP; includes Land Forces), Algerian National Navy (MRA), Air Force (QJJ), Territorial Air Defense Force (2005) |
| Military service age and obligation: | 19-30 years of age for compulsory military service; conscript service obligation - 18 months (6 months basic training, 12 months civil projects) (2006) |
| Manpower available for military service: | males age 16-49: 9,736,757 |
| Manpower available for military service: | females age 16-49: 9,590,978 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 8,141,864 |
| Manpower fit for military service: | females age 16-49: 8,215,895 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 374,365 |
| Manpower reaching militarily significant age annually: | female: 360,942 (2008 est.) |
| Military expenditures: | 3.3% of GDP (2006) |
