| Military | Afghanistan |
| --- | --- |
| Military branches: | Afghan National Army (includes Afghan Air Force) (2006) |
| Military service age and obligation: | 22 years of age; inductees are contracted into service for a 4-year term (2005) |
| Manpower available for military service: | males age 22-49: 4,952,812 |
| Manpower available for military service: | females age 22-49: 4,663,963 (2005 est.) |
| Manpower fit for military service: | males age 22-49: 2,662,946 |
| Manpower fit for military service: | females age 22-49: 2,508,574 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 275,362 |
| Manpower reaching military service age annually: | females age 22-49: 259,935 (2005 est.) |
| Military expenditures - dollar figure: | $122.4 million (2005 est.) |
| Military expenditures - percent of GDP: | 1.7% (2005 est.) |
