| Military | Netherlands |
| --- | --- |
| Military branches: | Royal Netherlands Army, Royal Netherlands Navy (includes Naval Air Service and Marine Corps), Royal Netherlands Air Force (Koninklijke Luchtmacht, KLu), Royal Military Police, Defense Interservice Command (DICO) (2006) |
| Military service age and obligation: | 20 years of age for an all-volunteer force (2004) |
| Manpower available for military service: | males age 20-49: 3,557,918 |
| Manpower available for military service: | females age 20-49: 3,470,377 (2005 est.) |
| Manpower fit for military service: | males age 20-49: 2,856,691 |
| Manpower fit for military service: | females age 20-49: 2,786,495 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 99,934 |
| Manpower reaching military service age annually: | females age 20-49: 95,818 (2005 est.) |
| Military expenditures - dollar figure: | $9.408 billion (2004) |
| Military expenditures - percent of GDP: | 1.6% (2004) |
