| Military | NETHERLANDS |
| --- | --- |
| Military branches: | Royal Netherlands Army, Royal Netherlands Navy (includes Naval Air Service and Marine Corps), Royal Netherlands Air Force (Koninklijke Luchtmacht, KLu), Royal Marechaussee (Military Police) (2015) |
| Military service age and obligation: | 17 years of age for an all-volunteer force (2014) |
| Manpower available for military service: | males age 16-49: 3,734,610 |
| Manpower available for military service: | females age 16-49: 3,687,940 (2014 est.) |
| Manpower fit for military service: | males age 16-49: 3,479,509 |
| Manpower fit for military service: | females age 16-49: 3,435,564 (2014 est.) |
| Manpower reaching militarily significant age annually: | male: 100,446 |
| Manpower reaching militarily significant age annually: | female: 94,750 (2014 est.) |
| Military expenditures: | 1.2% of GDP (2013) |
| Military expenditures: | 1.27% of GDP (2012) |
| Military expenditures: | 1.35% of GDP (2011) |
| Military expenditures: | 1.27% of GDP (2010) |
