| Military | Costa Rica |
| --- | --- |
| Military branches: | no regular military forces; Ministry of Public Security, Government, and Police (2006) |
| Military service age and obligation: | 18 years of age (2004) |
| Manpower available for military service: | males age 18-49: 997,690 |
| Manpower available for military service: | females age 18-49: 968,290 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 829,874 |
| Manpower fit for military service: | females age 18-49: 809,343 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 41,097 |
| Manpower reaching military service age annually: | females age 18-49: 39,243 |
| Military expenditures - dollar figure: | $83.46 million (2005 est.) |
| Military expenditures - percent of GDP: | 0.4% (2005 est.) |
