| Military | Costa Rica |
| --- | --- |
| Military branches: | no regular military forces; Ministry of Public Security, Government, and Police (2008) |
| Manpower available for military service: | males age 16-49: 1,134,205 |
| Manpower available for military service: | females age 16-49: 1,095,763 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 958,013 |
| Manpower fit for military service: | females age 16-49: 925,727 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 40,767 |
| Manpower reaching militarily significant age annually: | female: 38,899 (2008 est.) |
| Military expenditures: | 0.4% of GDP (2006) |
