| Military | Costa Rica |
| --- | --- |
| Military branches: | no regular military forces; Ministry of Public Security, Government, and Police (2011) |
| Manpower available for military service: | males age 16-49: 1,255,798 |
| Manpower available for military service: | females age 16-49: 1,230,202 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,058,419 |
| Manpower fit for military service: | females age 16-49: 1,037,053 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 42,201 |
| Manpower reaching militarily significant age annually: | female: 40,444 (2010 est.) |
| Military expenditures: | 0.6% of GDP (2009) |
