| Military | BULGARIA |
| --- | --- |
| Military branches: | Bulgarian Armed Forces: Ground Forces, Naval Forces, Bulgarian Air Forces (Bulgarski Voennovazdyshni Sily, BVVS) (2011) |
| Military service age and obligation: | 18-27 years of age for voluntary military service; conscription ended in January 2008; service obligation 6-9 months (2012) |
| Manpower available for military service: | males age 16-49: 1,637,470 |
| Manpower available for military service: | females age 16-49: 1,621,352 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,320,955 |
| Manpower fit for military service: | females age 16-49: 1,337,616 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 33,444 |
| Manpower reaching militarily significant age annually: | female: 32,075 (2010 est.) |
| Military expenditures: | 1.6% of GDP (2013) |
| Military expenditures: | 1.46% of GDP (2012) |
| Military expenditures: | 1.55% of GDP (2011) |
| Military expenditures: | 1.46% of GDP (2010) |
