| Military | Kuwait |
| --- | --- |
| Military branches: | Land Forces, Kuwaiti Navy, Kuwaiti Air Force (Al-Quwwat al-Jawwiya al-Kuwaitiya), National Guard (2006) |
| Military service age and obligation: | 18 years of age for compulsory and voluntary military service; 1 month annual training to age 40; women have served in police forces since 1999 (2001) |
| Manpower available for military service: | males age 18-49: 864,745 |
| Manpower available for military service: | females age 18-49: 467,120 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 737,292 |
| Manpower fit for military service: | females age 18-49: 405,207 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 18,743 |
| Manpower reaching military service age annually: | females age 18-49: 20,065 (2005 est.) |
| Military expenditures - dollar figure: | $3.01 billion (2005 est.) |
| Military expenditures - percent of GDP: | 4.2% (2005 est.) |
