| Military | Kuwait |
| --- | --- |
| Military branches: | Kuwaiti Land Forces (KLF), Kuwaiti Navy, Kuwaiti Air Force (Al-Quwwat al-Jawwiya al-Kuwaitiya; includes Kuwaiti Air Defense Force, KADF), Kuwaiti National Guard (KNG) (2013) |
| Military service age and obligation: | 17-21 years of age for voluntary military service; conscription suspended (2012) |
| Manpower available for military service: | males age 16-49: 1,002,480 |
| Manpower available for military service: | females age 16-49: 616,958 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 840,912 |
| Manpower fit for military service: | females age 16-49: 523,206 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 17,653 |
| Manpower reaching militarily significant age annually: | female: 16,232 (2010 est.) |
| Military expenditures: | 0% of GDP (2012) |
| Military expenditures: | 3.35% of GDP (2011) |
| Military expenditures: | 0% of GDP (2010) |
