| Military | MACEDONIA |
| --- | --- |
| Military branches: | Army of the Republic of Macedonia (ARM; includes General Staff and subordinate Joint Operational Command, Training and Doctrine Command, Special Operations Regiment) (2012) |
| Military service age and obligation: | 18 years of age for voluntary military service; conscription abolished in 2008 (2013) |
| Manpower available for military service: | males age 16-49: 532,196 |
| Manpower available for military service: | females age 16-49: 511,964 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 443,843 |
| Manpower fit for military service: | females age 16-49: 426,251 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 16,144 |
| Manpower reaching militarily significant age annually: | female: 14,920 (2010 est.) |
| Military expenditures: | 1.08% of GDP (2015) |
| Military expenditures: | 1.17% of GDP (2014) |
| Military expenditures: | 1.14% of GDP (2013) |
| Military expenditures: | 1.2% of GDP (2012) |
| Military expenditures: | 1.3% of GDP (2011) |
