| Military | Kyrgyzstan |
| --- | --- |
| Military branches: | Army, Air Force, National Guard (2005) |
| Military service age and obligation: | 18 years of age for compulsory military service (2001) |
| Manpower available for military service: | males age 18-49: 1,193,529 |
| Manpower available for military service: | females age 18-49: 1,219,080 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 871,493 |
| Manpower fit for military service: | females age 18-49: 1,024,568 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 61,091 |
| Manpower reaching military service age annually: | females age 18-49: 59,784 (2005 est.) |
| Military expenditures - dollar figure: | $19.2 million (FY01) |
| Military expenditures - percent of GDP: | 1.4% (FY01) |
