| Military |   |
| --- | --- |
| Military branches: | Army, Navy, Air Force |
| Military manpower - military age: | 18 years of age |
| Military manpower - availability: | males age 15-49: 11,865,696 |
| Military manpower - availability: | females age 15-49: 11,894,661 |
| Military manpower - availability: | note: both sexes liable for military service (2000 est.) |
| Military manpower - fit for military service: | males age 15-49: 6,334,750 |
| Military manpower - fit for military service: | females age 15-49: 6,334,937 (2000 est.) |
| Military manpower - reaching military age annually: | males: 483,964 |
| Military manpower - reaching military age annually: | females: 468,221 (2000 est.) |
| Military expenditures - dollar figure: | $39 million (FY97/98) |
| Military expenditures - percent of GDP: | 2.1% (FY97/98) |
