| Military | Burma |
| --- | --- |
| Military branches: | Army, Navy, Air Force |
| Military manpower - military age: | 18 years of age (2002 est.) |
| Military manpower - availability: | males age 15-49: 12,211,144 |
| Military manpower - availability: | note: both sexes liable for military service (2002 est.) |
| Military manpower - availability: | females age 15-49: 12,223,069 |
| Military manpower - fit for military service: | males age 15-49: 6,502,013 |
| Military manpower - fit for military service: | females age 15-49: 6,491,732 (2002 est.) |
| Military manpower - reaching military age annually: | males: 486,432 |
| Military manpower - reaching military age annually: | females: 470,667 (2002 est.) |
| Military expenditures - dollar figure: | $39 million (FY97/98) |
| Military expenditures - percent of GDP: | 2.1% (FY97/98) |
