| Military | Burma |
| --- | --- |
| Military branches: | Army, Navy, Air Force |
| Military manpower - military age: | 18 years of age (2003 est.) |
| Military manpower - availability: | males age 15-49: 12,349,921 |
| Military manpower - availability: | note: both sexes liable for military service (2003 est.) |
| Military manpower - availability: | females age 15-49: 12,358,507 |
| Military manpower - fit for military service: | males age 15-49: 6,566,122 |
| Military manpower - fit for military service: | females age 15-49: 6,553,458 (2003 est.) |
| Military manpower - reaching military age annually: | males: 453,420 |
| Military manpower - reaching military age annually: | females: 455,422 (2003 est.) |
| Military expenditures - dollar figure: | $39 million (FY97) |
| Military expenditures - percent of GDP: | 2.1% (FY97) |
