| Military | Burma |
| --- | --- |
| Military branches: | Army, Navy, Air Force |
| Military manpower - military age and obligation: | 18 years of age for voluntary military service for both sexes (May 2002) |
| Military manpower - availability: | males age 15-49: 12,450,884 |
| Military manpower - availability: | females age 15-49: 12,457,077 (2004 est.) |
| Military manpower - fit for military service: | males age 15-49: 6,609,995 |
| Military manpower - fit for military service: | females age 15-49: 6,595,611 (2004 est.) |
| Military manpower - reaching military age annually: | males: 441,333 |
| Military manpower - reaching military age annually: | females: 440,914 (2004 est.) |
| Military expenditures - dollar figure: | $39 million (FY97) |
| Military expenditures - percent of GDP: | 2.1% (FY97) |
