| Military | Burma |
| --- | --- |
| Military branches: | Myanmar Armed Forces (Tatmadaw): Army, Navy, Air Force (2005) |
| Military service age and obligation: | 18 years of age for voluntary military service for both sexes (May 2002) |
| Manpower available for military service: | males age 18-49: 11,254,374 |
| Manpower available for military service: | females age 18-49: 11,303,100 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 6,512,923 |
| Manpower fit for military service: | females age 18-49: 6,789,720 (2005 est.) |
| Manpower reaching military service age annually: | males: 440,914 |
| Manpower reaching military service age annually: | females: 427,382 (2005 est.) |
| Military expenditures - dollar figure: | $39 million (FY97) |
| Military expenditures - percent of GDP: | 2.1% (FY97) |
