| Military | Cote d'Ivoire |
| --- | --- |
| Military branches: | Cote d'Ivoire Defense and Security Forces (FDSC): Army, Navy, Air Force (2006) |
| Military service age and obligation: | 18 years of age for compulsory and voluntary military service; conscript service obligation - 18 months (2004) |
| Manpower available for military service: | males age 18-49: 3,696,106 |
| Manpower available for military service: | females age 18-49: 3,569,967 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,973,265 |
| Manpower fit for military service: | females age 18-49: 1,911,777 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 189,354 |
| Manpower reaching military service age annually: | females age 18-49: 192,600 (2005 est.) |
| Military expenditures - dollar figure: | $246.6 million (2005 est.) |
| Military expenditures - percent of GDP: | 1.6% (2005 est.) |
