| Military | Cote d'Ivoire |
| --- | --- |
| Military branches: | Cote d'Ivoire Defense and Security Forces (FDSCI): Army, Navy, Air Force (2006) |
| Military service age and obligation: | 18 years of age for compulsory and voluntary male and female military service (2008) |
| Manpower available for military service: | males age 16-49: 4,369,735 |
| Manpower available for military service: | females age 16-49: 4,287,042 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 3,122,106 |
| Manpower fit for military service: | females age 16-49: 2,936,391 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 236,159 |
| Manpower reaching militarily significant age annually: | female: 232,617 (2009 est.) |
| Military expenditures: | 1.6% of GDP (2005 est.) |
