| Military | Comoros |
| --- | --- |
| Military branches: | National Development Army (AND): Comoran Security Force; Comoran Federal Police (2008) |
| Manpower available for military service: | males age 16-49: 167,850 |
| Manpower available for military service: | females age 16-49: 167,362 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 125,747 |
| Manpower fit for military service: | females age 16-49: 135,707 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 8,203 |
| Manpower reaching militarily significant age annually: | female: 8,188 (2009 est.) |
| Military expenditures: | 2.8% of GDP (2006) |
