| Military | Spain |
| --- | --- |
| Military branches: | Spanish Armed Forces: Army (Ejercito de Tierra), Spanish Navy (Armada Espanola, AE; includes Marine Corps), Spanish Air Force (Ejercito del Aire Espanola, EdA) (2007) |
| Military service age and obligation: | 20 years of age (2004) |
| Manpower available for military service: | males age 16-49: 10,033,069 |
| Manpower available for military service: | females age 16-49: 9,764,937 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 8,228,426 |
| Manpower fit for military service: | females age 16-49: 7,990,678 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 203,650 |
| Manpower reaching militarily significant age annually: | female: 191,352 (2008 est.) |
| Military expenditures: | 1.2% of GDP (2005 est.) |
