| Military | Spain |
| --- | --- |
| Military branches: | Spanish Armed Forces: Army (Ejercito de Tierra), Spanish Navy (Armada Espanola, AE; includes Marine Corps), Spanish Air Force (Ejercito del Aire Espanola, EdA) (2010) |
| Military service age and obligation: | 20 years of age (2004) |
| Manpower available for military service: | males age 16-49: 11,759,557 |
| Manpower available for military service: | females age 16-49: 11,204,688 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 9,603,939 |
| Manpower fit for military service: | females age 16-49: 9,116,928 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 217,244 |
| Manpower reaching militarily significant age annually: | female: 205,278 (2010 est.) |
| Military expenditures: | 1.2% of GDP (2005 est.) |
