| Military | Senegal |
| --- | --- |
| Military branches: | Army, Senegalese Navy (Marine Senegalaise), Senegalese Air Force (Armee de l'Air du Senegal) (2006) |
| Military service age and obligation: | 18 years of age for compulsory and voluntary military service; conscript service obligation - two years (2004) |
| Manpower available for military service: | males age 18-49: 2,443,840 |
| Manpower available for military service: | females age 18-49: 2,461,939 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,558,175 |
| Manpower fit for military service: | females age 18-49: 1,642,533 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 129,331 |
| Manpower reaching military service age annually: | females age 18-49: 129,398 (2005 est.) |
| Military expenditures - dollar figure: | $117.3 million (2005 est.) |
| Military expenditures - percent of GDP: | 1.4% (2005 est.) |
