| Military | Senegal |
| --- | --- |
| Military branches: | Army, Senegalese Navy (Marine Senegalaise), Senegalese Air Force (Armee de l'Air du Senegal) (2008) |
| Military service age and obligation: | 18 years of age for compulsory and voluntary military service; conscript service obligation - 2 years (2004) |
| Manpower available for military service: | males age 16-49: 2,943,619 |
| Manpower available for military service: | females age 16-49: 2,955,179 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,866,602 |
| Manpower fit for military service: | females age 16-49: 1,947,076 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 141,832 |
| Manpower reaching militarily significant age annually: | female: 139,541 (2008 est.) |
| Military expenditures: | 1.4% of GDP (2005 est.) |
