| Military | Lithuania |
| --- | --- |
| Military branches: | Ground Forces, Naval Force, Lithuanian Military Air Forces, National Defense Volunteer Forces (2005) |
| Military service age and obligation: | 19-45 years of age for compulsory military service; 18 years of age for volunteers; 12-month conscript service obligation (2006) |
| Manpower available for military service: | males age 19-49: 830,368 |
| Manpower available for military service: | females age 19-49: 830,524 (2005 est.) |
| Manpower fit for military service: | males age 19-49: 590,606 |
| Manpower fit for military service: | females age 19-49: 676,102 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 29,689 |
| Manpower reaching military service age annually: | females age 19-49: 28,543 (2005 est.) |
| Military expenditures - percent of GDP: | 1.2% (2006; 1.23% 2007 est.) |
