| Military | Jamaica |
| --- | --- |
| Military branches: | Jamaica Defense Force: Ground Forces, Coast Guard, Air Wing (2010) |
| Military service age and obligation: | 17 1/2 is the legal minimum age for voluntary military service; no conscription (2012) |
| Manpower available for military service: | males age 16-49: 726,263 |
| Manpower available for military service: | females age 16-49: 742,958 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 590,673 |
| Manpower fit for military service: | females age 16-49: 596,414 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 33,369 |
| Manpower reaching militarily significant age annually: | female: 32,702 (2010 est.) |
| Military expenditures: | 0.86% of GDP (2012) |
| Military expenditures: | 0.92% of GDP (2011) |
| Military expenditures: | 0.86% of GDP (2010) |
