| Military | Ecuador |
| --- | --- |
| Military branches: | Army, Navy (includes naval infantry, naval aviation, coast guard), Air Force (Fuerza Aerea Ecuatoriana, FAE) |
| Military service age and obligation: | 20 years of age for conscript military service; 12-month service obligation (2004) |
| Manpower available for military service: | males age 20-49: 2,792,770 |
| Manpower available for military service: | females age 20-49: 2,849,519 (2005 est.) |
| Manpower fit for military service: | males age 20-49: 2,338,428 |
| Manpower fit for military service: | females age 20-49: 2,380,327 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 133,922 |
| Manpower reaching military service age annually: | females age 20-49: 129,758 (2005 est.) |
| Military expenditures - dollar figure: | $650 million (2005 est.) |
| Military expenditures - percent of GDP: | 2% (2005 est.) |
