| Military | Afghanistan |
| --- | --- |
| Military branches: | Afghan Armed Forces: Afghan National Army (ANA, includes Afghan National Army Air Corps) (2008) |
| Military service age and obligation: | 22 years of age; inductees are contracted into service for a 4-year term (2005) |
| Manpower available for military service: | males age 16-49: 7,431,147 |
| Manpower available for military service: | females age 16-49: 7,004,819 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 4,234,180 |
| Manpower fit for military service: | females age 16-49: 3,946,685 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 371,451 |
| Manpower reaching militarily significant age annually: | female: 351,295 (2008 est.) |
| Military expenditures: | 1.9% of GDP (2006 est.) |
