| Military | Afghanistan |
| --- | --- |
| Military branches: | Afghan Armed Forces: Afghan National Army (ANA, includes Afghan Air Force (AAF)) (2011) |
| Military service age and obligation: | 22 years of age; inductees are contracted into service for a 4-year term (2005) |
| Manpower available for military service: | males age 16-49: 7,056,339 |
| Manpower available for military service: | females age 16-49: 6,653,419 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 4,050,222 |
| Manpower fit for military service: | females age 16-49: 3,797,087 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 392,116 |
| Manpower reaching militarily significant age annually: | female: 370,295 (2010 est.) |
| Military expenditures: | 1.9% of GDP (2009) |
