| Military | Egypt |
| --- | --- |
| Military branches: | Army, Navy, Air Force, Air Defense Command |
| Military service age and obligation: | 18 years of age for conscript military service; three-year service obligation (2001) |
| Manpower available for military service: | males age 18-49: 18,347,560 |
| Manpower available for military service: | females age 18-49: 17,683,904 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 15,540,234 |
| Manpower fit for military service: | females age 18-49: 14,939,378 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 802,920 |
| Manpower reaching military service age annually: | females age 18-49: 764,176 (2005 est.) |
| Military expenditures - dollar figure: | $2.44 billion (2003) |
| Military expenditures - percent of GDP: | 3.4% (2004) |
