| Military | Egypt |
| --- | --- |
| Military branches: | Army, Navy, Air Force, Air Defense Command |
| Military service age and obligation: | 18-30 years of age for male conscript military service; service obligation 12-36 months, followed by a 9-year reserve obligation (2006) |
| Manpower available for military service: | males age 18-49: 18,347,560 |
| Manpower available for military service: | females age 18-49: 17,683,904 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 15,540,234 |
| Manpower fit for military service: | females age 18-49: 14,939,378 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 802,920 |
| Manpower reaching military service age annually: | females age 18-49: 764,176 (2005 est.) |
| Military expenditures - percent of GDP: | 3.4% (2005 est.) |
