| Military | Egypt |
| --- | --- |
| Military branches: | Army, Navy, Air Force, Air Defense Command |
| Military service age and obligation: | 18-30 years of age for male conscript military service; service obligation 12-36 months, followed by a 9-year reserve obligation (2008) |
| Manpower available for military service: | males age 16-49: 21,247,777 |
| Manpower available for military service: | females age 16-49: 20,406,408 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 18,153,158 |
| Manpower fit for military service: | females age 16-49: 17,405,837 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 825,300 |
| Manpower reaching militarily significant age annually: | female: 786,590 (2008 est.) |
| Military expenditures: | 3.4% of GDP (2005 est.) |
