| Military | Egypt |
| --- | --- |
| Military branches: | Army, Navy, Air Force, Air Defense Command |
| Military service age and obligation: | 18-30 years of age for male conscript military service; service obligation 12-36 months, followed by a 9-year reserve obligation (2008) |
| Manpower available for military service: | males age 16-49: 21,012,199 |
| Manpower available for military service: | females age 16-49: 20,145,021 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 18,060,543 |
| Manpower fit for military service: | females age 16-49: 17,244,838 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 783,405 |
| Manpower reaching militarily significant age annually: | female: 748,647 (2010 est.) |
| Military expenditures: | 3.4% of GDP (2005 est.) |
