| Military | Korea, North |
| --- | --- |
| Military branches: | North Korean People's Army: Ground Forces, Navy, Air Force; civil security forces (2005) |
| Military service age and obligation: | 17 years of age (2004) |
| Manpower available for military service: | males age 17-49: 5,851,801 |
| Manpower available for military service: | females age 17-49: 5,850,733 (2005 est.) |
| Manpower fit for military service: | males age 17-49: 4,810,831 |
| Manpower fit for military service: | females age 17-49: 4,853,270 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 194,605 |
| Manpower reaching military service age annually: | females age 17-49: 187,846 (2005 est.) |
| Military expenditures - percent of GDP: | NA |
