| Military | Korea, North |
| --- | --- |
| Military branches: | North Korean People's Army: Ground Forces, Navy, Air Force; civil security forces (2005) |
| Military service age and obligation: | 17 years of age (2004) |
| Manpower available for military service: | males age 16-49: 6,225,747 |
| Manpower available for military service: | females age 16-49: 6,188,270 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 5,141,240 |
| Manpower fit for military service: | females age 16-49: 5,139,447 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 199,628 |
| Manpower reaching militarily significant age annually: | female: 192,388 (2008 est.) |
| Military expenditures: | NA |
