| Military | Korea, North |
| --- | --- |
| Military branches: | North Korean People's Army: Ground Forces, Navy, Air Force; civil security forces (2005) |
| Military service age and obligation: | 17 years of age (2004) |
| Manpower available for military service: | males age 16-49: 6,225,747 |
| Manpower available for military service: | females age 16-49: 6,188,270 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 4,104,964 |
| Manpower fit for military service: | females age 16-49: 4,492,374 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 191,759 |
| Manpower reaching militarily significant age annually: | female: 184,641 (2009 est.) |
| Military expenditures: | NA |
