| Military | Gambia, The |
| --- | --- |
| Military branches: | Office of the Chief of Defense: Gambian National Army (National Guard, GNA), Gambian Navy (GN) (2008) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 379,668 |
| Manpower available for military service: | females age 16-49: 384,438 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 230,202 |
| Manpower fit for military service: | females age 16-49: 244,480 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 19,650 |
| Manpower reaching militarily significant age annually: | female: 19,582 (2008 est.) |
| Military expenditures: | 0.5% of GDP (2006) |
