| Military | Slovenia |
| --- | --- |
| Military branches: | Slovenian Army (includes air and naval forces) |
| Military service age and obligation: | 17 years of age for voluntary military service; conscription abolished in 2003 (2007) |
| Manpower available for military service: | males age 16-49: 494,496 |
| Manpower available for military service: | females age 16-49: 481,180 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 402,484 |
| Manpower fit for military service: | females age 16-49: 390,559 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 10,192 |
| Manpower reaching militarily significant age annually: | female: 9,717 (2009 est.) |
| Military expenditures: | 1.7% of GDP (2005 est.) |
