| Military | Slovenia |
| --- | --- |
| Military branches: | Slovenian Army (includes air and naval forces) |
| Military service age and obligation: | 18-25 years of age for voluntary military service; conscription abolished in 2003 (2010) |
| Manpower available for military service: | males age 16-49: 483,488 |
| Manpower available for military service: | females age 16-49: 470,325 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 397,440 |
| Manpower fit for military service: | females age 16-49: 385,505 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 9,979 |
| Manpower reaching militarily significant age annually: | female: 9,610 (2010 est.) |
| Military expenditures: | 1.7% of GDP (2005 est.) |
