| Military | Bahrain |
| --- | --- |
| Military branches: | Bahrain Defense Forces (BDF): Ground Force (includes Air Defense), Naval Force, Air Force, National Guard |
| Military service age and obligation: | 18 years of age for voluntary military service (2001) |
| Manpower available for military service: | males age 18-49: 202,126 |
| Manpower available for military service: | females age 18-49: 151,734 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 161,372 |
| Manpower fit for military service: | females age 18-49: 125,488 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 6,013 |
| Manpower reaching military service age annually: | females age 18-49: 5,852 (2005 est.) |
| Military expenditures - percent of GDP: | 4.5% (2006) |
