| Military | Spain |
| --- | --- |
| Military branches: | Spanish Armed Forces: Army (Ejercito de Tierra), Spanish Navy (Armada Espanola, AE; includes Marine Corps), Spanish Air Force (Ejercito del Aire Espanola, EdA) (2009) |
| Military service age and obligation: | 20 years of age (2004) |
| Manpower available for military service: | males age 16-49: 10,033,069 |
| Manpower available for military service: | females age 16-49: 9,764,937 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 8,139,020 |
| Manpower fit for military service: | females age 16-49: 7,899,157 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 199,124 |
| Manpower reaching militarily significant age annually: | female: 187,224 (2009 est.) |
| Military expenditures: | 1.2% of GDP (2005 est.) |
