| Military | Spain |
| --- | --- |
| Military branches: | Spanish Armed Forces: Army (Ejercito de Tierra), Spanish Navy (Armada Espanola, AE; includes Marine Corps), Spanish Air Force (Ejercito del Aire Espanola, EdA) (2010) |
| Military service age and obligation: | 20 years of age (2004) |
| Manpower available for military service: | males age 16-49: 9,851,306 |
| Manpower available for military service: | females age 16-49: 9,574,929 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 8,040,207 |
| Manpower fit for military service: | females age 16-49: 7,798,254 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 193,038 |
| Manpower reaching militarily significant age annually: | female: 181,703 (2010 est.) |
| Military expenditures: | 1.2% of GDP (2005 est.) |
