| Military | Peru |
| --- | --- |
| Military branches: | Peruvian Army (Ejercito Peruano), Peruvian Navy (Marina de Guerra del Peru; includes naval air, naval infantry, and coast guard), Peruvian Air Force (Fuerza Aerea del Peru, FAP) |
| Military service age and obligation: | 18 years of age for compulsory military service (1999) |
| Manpower available for military service: | males age 18-49: 6,647,874 |
| Manpower available for military service: | females age 18-49: 6,544,408 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 4,938,417 |
| Manpower fit for military service: | females age 18-49: 5,278,511 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 277,105 |
| Manpower reaching military service age annually: | females age 18-49: 269,799 (2005 est.) |
| Military expenditures - dollar figure: | $829.3 million (2003 est.) |
| Military expenditures - percent of GDP: | 1.4% (2003 est.) |
