| Military | Peru |
| --- | --- |
| Military branches: | Army (Ejercito Peruano), Navy (Marina de Guerra del Peru, MGP (includes naval air, naval infantry, and Coast Guard)), Air Force of Peru (Fuerza Aerea del Peru, FAP) (2011) |
| Military service age and obligation: | 18-30 years of age for voluntary male and female military service; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 7,385,588 |
| Manpower available for military service: | females age 16-49: 7,727,623 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 5,788,629 |
| Manpower fit for military service: | females age 16-49: 6,565,097 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 304,094 |
| Manpower reaching militarily significant age annually: | female: 298,447 (2010 est.) |
| Military expenditures: | 1.5% of GDP (2006) |
