| Military | Luxembourg |
| --- | --- |
| Military branches: | Army |
| Military service age and obligation: | a 1967 law made the Army an all-volunteer force; 17 years of age for voluntary military service; soldiers under 18 are not deployed into combat or with peacekeeping missions (2004) |
| Manpower available for military service: | males age 17-49: 110,867 |
| Manpower available for military service: | females age 17-49: 108,758 (2005 est.) |
| Manpower fit for military service: | males age 17-49: 90,279 |
| Manpower fit for military service: | females age 17-49: 88,638 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 2,775 |
| Manpower reaching military service age annually: | females age 17-49: 2,703 (2005 est.) |
| Military expenditures - dollar figure: | $231.6 million (2003) |
| Military expenditures - percent of GDP: | 0.9% (2003) |
