| Military | Sri Lanka |
| --- | --- |
| Military branches: | Sri Lanka Army, Sri Lanka Navy, Sri Lanka Air Force (2009) |
| Military service age and obligation: | 18 years of age for voluntary military service; 5-year service obligation (2007) |
| Manpower available for military service: | males age 16-49: 5,458,720 |
| Manpower available for military service: | females age 16-49: 5,594,006 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 4,498,667 |
| Manpower fit for military service: | females age 16-49: 4,693,895 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 173,256 |
| Manpower reaching militarily significant age annually: | female: 167,645 (2009 est.) |
| Military expenditures: | 2.6% of GDP (2006) |
