| Military | Zimbabwe |
| --- | --- |
| Military branches: | Zimbabwe Defense Forces (ZDF): Zimbabwe National Army, Air Force of Zimbabwe (AFZ), Zimbabwe Republic Police (2005) |
| Military service age and obligation: | 18 years of age (est.) (2004) |
| Manpower available for military service: | males age 18-49: 2,778,404 |
| Manpower available for military service: | females age 18-49: 2,681,531 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,304,424 |
| Manpower fit for military service: | females age 18-49: 1,115,096 (2005 est.) |
| Military expenditures - dollar figure: | $124.7 million (2005 est.) |
| Military expenditures - percent of GDP: | 4% (2005 est.) |
