| Military | Niger |
| --- | --- |
| Military branches: | Nigerien Armed Forces (Forces Armees Nigeriennes, FAN): Army, National Air Force (2005) |
| Military service age and obligation: | 18 years of age for compulsory military service; conscript service obligation - two years (2004) |
| Manpower available for military service: | males age 18-49: 2,367,828 |
| Manpower available for military service: | females age 18-49: 2,217,568 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,349,863 |
| Manpower fit for military service: | females age 18-49: 1,256,569 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 129,045 |
| Manpower reaching military service age annually: | females age 18-49: 121,230 (2005 est.) |
| Military expenditures - dollar figure: | $44.78 million (2005 est.) |
| Military expenditures - percent of GDP: | 1.4% (2005 est.) |
