| Military |   |
| --- | --- |
| Military branches: | Armed Forces (includes Army, Navy, Air Force), National Gendarmerie |
| Military manpower - military age: | 18 years of age |
| Military manpower - availability: | males age 15-49: 1,402,566 |
| Military manpower - availability: | females age 15-49: 1,445,082 |
| Military manpower - availability: | note: both sexes are liable for military service (2000 est.) |
| Military manpower - fit for military service: | males age 15-49: 717,289 |
| Military manpower - fit for military service: | females age 15-49: 732,196 (2000 est.) |
| Military manpower - reaching military age annually: | males: 69,065 |
| Military manpower - reaching military age annually: | females: 67,961 (2000 est.) |
| Military expenditures - dollar figure: | $27 million (FY96) |
| Military expenditures - percent of GDP: | 1.2% (FY96) |
