| Military | Madagascar |
| --- | --- |
| Military branches: | People's Armed Forces: Intervention Force, Development Force, and Aeronaval Force (navy and air); National Gendarmerie |
| Military service age and obligation: | 18-50 years of age; conscript service obligation - 18 months (either military or equivalent civil service) (2004) |
| Manpower available for military service: | males age 18-49: 3,542,797 |
| Manpower available for military service: | females age 18-49: 3,551,447 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 2,218,662 |
| Manpower fit for military service: | females age 18-49: 2,408,810 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 187,000 |
| Manpower reaching military service age annually: | females age 18-49: 184,833 (2005 est.) |
| Military expenditures - dollar figure: | $329 million (2005 est.) |
| Military expenditures - percent of GDP: | 7.2% (2005 est.) |
