| Military | Burundi |
| --- | --- |
| Military branches: | National Defense Force (Forces de Defense Nationales, FDN): Army (includes Naval Detachment and Air Wing), National Gendarmerie (being disbanded) (2006) |
| Military service age and obligation: | 16 years of age for compulsory and voluntary military service (2001) |
| Manpower available for military service: | males age 16-49: 1,676,855 |
| Manpower available for military service: | females age 16-49: 1,656,366 (2005 est.) |
| Manpower fit for military service: | males age 16-49: 955,616 |
| Manpower fit for military service: | females age 16-49: 932,767 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 91,331 |
| Manpower reaching military service age annually: | females age 16-49: 90,685 (2005 est.) |
| Military expenditures - dollar figure: | $43.9 million (2005 est.) |
| Military expenditures - percent of GDP: | 5.6% (2005 est.) |
