| Military | Zimbabwe |
| --- | --- |
| Military branches: | Zimbabwe Defense Forces (ZDF): Zimbabwe National Army (ZNA), Air Force of Zimbabwe (AFZ), Zimbabwe Republic Police (2008) |
| Military service age and obligation: | 18-24 years of age for compulsory military service; women are eligible to serve (2007) |
| Manpower available for military service: | males age 16-49: 3,264,258 |
| Manpower available for military service: | females age 16-49: 3,048,049 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,643,036 |
| Manpower fit for military service: | females age 16-49: 1,404,663 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 144,601 |
| Manpower reaching militarily significant age annually: | female: 147,627 (2008 est.) |
| Military expenditures: | 3.8% of GDP (2006) |
