| Military | Zimbabwe |
| --- | --- |
| Military branches: | Zimbabwe Defense Forces (ZDF): Zimbabwe National Army (ZNA), Air Force of Zimbabwe (AFZ), Zimbabwe Republic Police (ZRP) (2009) |
| Military service age and obligation: | 18-24 years of age for compulsory military service; women are eligible to serve (2007) |
| Manpower available for military service: | males age 16-49: 3,264,258 |
| Manpower available for military service: | females age 16-49: 3,048,049 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,198,727 |
| Manpower fit for military service: | females age 16-49: 1,436,232 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 149,592 |
| Manpower reaching militarily significant age annually: | female: 149,717 (2009 est.) |
| Military expenditures: | 3.8% of GDP (2006) |
