| Military | El Salvador |
| --- | --- |
| Military branches: | Salvadoran Army (ES), Salvadoran Navy (FNES), Salvadoran Air Force (Fuerza Aerea Salvadorena, FAS) (2006) |
| Military service age and obligation: | 18 years of age for compulsory military service, with 12-month service obligation; 16 years of age for volunteers (2002) |
| Manpower available for military service: | males age 18-49: 1,391,278 |
| Manpower available for military service: | females age 18-49: 1,542,323 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 960,315 |
| Manpower fit for military service: | females age 18-49: 1,310,466 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 70,286 |
| Manpower reaching military service age annually: | females age 18-49: 69,526 (2005 est.) |
| Military expenditures - dollar figure: | $161.7 million (2005 est.) |
| Military expenditures - percent of GDP: | 1% (2005 est.) |
