| Military | Germany |
| --- | --- |
| Military branches: | Federal Armed Forces (Bundeswehr): Army (Heer), Navy (Deutsche Marine, includes naval air arm), Air Force (Luftwaffe), Joint Service Support Command (Streitkraeftebasis), Central Medical Service (Zentraler Sanitaetsdienst) (2006) |
| Military service age and obligation: | 18 years of age (conscripts serve a 9-month tour of compulsory military service) (2004) |
| Manpower available for military service: | males age 18-49: 18,917,537 |
| Manpower available for military service: | females age 18-49: 17,913,113 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 15,258,931 |
| Manpower fit for military service: | females age 18-49: 14,443,412 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 497,048 |
| Manpower reaching military service age annually: | females age 18-49: 470,537 (2005 est.) |
| Military expenditures - percent of GDP: | 1.5% (2005 est.) |
