| Military | Liberia |
| --- | --- |
| Military branches: | Armed Forces of Liberia (AFL): Army, Navy, Air Force |
| Military service age and obligation: | 16 years of age for voluntary military service; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 729,813 |
| Manpower available for military service: | females age 16-49: 741,223 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 387,417 |
| Manpower fit for military service: | females age 16-49: 382,334 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 34,059 |
| Manpower reaching militarily significant age annually: | female: 33,281 (2009 est.) |
| Military expenditures: | 1.3% of GDP (2006 est.) |
