| Military | Liberia |
| --- | --- |
| Military branches: | Armed Forces of Liberia (AFL): Army, Navy, Air Force |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2010) |
| Manpower available for military service: | males age 16-49: 797,084 |
| Manpower available for military service: | females age 16-49: 808,017 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 510,337 |
| Manpower fit for military service: | females age 16-49: 527,737 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 33,411 |
| Manpower reaching militarily significant age annually: | female: 35,264 (2010 est.) |
| Military expenditures: | 1.3% of GDP (2006 est.) |
