| Military | Liberia |
| --- | --- |
| Military branches: | Armed Forces of Liberia (AFL): Army, Navy, Air Force |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2012) |
| Manpower available for military service: | males age 16-49: 815,826 |
| Manpower available for military service: | females age 16-49: 828,484 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 524,243 |
| Manpower fit for military service: | females age 16-49: 544,349 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 36,585 |
| Manpower reaching militarily significant age annually: | female: 38,516 (2010 est.) |
| Military expenditures: | 0.8% of GDP (2011) |
