| Military | France |
| --- | --- |
| Military branches: | Army (includes marines, Foreign Legion, light aviation), Navy (includes naval air), Air Force (includes air defense), National Gendarmerie |
| Military service age and obligation: | 17 years of age for voluntary military service; conscription ended in the 1990s; women serve in non-combat military posts (2001) |
| Manpower available for military service: | males age 17-49: 13,676,509 |
| Manpower available for military service: | females age 17-49: 13,504,539 (2005 est.) |
| Manpower fit for military service: | males age 17-49: 11,262,661 |
| Manpower fit for military service: | females age 17-49: 11,079,472 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 389,204 |
| Manpower reaching military service age annually: | females age 17-49: 372,719 (2005 est.) |
| Military expenditures - dollar figure: | $45 billion FY06 (2005) |
| Military expenditures - percent of GDP: | 2.6% FY06 (2005 est.) |
