| Military | Tanzania |
| --- | --- |
| Military branches: | Tanzania People's Defense Force (Jeshi la Wananchi la Tanzania, JWTZ): Army, Naval Wing (includes Coast Guard), Air Defense Command (includes Air Wing), National Service (2007) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2012) |
| Manpower available for military service: | males age 16-49: 9,985,445 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 5,860,339 |
| Manpower fit for military service: | females age 16-49: 5,882,279 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 512,294 |
| Manpower reaching militarily significant age annually: | female: 514,164 (2010 est.) |
| Military expenditures: | 1.13% of GDP (2012) |
| Military expenditures: | 1.12% of GDP (2011) |
| Military expenditures: | 1.13% of GDP (2010) |
