| Military | Zimbabwe |
| --- | --- |
| Military branches: | Zimbabwe Defense Forces (ZDF): Zimbabwe National Army (ZNA), Air Force of Zimbabwe (AFZ), Zimbabwe Republic Police (ZRP) (2009) |
| Military service age and obligation: | 18-24 years of age for compulsory military service; women are eligible to serve (2010) |
| Manpower available for military service: | males age 16-49: 2,616,051 |
| Manpower available for military service: | females age 16-49: 2,868,376 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,528,166 |
| Manpower fit for military service: | females age 16-49: 1,646,041 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 154,870 |
| Manpower reaching militarily significant age annually: | female: 152,550 (2010 est.) |
| Military expenditures: | 3.8% of GDP (2006) |
