| Military | Congo, Republic of the |
| --- | --- |
| Military branches: | Congolese Armed Forces (FAC): Army, Congolese Air Force (Armee de l'Air Congolaise), Navy, Gendarmerie, Republican Guard (2005) |
| Military service age and obligation: | 18 years of age for voluntary military service (2001) |
| Manpower available for military service: | males age 18-49: 688,628 |
| Manpower available for military service: | females age 18-49: 685,388 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 406,016 |
| Manpower fit for military service: | females age 18-49: 394,745 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 38,464 |
| Manpower reaching military service age annually: | females age 18-49: 38,082 (2005 est.) |
| Military expenditures - dollar figure: | $85.22 million (2005 est.) |
| Military expenditures - percent of GDP: | 1.4% (2005 est.) |
