| Military | Suriname |
| --- | --- |
| Military branches: | National Army, Naval Element, Air Wing (2006) |
| Military service age and obligation: | 18 years of age (est.); no conscription |
| Manpower available for military service: | males age 18-49: 111,582 |
| Manpower available for military service: | females age 18-49: 103,769 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 77,793 |
| Manpower fit for military service: | females age 18-49: 72,943 (2005 est.) |
| Military expenditures - dollar figure: | $7.5 million (2003 est.) |
| Military expenditures - percent of GDP: | 0.7% (2003 est.) |
