| Military | Namibia |
| --- | --- |
| Military branches: | Namibian Defense Force (NDF): Army, Navy, Air Force (2010) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2010) |
| Manpower available for military service: | males age 16-49: 554,531 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 341,783 |
| Manpower fit for military service: | females age 16-49: 304,496 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 26,152 |
| Manpower reaching militarily significant age annually: | female: 25,790 (2010 est.) |
| Military expenditures: | 3.7% of GDP (2006) |
