| Military | France |
| --- | --- |
| Military branches: | Army (Armee de Terre; includes Marines, Foreign Legion, Army Light Aviation), Navy (Marine Nationale), Air Force (Armee de l'Air (AdlA); includes Air Defense) (2011) |
| Military service age and obligation: | 18-25 years of age for male and female voluntary military service; no conscription; 1-year service obligation; women serve in noncombat posts (2013) |
| Manpower available for military service: | males age 16-49: 14,563,662 |
| Manpower available for military service: | females age 16-49: 14,238,434 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 12,025,341 |
| Manpower fit for military service: | females age 16-49: 11,721,827 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 396,050 |
| Manpower reaching militarily significant age annually: | female: 377,839 (2010 est.) |
| Military expenditures: | 1.8% of GDP (2014) |
| Military expenditures: | 1.9% of GDP (2013) |
| Military expenditures: | 1.9% of GDP (2012) |
