| Military |
| --- | --- |
| Military branches: | Armed Forces (includes Army, Navy, Air Force), National Gendarmerie |
| Military manpower - military age: | 18 years of age |
| Military manpower - availability: | males age 15-49: 1,455,433 |
| Military manpower - availability: | females age 15-49: 1,489,947 |
| Military manpower - availability: | note: both sexes are liable for military service (2001 est.) |
| Military manpower - fit for military service: | males age 15-49: 743,980 |
| Military manpower - fit for military service: | females age 15-49: 755,149 (2001 est.) |
| Military manpower - reaching military age annually: | males: 70,088 |
| Military manpower - reaching military age annually: | females: 73,618 (2001 est.) |
| Military expenditures - dollar figure: | $27 million (FY96) |
| Military expenditures - percent of GDP: | 1.2% (FY96) |
