| Military | Benin |
| --- | --- |
| Military branches: | Armed Forces (including Army, Navy, Air Force), National Gendarmerie |
| Military manpower - military age: | 18 years of age (2002 est.) |
| Military manpower - availability: | males age 15-49: 1,509,760 |
| Military manpower - availability: | note: both sexes are liable for military service (2002 est.) |
| Military manpower - availability: | females age 15-49: 1,536,036 |
| Military manpower - fit for military service: | males age 15-49: 771,373 |
| Military manpower - fit for military service: | females age 15-49: 778,730 (2002 est.) |
| Military manpower - reaching military age annually: | males: 71,278 |
| Military manpower - reaching military age annually: | females: 70,088 (2002 est.) |
| Military expenditures - dollar figure: | $27 million (FY96) |
| Military expenditures - percent of GDP: | 1.2% (FY96) |
