| Military | Benin |
| --- | --- |
| Military branches: | Army, Navy, Air Force |
| Military service age and obligation: | 21 years of age for compulsory and voluntary military service; in practice, volunteers may be taken at the age of 18; both sexes are eligible for military service; conscript tour of duty - 18 months (2004) |
| Manpower available for military service: | males age 21-49: 1,295,230 |
| Manpower available for military service: | females age 21-49: 1,301,936 (2005 est.) |
| Manpower fit for military service: | males age 21-49: 749,774 |
| Manpower fit for military service: | females age 21-49: 751,329 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 76,661 |
| Manpower reaching military service age annually: | females: 75,068 (2005 est.) |
| Military expenditures - dollar figure: | $100.9 million (2005 est.) |
| Military expenditures - percent of GDP: | 2.3% (2005 est.) |
