| Military | Eritrea |
| --- | --- |
| Military branches: | Army, Navy, Air Force |
| Military service age and obligation: | 18 years of age for voluntary and compulsory military service; conscript service obligation - 16 months (2004) |
| Manpower available for military service: | males age 18-49: 893,361 |
| Manpower available for military service: | females age 18-49: 891,662 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 555,553 |
| Manpower fit for military service: | females age 18-49: 562,426 (2005) |
| Manpower reaching military service age annually: | males age 18-49: 50,156 |
| Manpower reaching military service age annually: | females age 18-49: 49,746 (2005 est.) |
| Military expenditures - dollar figure: | $220.1 million (2005 est.) |
| Military expenditures - percent of GDP: | 17.7% (2005 est.) |
