| Military | Eritrea |
| --- | --- |
| Military branches: | Eritrean Armed Forces: Ground Forces, Navy, Air Force (2008) |
| Military service age and obligation: | 18-40 years of age for male and female voluntary and compulsory military service; 16-month conscript service obligation (2006) |
| Manpower available for military service: | males age 16-49: 1,108,836 |
| Manpower available for military service: | females age 16-49: 1,096,120 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 834,018 |
| Manpower fit for military service: | females age 16-49: 887,495 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 62,265 |
| Manpower reaching militarily significant age annually: | female: 62,328 (2009 est.) |
| Military expenditures: | 6.3% of GDP (2006 est.) |
