| Military | Malta |
| --- | --- |
| Military branches: | Armed Forces of Malta (AFM; includes air and maritime elements) (2005) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2001) |
| Manpower available for military service: | males age 18-49: 90,651 |
| Manpower available for military service: | females age 18-49: 87,047 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 74,525 |
| Manpower fit for military service: | females age 18-49: 71,333 (2005 est.) |
| Military expenditures - dollar figure: | $38.168 million (2005 est.) |
| Military expenditures - percent of GDP: | 1% (2005 est.) |
