| Military | Malta |
| --- | --- |
| Military branches: | Armed Forces of Malta (AFM; includes air and maritime elements) (2007) |
| Military service age and obligation: | 17 years 6 months of age for voluntary military service; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 96,309 |
| Manpower available for military service: | females age 16-49: 92,242 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 80,227 |
| Manpower fit for military service: | females age 16-49: 76,623 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 2,815 |
| Manpower reaching militarily significant age annually: | female: 2,657 (2008 est.) |
| Military expenditures: | 0.7% of GDP (2006 est.) |
