| Military | SINGAPORE |
| --- | --- |
| Military branches: | Singapore Armed Forces: Army, Navy, Air Force (includes Air Defense) (2013) |
| Military service age and obligation: | 18-21 years of age for male compulsory military service; 16 1/2 years of age for volunteers; 2-year conscript service obligation, with a reserve obligation to age 40 (enlisted) or age 50 (officers) (2012) |
| Manpower available for military service: | males age 16-49: 1,255,902 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,018,839 |
| Manpower fit for military service: | females age 16-49: 1,087,134 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 27,098 |
| Manpower reaching militarily significant age annually: | female: 25,368 (2010 est.) |
| Military expenditures: | 3.52% of GDP (2012) |
| Military expenditures: | 3.47% of GDP (2011) |
| Military expenditures: | 3.52% of GDP (2010) |
