| Military | Japan |
| --- | --- |
| Military branches: | Japanese Defense Agency (JDA): Ground Self-Defense Force (Rikujou Jietai, GSDF), Maritime Self-Defense Force (Kaijou Jietai, MSDF), Air Self-Defense Force (Nihon Koku-Jieitai, ASDF) (2006) |
| Military service age and obligation: | 18 years of age for voluntary military service (2001) |
| Manpower available for military service: | males age 18-49: 27,003,112 |
| Manpower available for military service: | females age 18-49: 26,153,482 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 22,234,663 |
| Manpower fit for military service: | females age 18-49: 21,494,947 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 683,147 |
| Manpower reaching military service age annually: | females age 18-49: 650,157 (2005 est.) |
| Military expenditures - dollar figure: | $44.31 billion (2005 est.) |
| Military expenditures - percent of GDP: | 1% (2005 est.) |
