| Military | Zambia |
| --- | --- |
| Military branches: | Zambian National Defense Force (ZNDF): Zambian Army, Zambian Air Force, National Service (2008) |
| Military service age and obligation: | 18 years of age for voluntary military service (16 years of age with parental consent); no conscription (2008) |
| Manpower available for military service: | males age 16-49: 2,678,668 |
| Manpower available for military service: | females age 16-49: 2,567,433 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,329,343 |
| Manpower fit for military service: | females age 16-49: 1,218,114 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 147,358 |
| Manpower reaching militarily significant age annually: | female: 146,771 (2008 est.) |
| Military expenditures: | 1.8% of GDP (2005 est.) |
