| Military | Rwanda |
| --- | --- |
| Military branches: | Rwandan Defense Forces: Army, Air Force |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 2,430,469 |
| Manpower available for military service: | females age 16-49: 2,392,933 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,404,066 |
| Manpower fit for military service: | females age 16-49: 1,403,700 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 111,791 |
| Manpower reaching militarily significant age annually: | female: 112,131 (2008 est.) |
| Military expenditures: | 2.9% of GDP (2006 est.) |
