| Military | Rwanda |
| --- | --- |
| Military branches: | Rwandan Defense Forces (RDF), Rwandan Patriotic Air Force (2009) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2010) |
| Manpower available for military service: | males age 16-49: 2,573,834 |
| Manpower available for military service: | females age 16-49: 2,553,707 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,641,563 |
| Manpower fit for military service: | females age 16-49: 1,696,514 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 98,164 |
| Manpower reaching militarily significant age annually: | female: 97,839 (2010 est.) |
| Military expenditures: | 2.9% of GDP (2006 est.) |
