| Military | Belarus |
| --- | --- |
| Military branches: | Belarus Armed Forces: Land Force, Air and Air Defense Force, Special Operations Force (2011) |
| Military service age and obligation: | 18-27 years of age for compulsory military service; conscript service obligation - 12-18 months, depending on academic qualifications (2010) |
| Manpower available for military service: | males age 16-49: 2,401,785 |
| Manpower available for military service: | females age 16-49: 2,429,653 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,693,626 |
| Manpower fit for military service: | females age 16-49: 2,012,401 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 51,855 |
| Manpower reaching militarily significant age annually: | female: 48,760 (2010 est.) |
| Military expenditures: | 1.4% of GDP (2005 est.) |
