| Military | Lebanon |
| --- | --- |
| Military branches: | Lebanese Armed Forces (LAF): Army (includes Navy), Air Force (2008) |
| Military service age and obligation: | 18-30 years of age for voluntary military service; no conscription (2007) |
| Manpower available for military service: | males age 16-49: 1,106,879 |
| Manpower available for military service: | females age 16-49: 1,122,595 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 934,828 |
| Manpower fit for military service: | females age 16-49: 948,327 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 32,815 |
| Manpower reaching militarily significant age annually: | female: 31,610 (2008 est.) |
| Military expenditures: | 3.1% of GDP (2005 est.) |
