| Military | Lebanon |
| --- | --- |
| Military branches: | Lebanese Armed Forces (LAF): Army (includes Navy), Air Force (Al Quwwat al Jawwiya al Lubnaniya) (2009) |
| Military service age and obligation: | 18-30 years of age for voluntary military service; no conscription (2007) |
| Manpower available for military service: | males age 16-49: 1,106,879 |
| Manpower available for military service: | females age 16-49: 1,122,595 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 948,765 |
| Manpower fit for military service: | females age 16-49: 954,663 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 33,018 |
| Manpower reaching militarily significant age annually: | female: 31,800 (2009 est.) |
| Military expenditures: | 3.1% of GDP (2005 est.) |
