| Military | Burma |
| --- | --- |
| Military branches: | Myanmar Armed Forces (Tatmadaw): Army, Navy, Air Force (2005) |
| Military service age and obligation: | 18 years of age for voluntary military service for both sexes (2004) |
| Manpower available for military service: | males age 18-49: 12,268,850 |
| Manpower available for military service: | females age 18-49: 12,469,771 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 7,946,701 |
| Manpower fit for military service: | females age 18-49: 8,543,705 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 469,841 |
| Manpower reaching military service age annually: | females: 455,689 (2005 est.) |
| Military expenditures - dollar figure: | $39 million (FY97) |
| Military expenditures - percent of GDP: | 2.1% (FY97) |
