| Military | Uzbekistan |
| --- | --- |
| Military branches: | Army, Air and Air Defense Forces, National Guard |
| Military service age and obligation: | 18 years of age for compulsory military service; conscript service obligation - 12 months (2004) |
| Manpower available for military service: | males age 18-49: 6,340,220 |
| Manpower available for military service: | females age 18-49: 6,432,072 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 4,609,621 |
| Manpower fit for military service: | females age 18-49: 5,383,233 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 324,722 |
| Manpower reaching military service age annually: | females age 18-49: 317,062 (2005 est.) |
| Military expenditures - dollar figure: | $200 million (FY97) |
| Military expenditures - percent of GDP: | 2% (FY97) |
