| Military | MALI |
| --- | --- |
| Military branches: | Malian Armed Forces: Army (Armee de Terre), Republic of Mali Air Force (Force Aerienne de la Republique du Mali, FARM), National Guard (Garde National du Mali) (2013) |
| Military service age and obligation: | 18 years of age for selective compulsory and voluntary military service; 2-year conscript service obligation (2012) |
| Manpower available for military service: | males age 16-49: 2,848,412 |
| Manpower available for military service: | females age 16-49: 2,981,106 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,825,779 |
| Manpower fit for military service: | females age 16-49: 1,968,563 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 158,031 |
| Manpower reaching militarily significant age annually: | female: 159,733 (2010 est.) |
| Military expenditures: | 1.44% of GDP (2012) |
| Military expenditures: | 1.51% of GDP (2011) |
| Military expenditures: | 1.44% of GDP (2010) |
