| Military | Burkina Faso |
| --- | --- |
| Military branches: | Army, Air Force of Burkina Faso (Force Aerienne de Burkina Faso, FABF), National Gendarmerie (2009) |
| Military service age and obligation: | 18 years of age for voluntary military service; women may serve in supporting roles (2009) |
| Manpower available for military service: | males age 16-49: 3,364,288 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 2,197,557 |
| Manpower fit for military service: | females age 16-49: 2,191,978 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 182,540 |
| Manpower reaching militarily significant age annually: | female: 180,051 (2009 est.) |
| Military expenditures: | 1.2% of GDP (2006) |
