| Military | Lebanon |
| --- | --- |
| Military branches: | Lebanese Armed Forces (LAF): Army, Navy, and Air Force |
| Military service age and obligation: | 18-30 years of age for compulsory and voluntary military service; conscript service obligation - 12 months (2004) |
| Manpower available for military service: | males age 18-49: 974,363 |
| Manpower available for military service: | females age 18-49: 1,024,273 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 821,762 |
| Manpower fit for military service: | females age 18-49: 865,770 (2005 est.) |
| Military expenditures - dollar figure: | $540.6 million (2004) |
| Military expenditures - percent of GDP: | 3.1% (2004) |
