| Military | United States |
| --- | --- |
| Military branches: | Army, Navy and Marine Corps, Air Force, and Coast Guard (Coast Guard administered in peacetime by the Department of Homeland Security, but in wartime reports to the Department of the Navy) |
| Military service age and obligation: | 18 years of age (2004) |
| Manpower available for military service: | males age 18-49: 67,742,879 |
| Manpower available for military service: | females age 18-49: 67,070,144 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 54,609,050 |
| Manpower fit for military service: | females age 18-49: 54,696,706 (2005 est.) |
| Manpower reaching military service age annually: | males: 2,143,873 |
| Manpower reaching military service age annually: | females: 2,036,201 (2005 est.) |
| Military expenditures - dollar figure: | $370.7 billion (FY04 est.) (March 2003) |
| Military expenditures - percent of GDP: | 3.3% (FY03 est.) (February 2004) |
