| Military | Guyana |
| --- | --- |
| Military branches: | Guyana Defense Force: Army (includes Coast Guard, Air Corps) (2009) |
| Military service age and obligation: | 18-25 years of age for voluntary military service; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 189,840 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 133,239 |
| Manpower fit for military service: | females age 16-49: 147,719 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 8,849 |
| Manpower reaching militarily significant age annually: | female: 8,460 (2010 est.) |
| Military expenditures: | 1.8% of GDP (2006) |
