| Military | Honduras |
| --- | --- |
| Military branches: | Army, Navy (includes Naval Infantry), Honduran Air Force (Fuerza Aerea Hondurena, FAH) (2008) |
| Military service age and obligation: | 18 years of age for voluntary 2 to 3-year military service (2004) |
| Manpower available for military service: | males age 16-49: 1,868,940 |
| Manpower available for military service: | females age 16-49: 1,825,770 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,359,406 |
| Manpower fit for military service: | females age 16-49: 1,371,418 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 90,876 |
| Manpower reaching militarily significant age annually: | female: 87,292 (2008 est.) |
| Military expenditures: | 0.6% of GDP (2006 est.) |
