| Military | Honduras |
| --- | --- |
| Military branches: | Army, Navy (includes Naval Infantry), Honduran Air Force (Fuerza Aerea Hondurena, FAH) (2008) |
| Military service age and obligation: | 18 years of age for voluntary 2 to 3-year military service (2004) |
| Manpower available for military service: | males age 16-49: 1,989,556 |
| Manpower available for military service: | females age 16-49: 1,939,462 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,483,292 |
| Manpower fit for military service: | females age 16-49: 1,502,788 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 94,501 |
| Manpower reaching militarily significant age annually: | female: 90,757 (2010 est.) |
| Military expenditures: | 0.6% of GDP (2006 est.) |
