| Military | Nicaragua |
| --- | --- |
| Military branches: | Army (includes Navy, Air Force) |
| Military service age and obligation: | 17 years of age for voluntary military service (2001) |
| Manpower available for military service: | males age 17-49: 1,309,970 |
| Manpower available for military service: | females age 17-49: 1,315,186 (2005 est.) |
| Manpower fit for military service: | males age 17-49: 1,051,425 |
| Manpower fit for military service: | females age 17-49: 1,129,649 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 65,170 |
| Manpower reaching military service age annually: | females age 17-49: 63,133 (2005 est.) |
| Military expenditures - dollar figure: | $32.27 million (2005 est.) |
| Military expenditures - percent of GDP: | 0.7% (2005 est.) |
