| Military | Bahamas, The |
| --- | --- |
| Military branches: | Royal Bahamian Defense Force: Land Force, Navy, Air Wing (2009) |
| Military service age and obligation: | 18 years of age (est.); no conscription (2008) |
| Manpower available for military service: | males age 16-49: 80,200 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 50,764 |
| Manpower fit for military service: | females age 16-49: 51,690 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 2,992 |
| Manpower reaching militarily significant age annually: | female: 3,003 (2009 est.) |
| Military expenditures: | 0.5% of GDP (2006) |
