| Military | Bahamas, The |
| --- | --- |
| Military branches: | Royal Bahamian Defense Force: Land Force, Navy, Air Wing (2010) |
| Military service age and obligation: | 18 years of age; no conscription (2010) |
| Manpower available for military service: | males age 16-49: 84,903 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 62,779 |
| Manpower fit for military service: | females age 16-49: 63,954 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 2,840 |
| Manpower reaching militarily significant age annually: | female: 2,758 (2010 est.) |
| Military expenditures: | 0.7% of GDP (2009) |
