| Military | Bahamas, The |
| --- | --- |
| Military branches: | Royal Bahamian Defense Force: Land Force, Navy, Air Wing (2011) |
| Military service age and obligation: | 18 years of age; no conscription (2010) |
| Manpower available for military service: | males age 16-49: 85,568 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 63,429 |
| Manpower fit for military service: | females age 16-49: 64,645 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 2,829 |
| Manpower reaching militarily significant age annually: | female: 2,750 (2010 est.) |
| Military expenditures: | 0.7% of GDP (2009) |
