| Military | Haiti |
| --- | --- |
| Military branches: | no regular military forces - small coast guard; the regular Haitian Armed Forces (FAdH) - Army, Navy, and Air Force - have been demobilized but still exist on paper unless they are constitutionally abolished (2007) |
| Manpower available for military service: | males age 18-49: 1,626,491 |
| Manpower available for military service: | females age 18-49: 1,637,657 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 948,320 |
| Manpower fit for military service: | females age 18-49: 931,972 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 98,554 |
| Manpower reaching military service age annually: | females age 18-49: 97,690 (2005 est.) |
| Military expenditures - percent of GDP: | 0.4% (2006) |
