| Military | Papua New Guinea |
| --- | --- |
| Military branches: | Papua New Guinea Defense Force (includes Maritime Operations Element, Air Operations Element) |
| Military service age and obligation: | 18 years of age (est.); no conscription (2001) |
| Manpower available for military service: | males age 18-49: 1,264,728 |
| Manpower available for military service: | females age 18-49: 1,167,188 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 902,432 |
| Manpower fit for military service: | females age 18-49: 894,759 (2005 est.) |
| Military expenditures - dollar figure: | $16.9 million (2003) |
| Military expenditures - percent of GDP: | 1.4% (FY02) |
