| Military | Papua New Guinea |
| --- | --- |
| Military branches: | Papua New Guinea Defense Force (PNGDF; includes Maritime Operations Element, Air Operations Element) (2008) |
| Military service age and obligation: | 16 years of age for voluntary military service; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 1,481,417 |
| Manpower available for military service: | females age 16-49: 1,385,040 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,080,466 |
| Manpower fit for military service: | females age 16-49: 1,092,040 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 62,865 |
| Manpower reaching militarily significant age annually: | female: 61,102 (2008 est.) |
| Military expenditures: | 1.4% of GDP (2005 est.) |
