| Military | PAPUA NEW GUINEA |
| --- | --- |
| Military branches: | Papua New Guinea Defense Force (PNGDF; includes Maritime Operations Element, Air Operations Element) (2013) |
| Military service age and obligation: | 16 years of age for voluntary military service (with parental consent); no conscription; graduation from grade 12 required (2013) |
| Manpower available for military service: | males age 16-49: 1,568,210 |
| Manpower available for military service: | females age 16-49: 1,478,965 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,130,951 |
| Manpower fit for military service: | females age 16-49: 1,137,753 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 67,781 |
| Manpower reaching militarily significant age annually: | female: 65,820 (2010 est.) |
| Military expenditures: | 0.54% of GDP (2012) |
| Military expenditures: | 0.6% of GDP (2011) |
| Military expenditures: | 0.54% of GDP (2010) |
