| Military | Kenya |
| --- | --- |
| Military branches: | Kenyan Armed Forces: Kenyan Army, Kenyan Navy, Kenyan Air Force (2008) |
| Military service age and obligation: | 18 years of age (est.) for voluntary service, with a 9-year obligation (2007) |
| Manpower available for military service: | males age 16-49: 9,044,685 |
| Manpower available for military service: | females age 16-49: 8,805,736 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 5,935,480 |
| Manpower fit for military service: | females age 16-49: 5,662,755 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 412,656 |
| Manpower reaching militarily significant age annually: | female: 408,657 (2009 est.) |
| Military expenditures: | 2.8% of GDP (2006) |
