| Military | Yemen |
| --- | --- |
| Military branches: | Land Forces, Naval Forces (includes Marines), Air Force (includes Air Defense Force), Border Guards (2012) |
| Military service age and obligation: | voluntary military service program authorized in 2001; 2-year service obligation (2006) |
| Manpower available for military service: | males age 16-49: 5,652,256 |
| Manpower available for military service: | females age 16-49: 5,387,160 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 4,056,944 |
| Manpower fit for military service: | females age 16-49: 4,116,895 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 287,141 |
| Manpower reaching militarily significant age annually: | female: 277,612 (2010 est.) |
| Military expenditures: | 6.6% of GDP (2006) |
| Military - note: | a Coast Guard was established in 2002 |
