| Military | Gambia, The |
| --- | --- |
| Military branches: | Gambian National Army (GNA), Gambian Navy (GN), Presidential Guard, National Guard |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2001) |
| Manpower available for military service: | males age 18-49: 311,025 |
| Manpower available for military service: | females age 18-49: 316,214 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 183,057 |
| Manpower fit for military service: | females age 18-49: 194,551 (2005 est.) |
| Military expenditures - dollar figure: | $1.55 million (2005 est.) |
| Military expenditures - percent of GDP: | 0.4% (2005 est.) |
