| Military | Gambia, The |
| --- | --- |
| Military branches: | Office of the Chief of Defense: Gambian National Army (National Guard, GNA), Gambian Navy (GN) (2009) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 379,668 |
| Manpower available for military service: | females age 16-49: 384,438 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 238,454 |
| Manpower fit for military service: | females age 16-49: 253,680 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 20,238 |
| Manpower reaching militarily significant age annually: | female: 20,167 (2009 est.) |
| Military expenditures: | 0.5% of GDP (2006) |
