| Military | Cote d'Ivoire |
| --- | --- |
| Military branches: | Cote d'Ivoire Defense and Security Forces (FDSC): Army, Navy, Air Force (2006) |
| Military service age and obligation: | 18 years of age for compulsory and voluntary military service (2008) |
| Manpower available for military service: | males age 16-49: 4,369,735 |
| Manpower available for military service: | females age 16-49: 4,287,042 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 2,393,104 |
| Manpower fit for military service: | females age 16-49: 2,381,607 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 234,032 |
| Manpower reaching militarily significant age annually: | female: 230,799 (2008 est.) |
| Military expenditures: | 1.6% of GDP (2005 est) |
