| Military | INDIA |
| --- | --- |
| Military branches: | Army, Navy (includes naval air arm), Air Force, Coast Guard (2011) |
| Military service age and obligation: | 16-18 years of age for voluntary military service (Army 17 1/2, Air Force 17, Navy 16 1/2); no conscription; women may join as officers, but for noncombat roles only (2012) |
| Manpower available for military service: | males age 16-49: 319,129,420 |
| Manpower available for military service: | females age 16-49: 296,071,637 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 249,531,562 |
| Manpower fit for military service: | females age 16-49: 240,039,958 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 12,151,065 |
| Manpower reaching militarily significant age annually: | female: 10,745,891 (2010 est.) |
| Military expenditures: | 2.4% of GDP (2013) |
| Military expenditures: | 2.5% of GDP (2012) |
| Military expenditures: | 2.6% of GDP (2011) |
| Military expenditures: | 2.7% of GDP (2010) |
