| Military | Turkmenistan |
| --- | --- |
| Military branches: | Ground Forces, Navy, Air and Air Defense Forces (2007) |
| Military service age and obligation: | 18-30 years of age for compulsory military service; 2-year conscript service obligation (2006) |
| Manpower available for military service: | males age 18-49: 1,132,833 |
| Manpower available for military service: | females age 18-49: 1,162,569 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 759,978 |
| Manpower fit for military service: | females age 18-49: 940,179 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 56,532 |
| Manpower reaching military service age annually: | females age 18-49: 55,413 (2005 est.) |
| Military expenditures - percent of GDP: | 3.4% (2005 est.) |
