| Military | Turkmenistan |
| --- | --- |
| Military branches: | Army, Navy, Air and Air Defense Forces (2009) |
| Military service age and obligation: | 18-30 years of age for compulsory military service; 2-year conscript service obligation (2007) |
| Manpower available for military service: | males age 16-49: 1,316,698 |
| Manpower available for military service: | females age 16-49: 1,331,005 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,024,884 |
| Manpower fit for military service: | females age 16-49: 1,147,714 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 57,021 |
| Manpower reaching militarily significant age annually: | female: 56,064 (2009 est.) |
| Military expenditures: | 3.4% of GDP (2005 est.) |
