| Military | Dominican Republic |
| --- | --- |
| Military branches: | Army, Navy, Air Force |
| Military service age and obligation: | 18 years of age for voluntary military service (2007) |
| Manpower available for military service: | males age 18-49: 2,133,142 |
| Manpower available for military service: | females age 18-49: 2,032,840 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,671,493 |
| Manpower fit for military service: | females age 18-49: 1,536,257 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 91,699 |
| Manpower reaching military service age annually: | females age 18-49: 87,550 (2005 est.) |
| Military expenditures - percent of GDP: | 0.8% (2006) |
