| Military | Bangladesh |
| --- | --- |
| Military branches: | Bangladesh Defense Force: Bangladesh Army (Sena Bahini), Bangladesh Navy (Noh Bahini, BN), Bangladesh Air Force (Biman Bahini, BAF) (2013) |
| Military service age and obligation: | 16-19 years of age for voluntary military service; Bangladeshi birth and 10th grade education required; initial obligation 15 years (2012) |
| Manpower available for military service: | males age 16-49: 36,520,491 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 30,486,086 |
| Manpower fit for military service: | females age 16-49: 35,616,093 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 1,606,963 |
| Manpower reaching militarily significant age annually: | female: 1,689,442 (2010 est.) |
| Military expenditures: | 1.35% of GDP (2012) |
| Military expenditures: | 1.44% of GDP (2011) |
| Military expenditures: | 1.35% of GDP (2010) |
