| Military | Belarus |
| --- | --- |
| Military branches: | Belarus Armed Forces: Land Force, Air and Air Defense Force, Special Operations Force (2010) |
| Military service age and obligation: | 18-27 years of age for compulsory military service; conscript service obligation - 12-18 months, depending on academic qualifications (2010) |
| Manpower available for military service: | males age 16-49: 2,435,318 |
| Manpower available for military service: | females age 16-49: 2,466,762 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,708,634 |
| Manpower fit for military service: | females age 16-49: 2,043,083 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 55,758 |
| Manpower reaching militarily significant age annually: | female: 52,572 (2010 est.) |
| Military expenditures: | 1.4% of GDP (2005 est.) |
