| Military | Saudi Arabia |
| --- | --- |
| Military branches: | Land Forces (Army), Navy, Air Force, Air Defense Force, National Guard, Ministry of Interior Forces (paramilitary) |
| Military service age and obligation: | 18 years of age (est.); no conscription (2004) |
| Manpower available for military service: | males age 16-49: 8,547,441 |
| Manpower available for military service: | females age 16-49: 6,381,098 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 7,398,417 |
| Manpower fit for military service: | females age 16-49: 5,525,357 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 271,905 |
| Manpower reaching militarily significant age annually: | female: 261,795 (2008 est.) |
| Military expenditures: | 10% of GDP (2005 est.) |
