| Military | Canada |
| --- | --- |
| Military branches: | Canadian Forces: Land Forces Command, Maritime Command, Air Command, Canada Command (homeland security) (2006) |
| Military service age and obligation: | 16 years of age for voluntary military service; women comprise approximately 11% of Canada's armed forces (2001) |
| Manpower available for military service: | males age 16-49: 8,216,510 |
| Manpower available for military service: | females age 16-49: 8,034,939 (2005 est.) |
| Manpower fit for military service: | males age 16-49: 6,740,490 |
| Manpower fit for military service: | females age 16-49: 6,580,868 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 223,821 |
| Manpower reaching military service age annually: | females age 16-49: 212,900 (2005 est.) |
| Military expenditures - dollar figure: | $9,801.7 million (2003) |
| Military expenditures - percent of GDP: | 1.1% (2003) |
