| Military | Nigeria |
| --- | --- |
| Military branches: | Nigerian Armed Forces: Army, Navy, Air Force (2008) |
| Military service age and obligation: | 18 years of age for voluntary military service (2007) |
| Manpower available for military service: | males age 16-49: 31,929,204 |
| Manpower available for military service: | females age 16-49: 30,638,979 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 19,763,535 |
| Manpower fit for military service: | females age 16-49: 18,850,650 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 1,697,030 |
| Manpower reaching militarily significant age annually: | female: 1,618,561 (2009 est.) |
| Military expenditures: | 1.5% of GDP (2006) |
