| Military | Nigeria |
| --- | --- |
| Military branches: | Nigerian Armed Forces (Forces Armees Nigeriennes, FAN): Army, Nigerien Air Force (Force Aerienne du Niger) (2008) |
| Military service age and obligation: | 18 years of age for voluntary military service (2007) |
| Manpower available for military service: | males age 16-49: 37,087,711 |
| Manpower available for military service: | females age 16-49: 35,232,127 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 20,839,976 |
| Manpower fit for military service: | females age 16-49: 19,867,683 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 1,767,428 |
| Manpower reaching militarily significant age annually: | female: 1,687,719 (2010 est.) |
| Military expenditures: | 1.5% of GDP (2006) |
