| Military | Guinea |
| --- | --- |
| Military branches: | National Armed Forces: Army, Navy (Armee de Mer or Marine Guineenne, includes Marines), Guinean Air Force (Force Aerienne de Guinee) (2009) |
| Military service age and obligation: | 18-25 years of age for compulsory and voluntary military service; 18-month conscript service obligation (2009) |
| Manpower available for military service: | males age 16-49: 2,359,203 |
| Manpower available for military service: | females age 16-49: 2,329,784 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,493,991 |
| Manpower fit for military service: | females age 16-49: 1,535,418 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 118,443 |
| Manpower reaching militarily significant age annually: | female: 115,901 (2010 est.) |
| Military expenditures: | 1.1% of GDP (2009) |
