| Military | Guyana |
| --- | --- |
| Military branches: | Guyana Defense Force: Army (includes Coast Guard, Air Corps) (2008) |
| Military service age and obligation: | 18-25 years of age for voluntary military service; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 220,797 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 150,307 |
| Manpower fit for military service: | females age 16-49: 144,622 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 6,625 |
| Manpower reaching militarily significant age annually: | female: 6,365 (2009 est.) |
| Military expenditures: | 1.8% of GDP (2006) |
