| Military | Colombia |
| --- | --- |
| Military branches: | National Army (Ejercito Nacional), National Navy (Armada Nacional, includes Naval Aviation, Naval Infantry (Infanteria de Marina, Colmar), and Coast Guard), Colombian Air Force (Fuerza Aerea de Colombia, FAC) (2007) |
| Military service age and obligation: | 18-24 years of age for compulsory and voluntary military service; service obligation - 18 months (2004) |
| Manpower available for military service: | males age 18-49: 10,212,456 |
| Manpower available for military service: | females age 18-49: 10,561,562 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 6,986,228 |
| Manpower fit for military service: | females age 18-49: 8,794,465 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 389,735 |
| Manpower reaching military service age annually: | females age 18-49: 383,146 (2005 est.) |
| Military expenditures - percent of GDP: | 3.4% (2005 est.) |
