| Military | Austria |
| --- | --- |
| Military branches: | Land Forces (KdoLdSK), Air Forces (KdoLuSK) |
| Military service age and obligation: | 18 years of age for compulsory military service; 16 years of age for voluntary service; from 2007, at the earliest, compulsory military service obligation will be reduced from eight months to six (2005) |
| Manpower available for military service: | males age 18-49: 1,914,800 |
| Manpower available for military service: | females age 18-49: 1,870,134 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,550,441 |
| Manpower fit for military service: | females age 18-49: 1,515,365 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 48,967 |
| Manpower reaching military service age annually: | females age 18-49: 46,633 (2005 est.) |
| Military expenditures - dollar figure: | $1.497 billion (FY01/02) |
| Military expenditures - percent of GDP: | 0.9% (2004) |
