| Military | Austria |
| --- | --- |
| Military branches: | Land Forces (KdoLdSK), Air Forces (KdoLuSK) |
| Military service age and obligation: | 18-35 years of age for compulsory military service; 16 years of age for male or female voluntary service; service obligation 7 months of training, followed by an 8-year reserve obligation (2006) |
| Manpower available for military service: | males age 18-49: 1,914,800 |
| Manpower available for military service: | females age 18-49: 1,870,134 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,550,441 |
| Manpower fit for military service: | females age 18-49: 1,515,365 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 48,967 |
| Manpower reaching military service age annually: | females age 18-49: 46,633 (2005 est.) |
| Military expenditures - percent of GDP: | 0.9% (2005 est.) |
