| Military | Malawi |
| --- | --- |
| Military branches: | Malawi Defense Forces (MDF): Army (includes Air Wing, Marine Unit) (2011) |
| Military service age and obligation: | 18 years of age for voluntary military service; standard obligation is 2 years of active duty and 5 years reserve service (2007) |
| Manpower available for military service: | males age 16-49: 3,514,809 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 2,132,909 |
| Manpower fit for military service: | females age 16-49: 2,043,925 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 183,683 |
| Manpower reaching militarily significant age annually: | female: 183,028 (2010 est.) |
| Military expenditures: | 1.3% of GDP (2006) |
