| Military | Hungary |
| --- | --- |
| Military branches: | Ground Forces, Hungarian Air Force (Magyar Legiero, ML) (2008) |
| Military service age and obligation: | 18 years of age for voluntary military service; conscription abolished in June 2004; 6-month service obligation, with reserve obligation to age 50 (2006) |
| Manpower available for military service: | males age 16-49: 2,391,400 |
| Manpower available for military service: | females age 16-49: 2,337,240 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,890,105 |
| Manpower fit for military service: | females age 16-49: 1,943,422 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 62,197 |
| Manpower reaching militarily significant age annually: | female: 59,267 (2008 est.) |
| Military expenditures: | 1.75% of GDP (2005 est.) |
