| Military | Hungary |
| --- | --- |
| Military branches: | Ground Forces, Hungarian Air Force (Magyar Legiero, ML) (2009) |
| Military service age and obligation: | 18-50 years of age for voluntary military service; no conscription; 6-month service obligation (2008) |
| Manpower available for military service: | males age 16-49: 2,391,400 |
| Manpower available for military service: | females age 16-49: 2,337,240 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,887,755 |
| Manpower fit for military service: | females age 16-49: 1,934,019 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 60,248 |
| Manpower reaching militarily significant age annually: | female: 57,280 (2009 est.) |
| Military expenditures: | 1.75% of GDP (2005 est.) |
