| Military | Hungary |
| --- | --- |
| Military branches: | Land Forces, Hungarian Air Force (Magyar Legiero, ML) (2010) |
| Military service age and obligation: | 18-25 years of age for voluntary military service; no conscription; 6-month service obligation (2010) |
| Manpower available for military service: | males age 16-49: 2,380,381 |
| Manpower available for military service: | females age 16-49: 2,319,142 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,884,232 |
| Manpower fit for military service: | females age 16-49: 1,923,902 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 58,894 |
| Manpower reaching militarily significant age annually: | female: 55,922 (2010 est.) |
| Military expenditures: | 1.75% of GDP (2005 est.) |
