| Military | Bhutan |
| --- | --- |
| Military branches: | Royal Bhutan Army: Royal Bodyguard, Royal Bhutan Police (2005) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2001) |
| Manpower available for military service: | males age 18-49: 483,860 |
| Manpower available for military service: | females age 18-49: 453,683 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 314,975 |
| Manpower fit for military service: | females age 18-49: 296,833 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 23,939 |
| Manpower reaching military service age annually: | females age 18-49: 21,979 (2005 est.) |
| Military expenditures - dollar figure: | $8.29 million (2005 est.) |
| Military expenditures - percent of GDP: | 1% (2005 est.) |
