| Military | Bhutan |
| --- | --- |
| Military branches: | Royal Bhutan Army (includes Royal Bodyguard and Royal Bhutan Police) (2009) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2010) |
| Manpower available for military service: | males age 16-49: 198,553 |
| Manpower available for military service: | females age 16-49: 176,226 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 153,985 |
| Manpower fit for military service: | females age 16-49: 140,437 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 7,432 |
| Manpower reaching militarily significant age annually: | female: 7,153 (2010 est.) |
| Military expenditures: | 1% of GDP (2005 est.) |
