| Military | Oman |
| --- | --- |
| Military branches: | Sultan's Armed Forces (SAF): Royal Army of Oman, Royal Navy of Oman, Royal Air Force of Oman (al-Quwwat al-Jawwiya al-Sultanat) (2010) |
| Military service age and obligation: | 18-30 years of age for voluntary military service; no conscription (2010) |
| Manpower available for military service: | males age 16-49: 985,957 |
| Manpower available for military service: | females age 16-49: 737,812 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 837,886 |
| Manpower fit for military service: | females age 16-49: 642,427 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 31,959 |
| Manpower reaching militarily significant age annually: | female: 30,264 (2010 est.) |
| Military expenditures: | 11.4% of GDP (2005 est.) |
