| Military | Guatemala |
| --- | --- |
| Military branches: | Army, Navy (includes marines), Air Force |
| Military service age and obligation: | all male citizens between the ages of 18 and 50 are liable for military service; conscript service obligation varies from 12 to 24 months (2005) |
| Manpower available for military service: | males age 18-49: 2,429,033 |
| Manpower available for military service: | females age 18-49: 2,503,482 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,911,412 |
| Manpower fit for military service: | females age 18-49: 2,070,806 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 134,032 |
| Manpower reaching military service age annually: | females age 18-49: 130,641 (2005 est.) |
| Military expenditures - dollar figure: | $169.8 million (2005 est.) |
| Military expenditures - percent of GDP: | 0.5% (2005 est.) |
