| Military | Nigeria |
| --- | --- |
| Military branches: | Nigerian Armed Forces (Forces Armees Nigeriennes, FAN): Army, Niger Air Force (2006) |
| Military service age and obligation: | 18 years of age for voluntary military service (2006) |
| Manpower available for military service: | males age 18-49: 26,802,678 |
| Manpower available for military service: | females age 18-49: 25,668,446 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 15,052,914 |
| Manpower fit for military service: | females age 18-49: 13,860,806 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 1,353,180 |
| Manpower reaching military service age annually: | females age 18-49: 1,329,267 (2005 est.) |
| Military expenditures - dollar figure: | $737.6 million (2005 est.) |
| Military expenditures - percent of GDP: | 0.8% (2005 est.) |
