| Military | Nigeria |
| --- | --- |
| Military branches: | Nigerian Armed Forces: Army, Navy, Air Force (2008) |
| Military service age and obligation: | 18 years of age for voluntary military service (2007) |
| Manpower available for military service: | males age 16-49: 31,929,204 |
| Manpower available for military service: | females age 16-49: 30,638,979 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 18,556,755 |
| Manpower fit for military service: | females age 16-49: 17,288,225 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 1,663,025 |
| Manpower reaching militarily significant age annually: | female: 1,585,224 (2008 est.) |
| Military expenditures: | 1.5% of GDP (2006) |
