| Military | Philippines |
| --- | --- |
| Military branches: | Armed Forces of the Philippines (AFP): Army, Navy (includes Marine Corps), Air Force (2008) |
| Military service age and obligation: | 18-25 years of age (officers 21-29) for compulsory and voluntary military service; applicants must be single male or female Philippine citizens (2007) |
| Manpower available for military service: | males age 16-49: 23,547,252 |
| Manpower available for military service: | females age 16-49: 23,177,487 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 18,232,050 |
| Manpower fit for military service: | females age 16-49: 19,827,538 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 1,012,779 |
| Manpower reaching militarily significant age annually: | female: 977,030 (2008 est.) |
| Military expenditures: | 0.9% of GDP (2005 est.) |
