| Military | Philippines |
| --- | --- |
| Military branches: | Armed Forces of the Philippines (AFP): Army, Navy (includes Marine Corps and Coast Guard), Air Force (2010) |
| Military service age and obligation: | 18-25 years of age (officers 21-29) for compulsory and voluntary military service; applicants must be single male or female Philippine citizens (2010) |
| Manpower available for military service: | males age 16-49: 25,079,262 |
| Manpower available for military service: | females age 16-49: 24,556,912 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 19,650,825 |
| Manpower fit for military service: | females age 16-49: 21,029,243 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 1,039,679 |
| Manpower reaching militarily significant age annually: | female: 1,001,448 (2010 est.) |
| Military expenditures: | 0.9% of GDP (2005 est.) |
