| Military | Korea, North |
| --- | --- |
| Military branches: | North Korean People's Army: Ground Forces, Navy, Air Force; civil security forces (2005) |
| Military service age and obligation: | 17 years of age (2004) |
| Manpower available for military service: | males age 16-49: 6,132,987 |
| Manpower available for military service: | females age 16-49: 6,119,405 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 4,127,999 |
| Manpower fit for military service: | females age 16-49: 4,522,707 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 184,631 |
| Manpower reaching militarily significant age annually: | female: 178,565 (2010 est.) |
| Military expenditures: | NA |
