| Military | Colombia |
| --- | --- |
| Military branches: | Army (Ejercito Nacional), National Navy (Armada Nacional, includes naval aviation, marines, and coast guard), Air Force (Fuerza Aerea Colombiana) (2006) |
| Military service age and obligation: | 18 years of age for compulsory and voluntary military service; conscript service obligation - 24 months (2004) |
| Manpower available for military service: | males age 18-49: 10,212,456 |
| Manpower available for military service: | females age 18-49: 10,561,562 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 6,986,228 |
| Manpower fit for military service: | females age 18-49: 8,794,465 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 389,735 |
| Manpower reaching military service age annually: | females age 18-49: 383,146 (2005 est.) |
| Military expenditures - dollar figure: | $3.3 billion (FY01) |
| Military expenditures - percent of GDP: | 3.4% (FY01) |
