| Military | Estonia |
| --- | --- |
| Military branches: | Estonian Defense Forces (Eesti Kaitsevagi): Land Force (Maavagi), Navy (Merevagi), Air Force (Ohuvagi), Defense League (Kaitseliit) (2012) |
| Military service age and obligation: | obligation for compulsory service ages 16-60, with conscription "likely" ages 18-27; service requirement 8-11 months (2009) |
| Manpower available for military service: | males age 16-49: 291,801 |
| Manpower available for military service: | females age 16-49: 302,696 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 210,854 |
| Manpower fit for military service: | females age 16-49: 251,185 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 6,668 |
| Manpower reaching militarily significant age annually: | female: 6,309 (2010 est.) |
| Military expenditures: | 2% of GDP (2005 est.) |
