| Military | India |
| --- | --- |
| Military branches: | Army, Navy (includes naval air arm), Air Force (Bharatiya Vayu Sena), Coast Guard (2009) |
| Military service age and obligation: | 17 years 6 months of age for voluntary military service; no conscription; women may join as officers, but for noncombat roles only (2010) |
| Manpower available for military service: | males age 16-49: 313,905,989 |
| Manpower available for military service: | females age 16-49: 291,755,100 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 244,727,406 |
| Manpower fit for military service: | females age 16-49: 235,662,750 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 12,011,217 |
| Manpower reaching militarily significant age annually: | female: 10,639,158 (2010 est.) |
| Military expenditures: | 2.5% of GDP (2006) |
