| Military | Mauritius |
| --- | --- |
| Military branches: | no regular military forces; Mauritius Police Force, Special Mobile Force, National Coast Guard (2011) |
| Manpower available for military service: | males age 16-49: 343,628 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 280,596 |
| Manpower fit for military service: | females age 16-49: 283,317 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 10,193 |
| Manpower reaching militarily significant age annually: | female: 10,104 (2010 est.) |
| Military expenditures: | 0.19% of GDP (2012) |
| Military expenditures: | 0.16% of GDP (2011) |
| Military expenditures: | 0.19% of GDP (2010) |
