| Military | Turkmenistan |
| --- | --- |
| Military branches: | Ground Forces, Navy, Air and Air Defense Forces (2007) |
| Military service age and obligation: | 18-30 years of age for compulsory military service; 2-year conscript service obligation (2007) |
| Manpower available for military service: | males age 16-49: 1,316,698 |
| Manpower available for military service: | females age 16-49: 1,331,005 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,064,965 |
| Manpower fit for military service: | females age 16-49: 1,136,553 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 57,615 |
| Manpower reaching militarily significant age annually: | female: 55,426 (2008 est.) |
| Military expenditures: | 3.4% of GDP (2005 est.) |
