| Military | Equatorial Guinea |
| --- | --- |
| Military branches: | National Guard (Guardia Nacional (Army), with Coast Guard (Navy) and Air Wing) (2008) |
| Military service age and obligation: | 18 years of age (est.) for compulsory military service (2008) |
| Manpower available for military service: | males age 16-49: 136,725 |
| Manpower available for military service: | females age 16-49: 138,018 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 101,712 |
| Manpower fit for military service: | females age 16-49: 104,381 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 6,784 |
| Manpower reaching militarily significant age annually: | female: 6,543 (2008 est.) |
| Military expenditures: | 0.1% of GDP (2006 est.) |
