| Military |
| --- | --- |
| Military branches: | Army, Navy, Air Force |
| Military manpower - military age: | 18 years of age |
| Military manpower - availability: | males age 15-49: 12,050,964 |
| Military manpower - availability: | females age 15-49: 12,070,017 |
| Military manpower - availability: | note: both sexes liable for military service (2001 est.) |
| Military manpower - fit for military service: | males age 15-49: 6,425,514 |
| Military manpower - fit for military service: | females age 15-49: 6,419,677 (2001 est.) |
| Military manpower - reaching military age annually: | males: 470,667 |
| Military manpower - reaching military age annually: | females: 479,691 (2001 est.) |
| Military expenditures - dollar figure: | $39 million (FY97/98) |
| Military expenditures - percent of GDP: | 2.1% (FY97/98) |
