| Military | Burma |
| --- | --- |
| Military branches: | Myanmar Armed Forces (Tatmadaw): Army, Navy, Air Force (Tatmadaw Lay) (2008) |
| Military service age and obligation: | 18 years of age for voluntary military service for both sexes; forced conscription of children, although officially prohibited, reportedly continues (2007) |
| Manpower available for military service: | males age 16-49: 13,402,788 |
| Manpower available for military service: | females age 16-49: 13,437,042 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 9,031,046 |
| Manpower fit for military service: | females age 16-49: 9,396,547 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 423,809 |
| Manpower reaching militarily significant age annually: | female: 415,843 (2008 est.) |
| Military expenditures: | 2.1% of GDP (2005 est.) |
