| Military | Estonia |
| --- | --- |
| Military branches: | Estonian Defense Forces: Land Force, Navy, Air Force (Eesti Ohuvagi), Volunteer Defense League (Kaitseliit, KL) (2009) |
| Military service age and obligation: | obligation for compulsory service ages 16-60, with conscription "likely" ages 18-27; service requirement 8-11 months (2009) |
| Manpower available for military service: | males age 16-49: 306,273 |
| Manpower available for military service: | females age 16-49: 317,852 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 216,483 |
| Manpower fit for military service: | females age 16-49: 260,408 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 7,583 |
| Manpower reaching militarily significant age annually: | female: 7,111 (2009 est.) |
| Military expenditures: | 2% of GDP (2005 est.) |
