| Military | Estonia |
| --- | --- |
| Military branches: | Estonian Defense Forces: Land Force, Navy, Air Force (Eesti Ohuvagi), Volunteer Defense League (Kaitseliit, KL) (2010) |
| Military service age and obligation: | obligation for compulsory service ages 16-60, with conscription "likely" ages 18-27; service requirement 8-11 months (2009) |
| Manpower available for military service: | males age 16-49: 297,096 |
| Manpower available for military service: | females age 16-49: 308,229 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 213,740 |
| Manpower fit for military service: | females age 16-49: 255,926 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 6,945 |
| Manpower reaching militarily significant age annually: | female: 6,564 (2010 est.) |
| Military expenditures: | 2% of GDP (2005 est.) |
