| Military | Sweden |
| --- | --- |
| Military branches: | Swedish Armed Forces (Forsvarsmakten): Army (Armen), Royal Swedish Navy (Marinen), Swedish Air Force (Svenska Flygvapnet) (2006) |
| Military service age and obligation: | 19 years of age for compulsory military service; conscript service obligation: 7-15 months (Navy), 8-12 months (Air Force); after completing initial service, soldiers have a reserve commitment until age 47 (2006) |
| Manpower available for military service: | males age 19-49: 1,838,427 |
| Manpower available for military service: | females age 19-49: 1,774,659 (2005 est.) |
| Manpower fit for military service: | males age 19-49: 1,493,668 |
| Manpower fit for military service: | females age 19-49: 1,441,257 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 58,724 |
| Manpower reaching military service age annually: | females age 19-49: 55,954 (2005 est.) |
| Military expenditures - percent of GDP: | 1.5% (2005 est.) |
