| Military | Sri Lanka |
| --- | --- |
| Military branches: | Sri Lankan Army, Sri Lankan Navy, Sri Lankan Air Force (2006) |
| Military service age and obligation: | 18 years of age for voluntary military service (2001) |
| Manpower available for military service: | males age 18-49: 4,933,217 |
| Manpower available for military service: | females age 18-49: 5,153,597 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 3,789,627 |
| Manpower fit for military service: | females age 18-49: 4,281,043 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 174,049 |
| Manpower reaching military service age annually: | females age 18-49: 167,201 (2005 est.) |
| Military expenditures - dollar figure: | $606.2 million (2005 est.) |
| Military expenditures - percent of GDP: | 2.6% (2005 est.) |
