| Military | Sri Lanka |
| --- | --- |
| Military branches: | Sri Lanka Army, Sri Lanka Navy, Sri Lanka Air Force (2010) |
| Military service age and obligation: | 18 years of age for voluntary military service; 5-year service obligation (2010) |
| Manpower available for military service: | males age 16-49: 5,493,050 |
| Manpower available for military service: | females age 16-49: 5,622,632 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 4,518,582 |
| Manpower fit for military service: | females age 16-49: 4,701,942 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 172,081 |
| Manpower reaching militarily significant age annually: | female: 166,358 (2010 est.) |
| Military expenditures: | 2.6% of GDP (2006) |
