| Military | Sri Lanka |
| --- | --- |
| Military branches: | Sri Lanka Army, Sri Lanka Navy, Sri Lanka Air Force (2010) |
| Military service age and obligation: | 18 years of age for voluntary military service; 5-year service obligation (2010) |
| Manpower available for military service: | males age 16-49: 5,342,147 |
| Manpower available for military service: | females age 16-49: 5,466,409 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 4,177,432 |
| Manpower fit for military service: | females age 16-49: 4,574,833 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 167,026 |
| Manpower reaching militarily significant age annually: | female: 162,587 (2010 est.) |
| Military expenditures: | 2.6% of GDP (2006) |
