| Military | Dominican Republic |
| --- | --- |
| Military branches: | Army, Navy (Marina de Guerra), Air Force (Fuerza Aerea Dominicana, FAD) (2010) |
| Military service age and obligation: | 16-21 years of age for compulsory military service; recruits must be Dominican Republic citizens; women may volunteer (2010) |
| Manpower available for military service: | males age 16-49: 2,514,160 |
| Manpower available for military service: | females age 16-49: 2,395,804 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 2,090,785 |
| Manpower fit for military service: | females age 16-49: 1,957,233 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 98,394 |
| Manpower reaching militarily significant age annually: | female: 94,576 (2010 est.) |
| Military expenditures: | 0.7% of GDP (2009) |
