| Military | Nepal |
| --- | --- |
| Military branches: | Royal Nepalese Army (includes Royal Nepalese Army Air Service); Nepalese Police Force |
| Military service age and obligation: | 18 years of age for voluntary military service (2001) |
| Manpower available for military service: | males age 18-49: 6,107,091 |
| Manpower available for military service: | females age 18-49: 5,744,989 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 4.193 million |
| Manpower fit for military service: | females age 18-49: 3,853,102 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 308,031 |
| Manpower reaching military service age annually: | females age 18-49: 286,604 (2005 est.) |
| Military expenditures - dollar figure: | $104.9 million (2005 est.) |
| Military expenditures - percent of GDP: | 1.5% (2005 est.) |
