| Military | Nepal |
| --- | --- |
| Military branches: | Nepal Army (2010) |
| Military service age and obligation: | 18 years of age for voluntary military service; 15 years of age for military training; no conscription (2010) |
| Manpower available for military service: | males age 16-49: 6,699,614 |
| Manpower available for military service: | females age 16-49: 7,388,240 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 5,053,600 |
| Manpower fit for military service: | females age 16-49: 5,730,116 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 374,882 |
| Manpower reaching militarily significant age annually: | female: 361,848 (2010 est.) |
| Military expenditures: | 1.6% of GDP (2006) |
