| Military | Belarus |
| --- | --- |
| Military branches: | Belarus Armed Forces: Land Force, Air and Air Defense Force (2006) |
| Military service age and obligation: | 18-27 years of age for compulsory military service; conscript service obligation - 18 months (2005) |
| Manpower available for military service: | males age 18-49: 2,520,644 |
| Manpower available for military service: | females age 18-49: 2,564,696 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,657,984 |
| Manpower fit for military service: | females age 18-49: 2,102,793 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 85,202 |
| Manpower reaching military service age annually: | females age 18-49: 82,037 (2005 est.) |
| Military expenditures - percent of GDP: | 1.4% (2005 est.) |
