| Military | Belarus |
| --- | --- |
| Military branches: | Belarus Armed Forces: Land Force, Air and Air Defense Force (2009) |
| Military service age and obligation: | 18-27 years of age for compulsory military service; conscript service obligation - 18 months (2005) |
| Manpower available for military service: | males age 16-49: 2,491,643 |
| Manpower available for military service: | females age 16-49: 2,528,779 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,720,049 |
| Manpower fit for military service: | females age 16-49: 2,069,898 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 60,009 |
| Manpower reaching militarily significant age annually: | female: 56,834 (2009 est.) |
| Military expenditures: | 1.4% of GDP (2005 est.) |
