| Military | Niger |
| --- | --- |
| Military branches: | Nigerien Armed Forces (Forces Armees Nigeriennes, FAN): Army, Niger Air Force (2007) |
| Military service age and obligation: | 18 years of age for compulsory military service; 2-year conscript service obligation (2006) |
| Manpower available for military service: | males age 18-49: 2,367,828 |
| Manpower available for military service: | females age 18-49: 2,217,568 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,349,863 |
| Manpower fit for military service: | females age 18-49: 1,256,569 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 129,045 |
| Manpower reaching military service age annually: | females age 18-49: 121,230 (2005 est.) |
| Military expenditures - percent of GDP: | 1.3% (2006) |
