| Military | Niger |
| --- | --- |
| Military branches: | Nigerien Armed Forces (Forces Armees Nigeriennes, FAN): Army, Niger Air Force (Force Aerienne du Niger) (2008) |
| Military service age and obligation: | 17-21 years of age for voluntary military service; 2-year service term; women may serve in health care (2008) |
| Manpower available for military service: | males age 16-49: 2,871,868 |
| Manpower available for military service: | females age 16-49: 2,696,966 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,665,108 |
| Manpower fit for military service: | females age 16-49: 1,548,965 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 150,728 |
| Manpower reaching militarily significant age annually: | female: 143,379 (2008 est.) |
| Military expenditures: | 1.3% of GDP (2006) |
