| Military | Angola |
| --- | --- |
| Military branches: | Army, Navy (Marinha de Guerra, MdG), Air and Air Defense Forces (FANA) (2006) |
| Military service age and obligation: | 17 years of age for compulsory military service; conscript service obligation - two years plus time for training (2001) |
| Manpower available for military service: | males age 17-49: 2,548,455 |
| Manpower available for military service: | females age 17-49: 2,462,601 (2005 est.) |
| Manpower fit for military service: | males age 17-49: 1,282,195 |
| Manpower fit for military service: | females age 17-49: 1,256,390 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 126,694 |
| Manpower reaching military service age annually: | females age 17-49: 123,586 (2005 est.) |
| Military expenditures - dollar figure: | $2 billion (2005 est.) |
| Military expenditures - percent of GDP: | 8.8% (2005 est.) |
