| Military | Angola |
| --- | --- |
| Military branches: | Angolan Armed Forces (FAA): Army, Navy (Marinha de Guerra, MdG), Angolan National Air Force (FANA) (2007) |
| Military service age and obligation: | 17 years of age for compulsory military service; conscript service obligation - 2 years plus time for training (2001) |
| Manpower available for military service: | males age 17-49: 2,548,455 |
| Manpower available for military service: | females age 17-49: 2,462,601 (2005 est.) |
| Manpower fit for military service: | males age 17-49: 1,282,195 |
| Manpower fit for military service: | females age 17-49: 1,256,390 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 126,694 |
| Manpower reaching military service age annually: | females age 17-49: 123,586 (2005 est.) |
| Military expenditures - percent of GDP: | 5.7% (2006) |
