| Military | Angola |
| --- | --- |
| Military branches: | Angolan Armed Forces (FAA): Army, Navy (Marinha de Guerra, MdG), Angolan National Air Force (FANA) (2007) |
| Military service age and obligation: | 17 years of age for compulsory military service; conscript service obligation - 2 years plus time for training (2001) |
| Manpower available for military service: | males age 16-49: 2,856,492 |
| Manpower available for military service: | females age 16-49: 2,755,864 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,430,658 |
| Manpower fit for military service: | females age 16-49: 1,371,689 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 142,791 |
| Manpower reaching militarily significant age annually: | female: 139,539 (2008 est.) |
| Military expenditures: | 5.7% of GDP (2006) |
