| Military | Ghana |
| --- | --- |
| Military branches: | Ghanaian Army, Ghanaian Navy, Ghanaian Air Force (2010) |
| Military service age and obligation: | 18 years of age for voluntary military service, with basic education certificate; no conscription (2010) |
| Manpower available for military service: | males age 16-49: 6,126,707 |
| Manpower available for military service: | females age 16-49: 6,058,958 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 4,022,056 |
| Manpower fit for military service: | females age 16-49: 4,101,964 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 270,993 |
| Manpower reaching militarily significant age annually: | female: 263,961 (2010 est.) |
| Military expenditures: | 1.7% of GDP (2009) |
