| Military | Ghana |
| --- | --- |
| Military branches: | Ghana Army, Ghana Navy, Ghana Air Force (2012) |
| Military service age and obligation: | 18-26 years of age for voluntary military service, with basic education certificate; no conscription; must be HIV/AIDS negative (2012) |
| Manpower available for military service: | males age 16-49: 6,268,191 |
| Manpower available for military service: | females age 16-49: 6,194,339 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 4,136,406 |
| Manpower fit for military service: | females age 16-49: 4,220,761 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 267,896 |
| Manpower reaching militarily significant age annually: | female: 260,992 (2010 est.) |
| Military expenditures: | 1.7% of GDP (2009) |
