| Military | Tunisia |
| --- | --- |
| Military branches: | Army, Navy, Republic of Tunisia Air Force (Al-Quwwat al-Jawwiya al-Jamahiriyah At'tunisia) (2008) |
| Military service age and obligation: | 20 years of age for compulsory military service, 18 years of age for voluntary military service; 1-year conscript service obligation (2007) |
| Manpower available for military service: | males age 16-49: 2,992,249 |
| Manpower available for military service: | females age 16-49: 2,912,819 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 2,569,403 |
| Manpower fit for military service: | females age 16-49: 2,489,651 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 100,478 |
| Manpower reaching militarily significant age annually: | female: 94,055 (2009 est.) |
| Military expenditures: | 1.4% of GDP (2006) |
