| Military | Thailand |
| --- | --- |
| Military branches: | Royal Thai Army (RTA), Royal Thai Navy (RTN, includes Royal Thai Marine Corps), Royal Thai Air Force (Knogtap Agard Thai, RTAF) (2006) |
| Military service age and obligation: | 21 years of age for compulsory military service; 18 years of age for voluntary military service; males are registered at 18 years of age; 2-year conscript service obligation (2006) |
| Manpower available for military service: | males age 21-49: 14,903,855 |
| Manpower available for military service: | females age 21-49: 15,265,854 (2005 est.) |
| Manpower fit for military service: | males age 21-49: 10,396,032 |
| Manpower fit for military service: | females age 21-49: 11,487,690 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 526,276 |
| Manpower reaching military service age annually: | females age 21-49: 514,396 (2005 est.) |
| Military expenditures - percent of GDP: | 1.8% (2005 est.) |
