| Military | Guyana |
| --- | --- |
| Military branches: | Guyana Defense Force: Army (includes Air Corps, Coast Guard) (2012) |
| Military service age and obligation: | 18 years of age or older for voluntary military service; no conscription (2014) |
| Manpower available for military service: | males age 16-49: 189,840 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 133,239 |
| Manpower fit for military service: | females age 16-49: 147,719 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 8,849 |
| Manpower reaching militarily significant age annually: | female: 8,460 (2010 est.) |
| Military expenditures: | 1.09% of GDP (2012) |
| Military expenditures: | 1.17% of GDP (2011) |
| Military expenditures: | 1.09% of GDP (2010) |
