| Military |   |
| --- | --- |
| Military branches: | Army, Navy, Air Force, Air Defense, paramilitary (includes Federal Police Force) |
| Military manpower - military age: | 18 years of age |
| Military manpower - availability: | males age 15-49: 785,253 |
| Military manpower - availability: | note: includes non-nationals (2000 est.) |
| Military manpower - fit for military service: | males age 15-49: 422,826 (2000 est.) |
| Military manpower - reaching military age annually: | males: 24,506 (2000 est.) |
| Military expenditures - dollar figure: | $2.1 billion (FY99) |
| Military expenditures - percent of GDP: | 4.8% (FY99) |
