| Military | Japan |
| --- | --- |
| Military branches: | Japanese Ministry of Defense (MOD): Ground Self-Defense Force (Rikujou Jietai, GSDF), Maritime Self-Defense Force (Kaijou Jietai, MSDF), Air Self-Defense Force (Koku Jieitai, ASDF) (2008) |
| Military service age and obligation: | 18 years of age for voluntary military service (2001) |
| Manpower available for military service: | males age 16-49: 27,819,804 |
| Manpower available for military service: | females age 16-49: 26,863,794 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 22.963 million |
| Manpower fit for military service: | females age 16-49: 22,134,127 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 622,168 |
| Manpower reaching militarily significant age annually: | female: 590,153 (2008 est.) |
| Military expenditures: | 0.8% of GDP (2006) |
