| Military | Japan |
| --- | --- |
| Military branches: | Japanese Ministry of Defense (MOD): Ground Self-Defense Force (Rikujou Jietai, GSDF), Maritime Self-Defense Force (Kaijou Jietai, MSDF), Air Self-Defense Force (Koku Jieitai, ASDF) (2009) |
| Military service age and obligation: | 18 years of age for voluntary military service (2001) |
| Manpower available for military service: | males age 16-49: 27,461,338 |
| Manpower available for military service: | females age 16-49: 26,478,466 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 22,564,075 |
| Manpower fit for military service: | females age 16-49: 21,720,375 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 626,115 |
| Manpower reaching militarily significant age annually: | female: 593,905 (2010 est.) |
| Military expenditures: | 0.8% of GDP (2006) |
