| Military | Seychelles |
| --- | --- |
| Military branches: | Seychelles Defense Force: Army, Coast Guard (includes Navy Wing, Air Wing), National Guard (2005) |
| Military service age and obligation: | 18 years of age (est.); no conscription (2001) |
| Manpower available for military service: | males age 18-49: 21,612 |
| Manpower available for military service: | females age 18-49: 22,459 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 16,122 |
| Manpower fit for military service: | females age 18-49: 18,777 (2005 est.) |
| Military expenditures - dollar figure: | $14.85 million (2005 est.) |
| Military expenditures - percent of GDP: | 2.1% (2005 est.) |
