| Military | Bulgaria |
| --- | --- |
| Military branches: | Bulgarian Armed Forces: Ground Forces, Naval Forces, Bulgarian Air Forces (Bulgarski Voennovazdyshni Sily, BVVS) (2010) |
| Military service age and obligation: | 18-27 years of age for voluntary military service; conscription ended in January 2008; service obligation 6-9 months (2010) |
| Manpower available for military service: | males age 16-49: 1,660,930 |
| Manpower available for military service: | females age 16-49: 1,646,170 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,337,201 |
| Manpower fit for military service: | females age 16-49: 1,360,039 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 35,604 |
| Manpower reaching militarily significant age annually: | female: 34,199 (2010 est.) |
| Military expenditures: | 2.6% of GDP (2005 est.) |
