| Military | Qatar |
| --- | --- |
| Military branches: | Army, Navy, Air Force |
| Military manpower - military age: | 18 years of age (2002 est.) |
| Military manpower - availability: | males age 15-49: 316,885 |
| Military manpower - availability: | note: includes non-nationals (2002 est.) |
| Military manpower - fit for military service: | males age 15-49: 166,214 (2002 est.) |
| Military manpower - reaching military age annually: | males: 6,797 (2002 est.) |
| Military expenditures - dollar figure: | $723 million (FY00/01) |
| Military expenditures - percent of GDP: | 10% (FY00/01) |
