| Military | Qatar |
| --- | --- |
| Military branches: | Qatari Amiri Land Force (QALF), Qatari Amiri Navy (QAN), Qatari Amiri Air Force (QAAF) (2009) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2010) |
| Manpower available for military service: | males age 16-49: 387,399 |
| Manpower available for military service: | females age 16-49: 163,652 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 320,277 |
| Manpower fit for military service: | females age 16-49: 138,558 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 6,403 |
| Manpower reaching militarily significant age annually: | female: 5,144 (2010 est.) |
| Military expenditures: | 10% of GDP (2005 est.) |
