| Military | Belgium |
| --- | --- |
| Military branches: | Belgian Armed Forces: Land Operations Command, Naval Operations Command, Air Operations Commands (2005) |
| Military service age and obligation: | 16 years of age for voluntary military service; women comprise approx. 7% of the Belgian armed forces (2001) |
| Manpower available for military service: | males age 16-49: 2,436,736 |
| Manpower available for military service: | females age 16-49: 2,369,463 (2005 est.) |
| Manpower fit for military service: | males age 16-49: 1,998,003 |
| Manpower fit for military service: | females age 16-49: 1,940,918 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 64,263 |
| Manpower reaching military service age annually: | females age 16-49: 61,402 (2005 est.) |
| Military expenditures - percent of GDP: | 1.3% (2005 est.) |
