| Military | Belgium |
| --- | --- |
| Military branches: | Belgian Armed Forces: Land Operations Command, Naval Operations Command, Air Operations Command (2008) |
| Military service age and obligation: | 18 years of age for voluntary military service; conscription suspended (2008) |
| Manpower available for military service: | males age 16-49: 2,407,128 |
| Manpower available for military service: | females age 16-49: 2,340,039 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,973,167 |
| Manpower fit for military service: | females age 16-49: 1,915,990 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 64,659 |
| Manpower reaching militarily significant age annually: | female: 61,881 (2008 est.) |
| Military expenditures: | 1.3% of GDP (2005 est.) |
