| Military | Belgium |
| --- | --- |
| Military branches: | Belgian Armed Forces: Land Operations Command, Naval Operations Command, Air Operations Command (2009) |
| Military service age and obligation: | 18 years of age for voluntary military service; conscription suspended (2008) |
| Manpower available for military service: | males age 16-49: 2,407,128 |
| Manpower available for military service: | females age 16-49: 2,340,039 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,962,409 |
| Manpower fit for military service: | females age 16-49: 1,905,178 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 62,722 |
| Manpower reaching militarily significant age annually: | female: 59,969 (2009 est.) |
| Military expenditures: | 1.3% of GDP (2005 est.) |
