| Military | BELGIUM |
| --- | --- |
| Military branches: | Belgian Armed Forces: Land Operations Command, Naval Operations Command, Air Operations Command (2012) |
| Military service age and obligation: | 18 years of age for male and female voluntary military service; conscription abolished in 1994 (2012) |
| Manpower available for military service: | males age 16-49: 2,359,232 |
| Manpower available for military service: | females age 16-49: 2,291,689 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,934,957 |
| Manpower fit for military service: | females age 16-49: 1,877,268 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 59,665 |
| Manpower reaching militarily significant age annually: | female: 57,142 (2010 est.) |
| Military expenditures: | 1% of GDP (2013) |
| Military expenditures: | 1.05% of GDP (2012) |
| Military expenditures: | 1.08% of GDP (2011) |
| Military expenditures: | 1.05% of GDP (2010) |
