| Military |
| --- | --- |
| Military branches: | Army, Navy, Air Force, Marines |
| Military branches: | note: as of 1 July 2000, the National Police became an independent organization that reports directly to the president |
| Military manpower - military age: | 18 years of age |
| Military manpower - availability: | males age 15-49: 64,046,049 (2001 est.) |
| Military manpower - fit for military service: | males age 15-49: 37,418,755 (2001 est.) |
| Military manpower - reaching military age annually: | males: 2,263,706 (2001 est.) |
| Military expenditures - dollar figure: | $1 billion (FY98/99) |
| Military expenditures - percent of GDP: | 1.3% (FY98/99) |
