| Military | Nepal |
| --- | --- |
| Military branches: | Nepalese Army, Armed Police Force (2008) |
| Military service age and obligation: | 18 years of age for voluntary military service; 15 years of age for military training; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 7,322,965 |
| Manpower available for military service: | females age 16-49: 6,859,064 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 5,146,958 |
| Manpower fit for military service: | females age 16-49: 4,724,495 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 335,747 |
| Manpower reaching militarily significant age annually: | female: 312,297 (2008 est.) |
| Military expenditures: | 1.6% of GDP (2006) |
