| Military | Nepal |
| --- | --- |
| Military branches: | Nepal Army (2009) |
| Military service age and obligation: | 18 years of age for voluntary military service; 15 years of age for military training; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 7,322,965 |
| Manpower available for military service: | females age 16-49: 6,859,064 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 4,886,103 |
| Manpower fit for military service: | females age 16-49: 5,525,764 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 365,567 |
| Manpower reaching militarily significant age annually: | female: 352,643 (2009 est.) |
| Military expenditures: | 1.6% of GDP (2006) |
