| Military | Guinea |
| --- | --- |
| Military branches: | National Armed Forces: Army, Navy (Armee de Mer or Marine Guineenne, includes Marines), Guinean Air Force (Force Aerienne de Guinee) (2009) |
| Military service age and obligation: | 18-25 years of age for compulsory or voluntary military service; 18-month conscript service obligation (2009) |
| Manpower available for military service: | males age 16-49: 2,292,338 |
| Manpower available for military service: | females age 16-49: 2,264,589 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,443,655 |
| Manpower fit for military service: | females age 16-49: 1,483,676 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 114,353 |
| Manpower reaching militarily significant age annually: | female: 111,873 (2010 est.) |
| Military expenditures: | 1.1% of GDP (2009) |
