| Military | Libya |
| --- | --- |
| Military branches: | Armed Peoples on Duty (APOD, Army), Libyan Arab Navy, Libyan Arab Air Force (LAAF) (2006) |
| Military service age and obligation: | 17 years of age (2004) |
| Manpower available for military service: | males age 17-49: 1,505,675 |
| Manpower available for military service: | females age 17-49: 1,429,152 (2005 est.) |
| Manpower fit for military service: | males age 17-49: 1,291,624 |
| Manpower fit for military service: | females age 17-49: 1,230,824 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 62,034 |
| Manpower reaching military service age annually: | females age 17-49: 59,533 (2005 est.) |
| Military expenditures - dollar figure: | $1.3 billion (FY99) |
| Military expenditures - percent of GDP: | 3.9% (FY99) |
