| Military | Libya |
| --- | --- |
| Military branches: | Armed Peoples on Duty (APOD, Army), Libyan Arab Navy, Libyan Arab Air Force (Al-Quwwat al-Jawwiya al-Jamahiriya al-Arabia al-Libyya, LAAF), Libyan Coast Guard (2008) |
| Military service age and obligation: | 17 years of age (2004) |
| Manpower available for military service: | males age 16-49: 1,746,512 |
| Manpower available for military service: | females age 16-49: 1,683,390 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,490,011 |
| Manpower fit for military service: | females age 16-49: 1,436,613 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 59,842 |
| Manpower reaching militarily significant age annually: | female: 57,357 (2010 est.) |
| Military expenditures: | 3.9% of GDP (2005 est.) |
