| Military | LIBYA |
| --- | --- |
| Military branches: | note - in transition; government has affiliated Army, Air Force, and Navy forces (2015) |
| Military service age and obligation: | 18 years of age for mandatory or voluntary service (2012) |
| Manpower available for military service: | males age 16-49: 1,775,078 |
| Manpower available for military service: | females age 16-49: 1,714,194 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,511,144 |
| Manpower fit for military service: | females age 16-49: 1,458,934 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 59,547 |
| Manpower reaching militarily significant age annually: | female: 57,070 (2010 est.) |
