| Military | United Kingdom |
| --- | --- |
| Military branches: | Army, Royal Navy (includes Royal Marines), Royal Air Force |
| Military service age and obligation: | 16 years of age for voluntary military service; women serve in military services, but are excluded from ground combat positions and some naval postings (2004) |
| Manpower available for military service: | males age 16-49: 14,607,724 |
| Manpower available for military service: | females age 16-49: 14,028,738 (2005 est.) |
| Manpower fit for military service: | males age 16-49: 12,046,268 |
| Manpower fit for military service: | females age 16-49: 11,555,893 (2005 est.) |
| Military expenditures - dollar figure: | $42,836.5 million (2003) |
| Military expenditures - percent of GDP: | 2.4% (2003) |
