| Military | Rwanda |
| --- | --- |
| Military branches: | Rwandan Defense Force (RDF): Rwandan Army (Rwandan Land Force), Rwandan Air Force (2011) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription; Rwandan citizenship required (2011) |
| Manpower available for military service: | males age 16-49: 2,625,917 |
| Manpower available for military service: | females age 16-49: 2,608,110 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,685,066 |
| Manpower fit for military service: | females age 16-49: 1,749,580 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 110,736 |
| Manpower reaching militarily significant age annually: | female: 110,328 (2010 est.) |
| Military expenditures: | 2.9% of GDP (2006 est.) |
