| Military | ROMANIA |
| --- | --- |
| Military branches: | Land Forces, Naval Forces (Fortele Naval, FN), Romanian Air Force (Fortele Aeriene Romane, FAR) (2013) |
| Military service age and obligation: | conscription ended 2006; 18 years of age for male and female voluntary service; all military inductees (including women) contract for an initial 5-year term of service, with subsequent successive 3-year terms until age 36 (2015) |
| Manpower available for military service: | males age 16-49: 5,601,234 |
| Manpower available for military service: | females age 16-49: 5,428,939 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 4,550,409 |
| Manpower fit for military service: | females age 16-49: 4,507,880 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 117,798 |
| Manpower reaching militarily significant age annually: | female: 111,607 (2010 est.) |
| Military expenditures: | 1.42% of GDP (2014 est.) |
| Military expenditures: | 1.3% of GDP (2013) |
| Military expenditures: | 1.29% of GDP (2012) |
| Military expenditures: | 1.3% of GDP (2011) |
| Military expenditures: | 1.29% of GDP (2010) |
