| Military | Uruguay |
| --- | --- |
| Military branches: | Army, Navy (includes naval air arm, Marines, Maritime Prefecture in wartime), Air Force (Fuerza Aerea Uruguaya, FAU) (2006) |
| Military service age and obligation: | 18 years of age for voluntary and compulsory military service (2001) |
| Manpower available for military service: | males age 18-49: 764,408 |
| Manpower available for military service: | females age 18-49: 760,341 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 637,445 |
| Manpower fit for military service: | females age 18-49: 631,046 (2005 est.) |
| Military expenditures - dollar figure: | $371.2 million (2005 est.) |
| Military expenditures - percent of GDP: | 2.1% (2005 est.) |
