| Military | Tajikistan |
| --- | --- |
| Military branches: | Ground Troops, Air and Air Defense Troops, Mobile Troops (2005) |
| Military service age and obligation: | 18 years of age for compulsory military service; conscript service obligation - two years (2004) |
| Manpower available for military service: | males age 18-49: 1,556,415 |
| Manpower available for military service: | females age 18-49: 1,568,780 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,244,941 |
| Manpower fit for military service: | females age 18-49: 1,297,891 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 87,846 |
| Manpower reaching military service age annually: | females age 18-49: 85,869 (2005 est.) |
| Military expenditures - dollar figure: | $35.4 million (FY01) |
| Military expenditures - percent of GDP: | 3.9% (FY01) |
