| Military | Tajikistan |
| --- | --- |
| Military branches: | Ground Forces, Air and Air Defense Forces, Mobile Force (2008) |
| Military service age and obligation: | 18 years of age for compulsory military service; 2-year conscript service obligation (2007) |
| Manpower available for military service: | males age 16-49: 1,897,356 |
| Manpower available for military service: | females age 16-49: 1,911,594 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,391,287 |
| Manpower fit for military service: | females age 16-49: 1,561,826 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 84,137 |
| Manpower reaching militarily significant age annually: | female: 81,777 (2008 est.) |
| Military expenditures: | 3.9% of GDP (2005 est.) |
