| Military | Tajikistan |
| --- | --- |
| Military branches: | Ground Forces, Air and Air Defense Forces, Mobile Forces (2010) |
| Military service age and obligation: | 18 years of age for compulsory military service; 2-year conscript service obligation (2009) |
| Manpower available for military service: | males age 16-49: 1,980,012 |
| Manpower available for military service: | females age 16-49: 1,990,084 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,461,896 |
| Manpower fit for military service: | females age 16-49: 1,642,240 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 77,585 |
| Manpower reaching militarily significant age annually: | female: 75,201 (2010 est.) |
| Military expenditures: | 1.5% of GDP (2010) |
