| Military | Slovakia |
| --- | --- |
| Military branches: | Armed Forces of the Slovak Republic (Ozbrojene Sily Slovenskej Republiky): Land Forces (Pozemne Sily), Air Forces (Vzdusne Sily) (2010) |
| Military service age and obligation: | 18-30 years of age for voluntary military service; conscription abolished in 2006; women are eligible to serve (2010) |
| Manpower available for military service: | males age 16-49: 1,413,079 |
| Manpower available for military service: | females age 16-49: 1,377,754 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,162,282 |
| Manpower fit for military service: | females age 16-49: 1,147,526 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 33,915 |
| Manpower reaching militarily significant age annually: | female: 32,448 (2010 est.) |
| Military expenditures: | 1.87% of GDP (2005 est.) |
