| Military | Togo |
| --- | --- |
| Military branches: | Togolese Armed Forces (FAT): Army, Navy, Air Force, Gendarmerie (2005) |
| Military service age and obligation: | 18 years of age for voluntary and compulsory military service (2001) |
| Manpower available for military service: | males age 18-49: 1,102,661 |
| Manpower available for military service: | females age 18-49: 1,124,463 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 696,933 |
| Manpower fit for military service: | females age 18-49: 707,821 (2005 est.) |
| Military expenditures - dollar figure: | $29.98 million (2005 est.) |
| Military expenditures - percent of GDP: | 1.6% (2005 est.) |
