| Military | Slovenia |
| --- | --- |
| Military branches: | Slovenian Army (includes air and naval forces) |
| Military service age and obligation: | 17 years of age for voluntary military service; conscription abolished in 2003 (2007) |
| Manpower available for military service: | males age 17-49: 496,929 |
| Manpower available for military service: | females age 17-49: 483,959 (2005 est.) |
| Manpower fit for military service: | males age 17-49: 405,593 |
| Manpower fit for military service: | females age 17-49: 397,167 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 12,816 |
| Manpower reaching military service age annually: | females age 17-49: 12,178 (2005 est.) |
| Military expenditures - percent of GDP: | 1.7% (2005 est.) |
