| Military | HONDURAS |
| --- | --- |
| Military branches: | Honduran Armed Forces (Fuerzas Armadas de Honduras, FFAA): Army, Navy (includes Naval Infantry), Honduran Air Force (Fuerza Aerea Hondurena, FAH) (2012) |
| Military service age and obligation: | 18 years of age for voluntary 2- to 3-year military service; no conscription (2012) |
| Manpower available for military service: | males age 16-49: 2,045,914 |
| Manpower available for military service: | females age 16-49: 1,991,418 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,525,578 |
| Manpower fit for military service: | females age 16-49: 1,539,688 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 95,895 |
| Manpower reaching militarily significant age annually: | female: 92,087 (2010 est.) |
| Military expenditures: | 1.05% of GDP (2012) |
| Military expenditures: | 1.13% of GDP (2011) |
| Military expenditures: | 1.05% of GDP (2010) |
