| Military | Gabon |
| --- | --- |
| Military branches: | Army, Navy, Air Force, National Gendarmerie, National Police |
| Military service age and obligation: | 18 years of age for compulsory and voluntary military service (2001) |
| Manpower available for military service: | males age 18-49: 278,826 |
| Manpower available for military service: | females age 18-49: 279,865 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 159,198 |
| Manpower fit for military service: | females age 18-49: 156,122 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 15,325 |
| Manpower reaching military service age annually: | females age 18-49: 15,367 (2005 est.) |
| Military expenditures - dollar figure: | $253.5 million (2005 est.) |
| Military expenditures - percent of GDP: | 3.4% (2005 est.) |
