| Military | Gabon |
| --- | --- |
| Military branches: | Army, Navy, Air Force, National Gendarmerie, National Police |
| Military service age and obligation: | 20 years of age for compulsory and voluntary military service (2007) |
| Manpower available for military service: | males age 16-49: 331,181 |
| Manpower available for military service: | females age 16-49: 332,498 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 192,717 |
| Manpower fit for military service: | females age 16-49: 188,539 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 16,558 |
| Manpower reaching militarily significant age annually: | female: 16,577 (2008 est.) |
| Military expenditures: | 3.4% of GDP (2005 est.) |
