| Military | Gabon |
| --- | --- |
| Military branches: | Army, Navy, Air Force, National Gendarmerie, National Police |
| Military service age and obligation: | 20 years of age for voluntary military service; there is no conscription (2009) |
| Manpower available for military service: | males age 16-49: 344,147 |
| Manpower available for military service: | females age 16-49: 345,292 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 198,970 |
| Manpower fit for military service: | females age 16-49: 192,807 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 17,283 |
| Manpower reaching militarily significant age annually: | female: 17,276 (2010 est.) |
| Military expenditures: | 0.9% of GDP (2009) |
