| Military | Cambodia |
| --- | --- |
| Military branches: | Royal Cambodian Armed Forces: Royal Cambodian Army, Royal Khmer Navy, Royal Cambodian Air Force (2005) |
| Military service age and obligation: | conscription law of October 2006 requires all males between 18-30 to register for military service; 18-month service obligation (2006) |
| Manpower available for military service: | males age 18-49: 3,002,718 |
| Manpower available for military service: | females age 18-49: 3,108,254 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,955,141 |
| Manpower fit for military service: | females age 18-49: 2,048,611 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 175,497 |
| Manpower reaching military service age annually: | females age 18-49: 172,788 (2005 est.) |
| Military expenditures - percent of GDP: | 3% (2005 est.) |
