| Military | Cambodia |
| --- | --- |
| Military branches: | Royal Cambodian Armed Forces: Royal Cambodian Army, Royal Khmer Navy, Royal Cambodian Air Force (2013) |
| Military service age and obligation: | 18 is the legal minimum age for compulsory and voluntary military service (2012) |
| Manpower available for military service: | males age 16-49: 3,883,724 |
| Manpower available for military service: | females age 16-49: 4,003,585 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 2,638,167 |
| Manpower fit for military service: | females age 16-49: 2,965,328 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 151,143 |
| Manpower reaching militarily significant age annually: | female: 154,542 (2010 est.) |
| Military expenditures: | 2.4% of GDP (2012) |
