| Military | Dominican Republic |
| --- | --- |
| Military branches: | Army, Navy, Air Force (Fuerza Aerea Dominicana, FAD) (2007) |
| Military service age and obligation: | 18 years of age for voluntary military service (2007) |
| Manpower available for military service: | males age 16-49: 2,440,203 |
| Manpower available for military service: | females age 16-49: 2,326,694 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 2,020,490 |
| Manpower fit for military service: | females age 16-49: 1,883,875 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 96,971 |
| Manpower reaching militarily significant age annually: | female: 93,116 (2008 est.) |
| Military expenditures: | 0.8% of GDP (2006) |
