| Military | Moldova |
| --- | --- |
| Military branches: | National Army: Ground Forces, Rapid Reaction Forces, Air and Air Defense Forces (2008) |
| Military service age and obligation: | 18 years of age for compulsory military service; 12-month service obligation (2006) |
| Manpower available for military service: | males age 16-49: 1,161,924 |
| Manpower available for military service: | females age 16-49: 1,187,771 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 877,070 |
| Manpower fit for military service: | females age 16-49: 994,091 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 33,053 |
| Manpower reaching militarily significant age annually: | female: 31,712 (2008 est.) |
| Military expenditures: | 0.4% of GDP (2005 est.) |
