| Military | Kenya |
| --- | --- |
| Military branches: | Kenyan Army, Kenyan Navy, Kenyan Air Force (2006) |
| Military service age and obligation: | 18 years of age (est.) (2004) |
| Manpower available for military service: | males age 18-49: 7,303,153 |
| Manpower available for military service: | females age 18-49: 7,083,726 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 3,963,532 |
| Manpower fit for military service: | females age 18-49: 3,471,926 (2005 est.) |
| Military expenditures - dollar figure: | $280.5 million (2005 est.) |
| Military expenditures - percent of GDP: | 1.6% (2005 est.) |
