| Military | Kenya |
| --- | --- |
| Military branches: | Kenyan Army, Kenyan Navy, Kenyan Air Force (2008) |
| Military service age and obligation: | 18 years of age (est.) for voluntary service, with a 9-year obligation (2007) |
| Manpower available for military service: | males age 16-49: 9,044,685 |
| Manpower available for military service: | females age 16-49: 8,805,736 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 5,688,259 |
| Manpower fit for military service: | females age 16-49: 5,396,166 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 411,032 |
| Manpower reaching militarily significant age annually: | female: 406,794 (2008 est.) |
| Military expenditures: | 2.8% of GDP (2006) |
