| Military | Honduras |
| --- | --- |
| Military branches: | Army, Navy (includes naval infantry), Honduran Air Force (Fuerza Aerea Hondurena, FAH) (2006) |
| Military service age and obligation: | 18 years of age for voluntary two-three year military service (2004) |
| Manpower available for military service: | males age 18-49: 1,537,232 |
| Manpower available for military service: | females age 18-49: 1,515,120 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,100,991 |
| Manpower fit for military service: | females age 18-49: 1,121,649 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 82,105 |
| Manpower reaching military service age annually: | females age 18-49: 78,971 (2005 est.) |
| Military expenditures - dollar figure: | $52.8 million (2005 est.) |
| Military expenditures - percent of GDP: | 2.55% (2005 est.) |
