| Military | Honduras |
| --- | --- |
| Military branches: | Army, Navy (includes Naval Infantry), Honduran Air Force (Fuerza Aerea Hondurena, FAH) (2007) |
| Military service age and obligation: | 18 years of age for voluntary 2 to 3-year military service (2004) |
| Manpower available for military service: | males age 18-49: 1,537,232 |
| Manpower available for military service: | females age 18-49: 1,515,120 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,100,991 |
| Manpower fit for military service: | females age 18-49: 1,121,649 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 82,105 |
| Manpower reaching military service age annually: | females age 18-49: 78,971 (2005 est.) |
| Military expenditures - percent of GDP: | 0.6% (2006 est.) |
