| Military | Jamaica |
| --- | --- |
| Military branches: | Jamaica Defense Force: Ground Forces, Coast Guard, Air Wing (2007) |
| Military service age and obligation: | 18 years of age for voluntary military service; younger recruits may be conscripted with parental consent (2001) |
| Manpower available for military service: | males age 18-49: 592,018 |
| Manpower available for military service: | females age 18-49: 616,500 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 478,761 |
| Manpower fit for military service: | females age 18-49: 504,541 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 27,923 |
| Manpower reaching military service age annually: | females age 18-49: 27,889 (2005 est.) |
| Military expenditures - percent of GDP: | 0.6% (2006 est.) |
