| Military | Poland |
| --- | --- |
| Military branches: | Polish Armed Forces: Land Forces, Navy, Air and Air Defense Aviation Forces, Special Forces (2010) |
| Military service age and obligation: | 18-28 years of age for male voluntary or compulsory military service; conscription suspended in 2009; reserve obligation to age 50 (2009) |
| Manpower available for military service: | males age 16-49: 9,531,855 |
| Manpower available for military service: | females age 16-49: 9,298,593 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 7,817,556 |
| Manpower fit for military service: | females age 16-49: 7,766,361 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 221,889 |
| Manpower reaching militarily significant age annually: | female: 211,172 (2010 est.) |
| Military expenditures: | 1.9% of GDP (2005 est.) |
