| Military | Nicaragua |
| --- | --- |
| Military branches: | National Army of Nicaragua (ENN; includes Navy, Air Force) (2008) |
| Military service age and obligation: | 17 years of age for voluntary military service; tour of duty 18-36 months (2008) |
| Manpower available for military service: | males age 16-49: 1,513,312 |
| Manpower available for military service: | females age 16-49: 1,507,999 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,277,878 |
| Manpower fit for military service: | females age 16-49: 1,339,413 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 72,366 |
| Manpower reaching militarily significant age annually: | female: 70,118 (2009 est.) |
| Military expenditures: | 0.6% of GDP (2006) |
