| Military | NICARAGUA |
| --- | --- |
| Military branches: | National Army of Nicaragua (Ejercito Nacional de Nicaragua, ENN; includes Navy, Air Force) (2013) |
| Military service age and obligation: | 18-30 years of age for voluntary military service; no conscription; tour of duty 18-36 months; requires Nicaraguan nationality and 6th-grade education (2012) |
| Manpower available for military service: | males age 16-49: 1,452,107 |
| Manpower available for military service: | females age 16-49: 1,552,698 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,227,757 |
| Manpower fit for military service: | females age 16-49: 1,335,653 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 69,093 |
| Manpower reaching militarily significant age annually: | female: 67,522 (2010 est.) |
| Military expenditures: | 0.63% of GDP (2012) |
| Military expenditures: | 0.53% of GDP (2011) |
| Military expenditures: | 0.63% of GDP (2010) |
