| Military | Germany |
| --- | --- |
| Military branches: | Federal Armed Forces (Bundeswehr): Army (Heer), Navy (Deutsche Marine, includes naval air arm), Air Force (Luftwaffe), Central Medical Service (Zentraler Sanitaetsdienst) (2008) |
| Military service age and obligation: | 18 years of age (conscripts serve a 9-month tour of compulsory military service) (2004) |
| Manpower available for military service: | males age 16-49: 19,594,118 |
| Manpower available for military service: | females age 16-49: 18,543,955 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 15,906,930 |
| Manpower fit for military service: | females age 16-49: 15,051,183 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 442,972 |
| Manpower reaching militarily significant age annually: | female: 420,801 (2008 est.) |
| Military expenditures: | 1.5% of GDP (2005 est.) |
