| Military | Liberia |
| --- | --- |
| Military branches: | Armed Forces of Liberia (AFL): Army, Navy, Air Force |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2001) |
| Manpower available for military service: | males age 18-49: 575,384 |
| Manpower available for military service: | females age 18-49: 588,780 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 267,430 |
| Manpower fit for military service: | females age 18-49: 286,231 (2005 est.) |
| Military expenditures - dollar figure: | $67.4 million (2005 est.) |
| Military expenditures - percent of GDP: | 7.5% (2005 est.) |
