| Military | Liberia |
| --- | --- |
| Military branches: | Armed Forces of Liberia (AFL): Army, Navy, Air Force |
| Military service age and obligation: | 16 years of age for voluntary military service; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 729,813 |
| Manpower available for military service: | females age 16-49: 741,223 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 371,287 |
| Manpower fit for military service: | females age 16-49: 373,265 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 30,448 |
| Manpower reaching militarily significant age annually: | female: 29,902 (2008 est.) |
| Military expenditures: | 1.3% of GDP (2006 est.) |
