| Military | Albania |
| --- | --- |
| Military branches: | General Staff Headquarters, Land Forces Command (Army), Naval Forces Command, Air Defense Command, Logistics Command, Training and Doctrine Command |
| Military service age and obligation: | 19 years of age (2004) |
| Manpower available for military service: | males age 19-49: 809,524 |
| Manpower available for military service: | females age 19-49: 784,199 (2005 est.) |
| Manpower fit for military service: | males age 19-49: 668,526 |
| Manpower fit for military service: | females age 19-49: 648,334 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 37,407 |
| Manpower reaching military service age annually: | females age 19-49: 34,587 (2005 est.) |
| Military expenditures - dollar figure: | $56.5 million (FY02) |
| Military expenditures - percent of GDP: | 1.49% (FY02) |
