| Military | Ecuador |
| --- | --- |
| Military branches: | Army, Navy (includes Naval Infantry, Naval Aviation, Coast Guard), Air Force (Fuerza Aerea Ecuatoriana, FAE) (2007) |
| Military service age and obligation: | 20 years of age for selective conscript military service; 12-month service obligation (2008) |
| Manpower available for military service: | males age 16-49: 3,536,602 |
| Manpower available for military service: | females age 16-49: 3,559,188 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 2,708,470 |
| Manpower fit for military service: | females age 16-49: 3,165,489 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 148,010 |
| Manpower reaching militarily significant age annually: | female: 143,291 (2009 est.) |
| Military expenditures: | 2.8% of GDP (2006) |
