| Military | Namibia |
| --- | --- |
| Military branches: | Namibian Defense Force: Army, Navy, Air Wing (2008) |
| Military service age and obligation: | 18-25 years of age for voluntary military service; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 527,948 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 329,614 |
| Manpower fit for military service: | females age 16-49: 294,490 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 25,857 |
| Manpower reaching militarily significant age annually: | female: 25,505 (2009 est.) |
| Military expenditures: | 3.7% of GDP (2006) |
