| Military | Namibia |
| --- | --- |
| Military branches: | Namibian Defense Force (NDF): Army, Navy, Air Force (2013) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2012) |
| Manpower available for military service: | males age 16-49: 568,231 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 351,431 |
| Manpower fit for military service: | females age 16-49: 311,513 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 26,413 |
| Manpower reaching militarily significant age annually: | female: 26,038 (2010 est.) |
| Military expenditures: | 3.7% of GDP (2006) |
