| Military | Ireland |
| --- | --- |
| Military branches: | Irish Defense Forces (Oglaigh na h-Eireann): Army (includes Naval Service and Air Corps) (2006) |
| Military service age and obligation: | 17 years of age for voluntary military service; enlistees under the age of 17 can be recruited for specialist positions (2001) |
| Manpower available for military service: | males age 17-49: 977,092 |
| Manpower available for military service: | females age 17-49: 978,465 (2005 est.) |
| Manpower fit for military service: | males age 17-49: 814,768 |
| Manpower fit for military service: | females age 17-49: 813,981 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 29,327 |
| Manpower reaching military service age annually: | females age 17-49: 28,139 (2005 est.) |
| Military expenditures - percent of GDP: | 0.9% (2005 est.) |
