| Military | Costa Rica |
| --- | --- |
| Military branches: | no regular military forces; Ministry of Public Security, Government, and Police (2010) |
| Manpower available for military service: | males age 16-49: 1,241,183 |
| Manpower available for military service: | females age 16-49: 1,217,037 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,044,923 |
| Manpower fit for military service: | females age 16-49: 1,026,432 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 42,486 |
| Manpower reaching militarily significant age annually: | female: 40,745 (2010 est.) |
| Military expenditures: | 0.6% of GDP (2009) |
