| Military | Bhutan |
| --- | --- |
| Military branches: | Royal Bhutan Army (includes Royal Bodyguard and Royal Bhutan Police) (2008) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 190,104 |
| Manpower available for military service: | females age 16-49: 167,289 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 146,063 |
| Manpower fit for military service: | females age 16-49: 131,193 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 7,847 |
| Manpower reaching militarily significant age annually: | female: 7,530 (2008 est.) |
| Military expenditures: | 1% of GDP (2005 est.) |
