| Military | Bhutan |
| --- | --- |
| Military branches: | Royal Bhutan Army (includes Royal Bodyguard and Royal Bhutan Police) (2011) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2010) |
| Manpower available for military service: | males age 16-49: 202,407 |
| Manpower available for military service: | females age 16-49: 180,349 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 157,664 |
| Manpower fit for military service: | females age 16-49: 144,861 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 7,363 |
| Manpower reaching militarily significant age annually: | female: 7,095 (2010 est.) |
| Military expenditures: | 1% of GDP (2005 est.) |
