| Military | Equatorial Guinea |
| --- | --- |
| Military branches: | Army, Navy, Air Force (2005) |
| Military service age and obligation: | 18 years of age (est.) (2004) |
| Manpower available for military service: | males age 18-49: 104,563 |
| Manpower available for military service: | females age 18-49: 109,923 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 56,462 |
| Manpower fit for military service: | females age 18-49: 59,260 (2005 est.) |
| Military expenditures - dollar figure: | $152.2 million (2005 est.) |
| Military expenditures - percent of GDP: | 2.1% (2005 est.) |
