| Military | Nepal |
| --- | --- |
| Military branches: | Nepal Army (2010) |
| Military service age and obligation: | 18 years of age for voluntary military service; 15 years of age for military training; no conscription (2011) |
| Manpower available for military service: | males age 16-49: 6,941,152 |
| Manpower available for military service: | females age 16-49: 7,618,397 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 5,260,878 |
| Manpower fit for military service: | females age 16-49: 5,947,512 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 380,172 |
| Manpower reaching militarily significant age annually: | female: 367,103 (2010 est.) |
| Military expenditures: | 1.6% of GDP (2006) |
