| Military | Burkina Faso |
| --- | --- |
| Military branches: | Army, Air Force of Burkina Faso (Force Aerienne de Burkina Faso, FABF), National Gendarmerie (2010) |
| Military service age and obligation: | 18 years of age for voluntary military service; women may serve in supporting roles (2009) |
| Manpower available for military service: | males age 16-49: 3,608,963 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 2,280,776 |
| Manpower fit for military service: | females age 16-49: 2,278,474 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 188,394 |
| Manpower reaching militarily significant age annually: | female: 185,975 (2010 est.) |
| Military expenditures: | 1.2% of GDP (2006) |
