| Military | Burkina Faso |
| --- | --- |
| Military branches: | Army, Air Force of Burkina Faso (Force Aerienne de Burkina Faso, FABF), National Gendarmerie (2011) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription; women may serve in supporting roles (2013) |
| Manpower available for military service: | males age 16-49: 3,735,735 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 2,366,168 |
| Manpower fit for military service: | females age 16-49: 2,367,673 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 193,905 |
| Manpower reaching militarily significant age annually: | female: 191,662 (2010 est.) |
| Military expenditures: | 1.39% of GDP (2012) |
| Military expenditures: | 1.34% of GDP (2011) |
| Military expenditures: | 1.39% of GDP (2010) |
