| Military | Lithuania |
| --- | --- |
| Military branches: | Ground Forces, Naval Force, Lithuanian Military Air Forces, National Defense Volunteer Forces (2005) |
| Military service age and obligation: | 19-45 years of age for compulsory military service; 18 years of age for volunteers; 12-month conscript service obligation (2006) |
| Manpower available for military service: | males age 16-49: 915,187 |
| Manpower available for military service: | females age 16-49: 906,097 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 678,434 |
| Manpower fit for military service: | females age 16-49: 749,483 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 25,907 |
| Manpower reaching militarily significant age annually: | female: 24,735 (2008 est.) |
| Military expenditures: | 1.2% of GDP (2006; 1.23% 2007 est.) |
