| Military | Benin |
| --- | --- |
| Military branches: | Armed Forces (including Army, Navy, Air Force), National Gendarmerie |
| Military manpower - military age: | 18 years of age (2003 est.) |
| Military manpower - availability: | note: both sexes are liable for military service |
| Military manpower - availability: | females age 15-49: 1,536,036 (2003 est.) |
| Military manpower - availability: | males age 15-49: 1,597,562 |
| Military manpower - fit for military service: | males age 15-49: 805,603 |
| Military manpower - fit for military service: | females age 15-49: 809,961 (2003 est.) |
| Military manpower - reaching military age annually: | males: 75,021 |
| Military manpower - reaching military age annually: | females: 78,998 (2003 est.) |
| Military expenditures - dollar figure: | $80.8 million (FY02) |
| Military expenditures - percent of GDP: | 2.7% (FY02) |
