| Military | Ecuador |
| --- | --- |
| Military branches: | Army, Navy (includes Naval Infantry, Naval Aviation, Coast Guard), Air Force (Fuerza Aerea Ecuatoriana, FAE) (2007) |
| Military service age and obligation: | 20 years of age for selective conscript military service; 12-month service obligation (2008) |
| Manpower available for military service: | males age 16-49: 3,662,176 |
| Manpower available for military service: | females age 16-49: 3,781,102 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 2,770,465 |
| Manpower fit for military service: | females age 16-49: 3,217,235 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 150,296 |
| Manpower reaching militarily significant age annually: | female: 145,184 (2010 est.) |
| Military expenditures: | 0.9% of GDP (2009) |
