| Military | Italy |
| --- | --- |
| Military branches: | Army (Esercito Italiano, EI), Navy (Marina Militare Italiana, MMI), Air Force (Aeronautica Militare Italiana, AMI), Carabinieri Corps (Corpo dei Carabinieri, CC) (2005) |
| Military service age and obligation: | voluntary military service; conscription abolished January 2005 (2006) |
| Manpower available for military service: | males age 18-49: 13,491,260 |
| Manpower available for military service: | females age 18-49: 12,886,033 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 10,963,513 |
| Manpower fit for military service: | females age 18-49: 10,452,189 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 286,344 |
| Manpower reaching military service age annually: | females age 18-49: 270,099 (2005 est.) |
| Military expenditures - dollar figure: | $28,182.8 million (2003) |
| Military expenditures - percent of GDP: | 1.8% (2004) |
