| Military | Czech Republic |
| --- | --- |
| Military branches: | Army of the Czech Republic (ACR): Joint Forces Command (includes Army and Air Forces), Support and Training Forces Command (2007) |
| Military service age and obligation: | 18-50 years of age for voluntary military service (2005) |
| Manpower available for military service: | males age 18-49: 2,414,728 |
| Manpower available for military service: | females age 18-49: 2,329,412 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,996,631 |
| Manpower fit for military service: | females age 18-49: 1,923,508 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 66,583 |
| Manpower reaching military service age annually: | females age 18-49: 63,363 (2005 est.) |
| Military expenditures - percent of GDP: | 1.81% (2005 est.) |
