| Military | Czech Republic |
| --- | --- |
| Military branches: | Army of the Czech Republic (ACR): Joint Forces Command (includes Army and Air Forces), Support and Training Forces Command (2008) |
| Military service age and obligation: | 18-28 years of age for voluntary and 19-28 for compulsory military service (2008) |
| Manpower available for military service: | males age 16-49: 2,522,383 |
| Manpower available for military service: | females age 16-49: 2,425,095 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 2,100,789 |
| Manpower fit for military service: | females age 16-49: 2,018,101 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 63,124 |
| Manpower reaching militarily significant age annually: | female: 59,786 (2008 est.) |
| Military expenditures: | 1.46% of GDP (2007 est.) |
