| Military | CZECH REPUBLIC |
| --- | --- |
| Military branches: | Army of the Czech Republic (Armada Ceske Republiky): General Staff (Generalni Stab; includes Land Forces (Pozemni Sily) and Air Forces (Vzdusne Sily)) (2015) |
| Military service age and obligation: | 18-28 years of age for male and female voluntary military service; no conscription (2012) |
| Manpower available for military service: | males age 16-49: 2,506,826 |
| Manpower available for military service: | females age 16-49: 2,407,634 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 2,072,267 |
| Manpower fit for military service: | females age 16-49: 1,988,839 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 49,999 |
| Manpower reaching militarily significant age annually: | female: 47,501 (2010 est.) |
| Military expenditures: | 1.04% of GDP (2015) |
| Military expenditures: | 1.08% of GDP (2014) |
| Military expenditures: | 1.06% of GDP (2013) |
| Military expenditures: | 1.13% of GDP (2012) |
| Military expenditures: | 1.15% of GDP (2011) |
