| Military | Tunisia |
| --- | --- |
| Military branches: | Army, Navy, Republic of Tunisia Air Force (Al-Quwwat al-Jawwiya al-Jamahiriyah At'tunisia) (2007) |
| Military service age and obligation: | 20 years of age for compulsory military service; conscript service obligation - 12 months; 18 years of age for voluntary military service (2006) |
| Manpower available for military service: | males age 20-49: 2,441,741 |
| Manpower available for military service: | females age 20-49: 2,406,362 (2005 est.) |
| Manpower fit for military service: | males age 20-49: 2,035,431 |
| Manpower fit for military service: | females age 20-49: 2,000,757 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 108,817 |
| Manpower reaching military service age annually: | females age 20-49: 103,087 (2005 est.) |
| Military expenditures - percent of GDP: | 1.4% (2006) |
