| Military | Tunisia |
| --- | --- |
| Military branches: | Army, Navy, Republic of Tunisia Air Force (Al-Quwwat al-Jawwiya al-Jamahiriyah At'tunisia) (2008) |
| Military service age and obligation: | 20 years of age for compulsory military service; conscript service obligation - 12 months; 18 years of age for voluntary military service (2007) |
| Manpower available for military service: | males age 16-49: 2,992,249 |
| Manpower available for military service: | females age 16-49: 2,912,819 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 2,539,962 |
| Manpower fit for military service: | females age 16-49: 2,465,295 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 101,794 |
| Manpower reaching militarily significant age annually: | female: 95,198 (2008 est.) |
| Military expenditures: | 1.4% of GDP (2006) |
