| Military | Afghanistan |
| --- | --- |
| Military branches: | Afghan Armed Forces: Afghan National Army (ANA, includes Afghan Air Force (AAF)) (2011) |
| Military service age and obligation: | 18 is the legal minimum age for voluntary military service; no conscription (2012) |
| Manpower available for military service: | males age 16-49: 7,056,339 |
| Manpower available for military service: | females age 16-49: 6,653,419 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 4,050,222 |
| Manpower fit for military service: | females age 16-49: 3,797,087 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 392,116 |
| Manpower reaching militarily significant age annually: | female: 370,295 (2010 est.) |
| Military expenditures: | NA% (2012) |
| Military expenditures: | 4.74% of GDP (2011) |
| Military expenditures: | NA% (2010) |
