| Military | Hungary |
| --- | --- |
| Military branches: | Ground Forces, Hungarian Air Force (Magyar Legiero, ML) (2006) |
| Military service age and obligation: | 18 years of age for voluntary military service; conscription abolished in June 2004; 6-month service obligation, with reserve obligation to age 50 (2006) |
| Manpower available for military service: | males age 18-49: 2,303,116 |
| Manpower available for military service: | females age 18-49: 2,265,463 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,780,513 |
| Manpower fit for military service: | females age 18-49: 1,864,580 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 63,847 |
| Manpower reaching military service age annually: | females age 18-49: 61,037 (2005 est.) |
| Military expenditures - percent of GDP: | 1.75% (2005 est.) |
