| Military | Hungary |
| --- | --- |
| Military branches: | Hungarian Defense Forces: Land Forces, Hungarian Air Force (Magyar Legiero, ML) (2011) |
| Military service age and obligation: | 18-25 years of age for voluntary military service; no conscription; 6-month service obligation (2012) |
| Manpower available for military service: | males age 16-49: 2,349,948 |
| Manpower available for military service: | females age 16-49: 2,290,568 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,902,639 |
| Manpower fit for military service: | females age 16-49: 1,897,378 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 59,237 |
| Manpower reaching militarily significant age annually: | female: 55,533 (2010 est.) |
| Military expenditures: | 0.83% of GDP (2012) |
| Military expenditures: | 0.99% of GDP (2011) |
| Military expenditures: | 0.83% of GDP (2010) |
