| Military | Oman |
| --- | --- |
| Military branches: | Sultan's Armed Forces (SAF): Royal Army of Oman, Royal Navy of Oman, Royal Air Force of Oman (2008) |
| Military service age and obligation: | 18-30 years of age for voluntary military service; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 802,455 |
| Manpower available for military service: | females age 16-49: 626,841 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 663,881 |
| Manpower fit for military service: | females age 16-49: 543,410 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 34,238 |
| Manpower reaching militarily significant age annually: | female: 33,139 (2008 est.) |
| Military expenditures: | 11.4% of GDP (2005 est.) |
