| Military | Oman |
| --- | --- |
| Military branches: | Sultan's Armed Forces (SAF): Royal Army of Oman, Royal Navy of Oman, Royal Air Force of Oman (al-Quwwat al-Jawwiya al-Sultanat) (2009) |
| Military service age and obligation: | 18-30 years of age for voluntary military service; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 802,455 |
| Manpower available for military service: | females age 16-49: 626,841 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 675,454 |
| Manpower fit for military service: | females age 16-49: 563,890 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 35,647 |
| Manpower reaching militarily significant age annually: | female: 34,407 (2009 est.) |
| Military expenditures: | 11.4% of GDP (2005 est.) |
