| Military | Botswana |
| --- | --- |
| Military branches: | Botswana Defense Force (includes an air wing) (2006) |
| Military service age and obligation: | 18 is the apparent age of voluntary military service; the official qualifications for determining minimum age are unknown (2001) |
| Manpower available for military service: | males age 18-49: 350,649 |
| Manpower available for military service: | females age 18-49: 361,642 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 136,322 |
| Manpower fit for military service: | females age 18-49: 136,315 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 21,103 |
| Manpower reaching military service age annually: | females age 18-49: 21,379 (2005 est.) |
| Military expenditures - percent of GDP: | 3.3% (2006) |
