| Military | Maldives |
| --- | --- |
| Military branches: | National Security Service: Security Branch (ground forces), Air Element, Coast Guard |
| Military service age and obligation: | 18 years of age (est.) (2004) |
| Manpower available for military service: | males age 18-49: 71,774 |
| Manpower available for military service: | females age 18-49: 69,229 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 56,687 |
| Manpower fit for military service: | females age 18-49: 54,454 (2005 est.) |
| Military expenditures - dollar figure: | $45.07 million (2005 est.) |
| Military expenditures - percent of GDP: | 5.5% (2005 est.) |
