| Military | Swaziland |
| --- | --- |
| Military branches: | Umbutfo Swaziland Defense Force (USDF): Ground Force (includes air wing) (2008) |
| Military service age and obligation: | 18-30 years of age for male and female voluntary military service; no conscription (2008) |
| Manpower available for military service: | males age 16-49: 266,311 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 124,132 |
| Manpower fit for military service: | females age 16-49: 118,570 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 15,985 |
| Manpower reaching militarily significant age annually: | female: 15,754 (2009 est.) |
| Military expenditures: | 4.7% of GDP (2006) |
