| Military | Reunion |
| --- | --- |
| Military branches: | no regular indigenous military forces; French forces (includes Army, Navy, Air Force, and Gendarmerie) (2005) |
| Military service age and obligation: | 18 years of age (2004) |
| Manpower available for military service: | males age 18-49: 183,421 |
| Manpower available for military service: | females age 18-49: 185,606 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 142,578 |
| Manpower fit for military service: | females age 18-49: 154,273 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 7,339 |
| Manpower reaching military service age annually: | females age 18-49: 7,007 (2005 est.) |
| Military - note: | defense is the responsibility of France |
