| Military | Philippines |
| --- | --- |
| Military branches: | Armed Forces of the Philippines (AFP): Army, Navy (includes Marine Corps), Philippine Air Force (Hukbomg Himpapawid ng Pilipinas) (2006) |
| Military service age and obligation: | 18 years of age for compulsory and voluntary military service (2001) |
| Manpower available for military service: | males age 18-49: 20,131,179 |
| Manpower available for military service: | females age 18-49: 20,009,526 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 15,170,096 |
| Manpower fit for military service: | females age 18-49: 16,931,191 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 907,542 |
| Manpower reaching military service age annually: | females age 18-49: 878,712 (2005 est.) |
| Military expenditures - dollar figure: | $836.9 million (2005 est.) |
| Military expenditures - percent of GDP: | 0.9% (2005 est.) |
