| Military | IRAQ |
| --- | --- |
| Military branches: | Ministry of Defense: Iraqi Army (includes Army Aviation Directorate), Iraqi Navy, Iraqi Air Force; Counterterrorism Service (2015) |
| Military service age and obligation: | 18-40 years of age for voluntary military service; no conscription (2013) |
| Manpower available for military service: | males age 16-49: 7,767,329 |
| Manpower available for military service: | females age 16-49: 7,461,766 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 6,591,185 |
| Manpower fit for military service: | females age 16-49: 6,421,717 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 332,194 |
| Manpower reaching militarily significant age annually: | female: 322,010 (2010 est.) |
| Military expenditures: | 8.7% of GDP (2014) |
| Military expenditures: | 3.4% of GDP (2013) |
| Military expenditures: | 2.88% of GDP (2012) |
| Military expenditures: | 3.27% of GDP (2011) |
| Military expenditures: | 2.88% of GDP (2010) |
