| Military | Guinea |
| --- | --- |
| Military branches: | Army, Navy, Air Force, Presidential Guard (2006) |
| Military service age and obligation: | 18 years of age for compulsory military service; conscript service obligation - 24 months (2004) |
| Manpower available for military service: | males age 18-49: 1,852,534 |
| Manpower available for military service: | females age 18-49: 1,827,560 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,034,006 |
| Manpower fit for military service: | females age 18-49: 1,032,885 (2005 est.) |
| Military expenditures - dollar figure: | $119.7 million (2005 est.) |
| Military expenditures - percent of GDP: | 2.9% (2005 est.) |
