| Military | Guinea |
| --- | --- |
| Military branches: | Armed Forces: Army, Navy (Marine Guineenne, includes Marines), Air Force, Presidential Guard (2008) |
| Military service age and obligation: | 18 years of age for compulsory military service; 2-year conscript service obligation (2006) |
| Manpower available for military service: | males age 16-49: 2,230,049 |
| Manpower available for military service: | females age 16-49: 2,193,236 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,268,193 |
| Manpower fit for military service: | females age 16-49: 1,259,913 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 106,967 |
| Manpower reaching militarily significant age annually: | female: 104,631 (2008 est.) |
| Military expenditures: | 1.7% of GDP (2006) |
