| Military | Guinea |
| --- | --- |
| Military branches: | National Armed Forces: Army, Navy (Armee de Mer or Marine Guineenne, includes Marines), Air Force (2009) |
| Military service age and obligation: | 18-25 years of age for compulsory or voluntary military service; 18-month conscript service obligation (2009) |
| Manpower available for military service: | males age 16-49: 2,230,049 |
| Manpower available for military service: | females age 16-49: 2,193,236 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,396,278 |
| Manpower fit for military service: | females age 16-49: 1,435,387 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 110,281 |
| Manpower reaching militarily significant age annually: | female: 107,879 (2009 est.) |
| Military expenditures: | 1.7% of GDP (2006) |
