| Military | Kyrgyzstan |
| --- | --- |
| Military branches: | Army, Air Force, National Guard (2005) |
| Military service age and obligation: | 18 years of age for compulsory military service (2001) |
| Manpower available for military service: | males age 16-49: 1,398,878 |
| Manpower available for military service: | females age 16-49: 1,419,374 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,061,942 |
| Manpower fit for military service: | females age 16-49: 1,211,249 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 60,706 |
| Manpower reaching militarily significant age annually: | female: 58,721 (2008 est.) |
| Military expenditures: | 1.4% of GDP (2005 est.) |
