| Military | Kyrgyzstan |
| --- | --- |
| Military branches: | Ground Forces, Air Force (includes Air Defense Forces), National Guard (2009) |
| Military service age and obligation: | 18 years of age for compulsory military service (2001) |
| Manpower available for military service: | males age 16-49: 1,398,878 |
| Manpower available for military service: | females age 16-49: 1,419,374 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,083,777 |
| Manpower fit for military service: | females age 16-49: 1,229,406 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 57,659 |
| Manpower reaching militarily significant age annually: | female: 55,557 (2009 est.) |
| Military expenditures: | 1.4% of GDP (2005 est.) |
