| Military | Comoros |
| --- | --- |
| Military branches: | National Development Army (AND): Comoran Security Force; Comoran Federal Police (2008) |
| Manpower available for military service: | males age 16-49: 167,850 |
| Manpower available for military service: | females age 16-49: 167,362 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 121,550 |
| Manpower fit for military service: | females age 16-49: 131,015 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 7,901 |
| Manpower reaching militarily significant age annually: | female: 7,894 (2008 est.) |
| Military expenditures: | 2.8% of GDP (2006) |
