| Military | Gambia, The |
| --- | --- |
| Military branches: | Office of the Chief of Defense Staff: Gambian National Army (GNA), Gambian Navy (GN) (2010) |
| Military service age and obligation: | 18 years of age for male and female voluntary military service; no conscription (2010) |
| Manpower available for military service: | males age 16-49: 402,073 |
| Manpower available for military service: | females age 16-49: 406,100 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 238,006 |
| Manpower fit for military service: | females age 16-49: 248,065 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 20,858 |
| Manpower reaching militarily significant age annually: | female: 20,762 (2010 est.) |
| Military expenditures: | 0.9% of GDP (2009) |
