| Military and Security | Kazakhstan |
| --- | --- |
| Military expenditures: | 0.95% of GDP (2018) |
| Military expenditures: | 0.84% of GDP (2017) |
| Military expenditures: | 0.96% of GDP (2016) |
| Military expenditures: | 1.1% of GDP (2015) |
| Military expenditures: | 1.04% of GDP (2014) |
| Military and security forces: | Armed Forces of Kazakhstan : Land Forces, Navy, Air Defense Force (2019) |
| Military service age and obligation: | All men 18-27 are required to serve in the military for at least one year. (2019) |
| Military - note: | Ministry of Internal Affairs:  National Guard, Border Service (2019) |
