| Military | Turkmenistan |
| --- | --- |
| Military branches: | Army, Navy, Air and Air Defense Forces (2010) |
| Military service age and obligation: | 18-30 years of age for compulsory military service; 2-year conscript service obligation (2009) |
| Manpower available for military service: | males age 16-49: 1,360,898 |
| Manpower available for military service: | females age 16-49: 1,368,265 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,046,907 |
| Manpower fit for military service: | females age 16-49: 1,168,960 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 55,805 |
| Manpower reaching militarily significant age annually: | female: 54,908 (2010 est.) |
| Military expenditures: | 3.4% of GDP (2005 est.) |
