| Military | Turkmenistan |
| --- | --- |
| Military branches: | Army, Navy, Air and Air Defense Forces (2010) |
| Military service age and obligation: | 18-30 years of age for compulsory military service; 2-year conscript service obligation (2009) |
| Manpower available for military service: | males age 16-49: 1,380,794 |
| Manpower available for military service: | females age 16-49: 1,387,211 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,066,649 |
| Manpower fit for military service: | females age 16-49: 1,185,538 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 53,829 |
| Manpower reaching militarily significant age annually: | female: 52,988 (2010 est.) |
| Military expenditures: | 3.4% of GDP (2005 est.) |
