| Military | Somalia |
| --- | --- |
| Military branches: | no national-level armed forces (2008) |
| Manpower available for military service: | males age 16-49: 2,181,050 |
| Manpower available for military service: | females age 16-49: 2,125,558 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,274,783 |
| Manpower fit for military service: | females age 16-49: 1,317,991 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 95,446 |
| Manpower reaching militarily significant age annually: | female: 95,339 (2008 est.) |
| Military expenditures: | 0.9% of GDP (2005 est.) |
