| Military | Somalia |
| --- | --- |
| Military branches: | National Security Force (NSF): Somali Army (2011) |
| Military service age and obligation: | note: since 2005, the UN has listed the Transitional Federal Government and its allied militias as persistent violators in recruiting children (2010) |
| Manpower available for military service: | males age 16-49: 2,260,175 |
| Manpower available for military service: | females age 16-49: 2,159,293 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,331,894 |
| Manpower fit for military service: | females age 16-49: 1,357,051 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 101,634 |
| Manpower reaching militarily significant age annually: | female: 101,072 (2010 est.) |
| Military expenditures: | 0.9% of GDP (2005 est.) |
