| Military | Nigeria |
| --- | --- |
| Military branches: | Nigerian Armed Forces: Army, Navy, Air Force (2008) |
| Military service age and obligation: | 18 years of age for voluntary military service (2007) |
| Manpower available for military service: | males age 16-49: 36,203,921 |
| Manpower available for military service: | females age 16-49: 34,409,821 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 20,298,351 |
| Manpower fit for military service: | females age 16-49: 19,355,456 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 1,731,734 |
| Manpower reaching militarily significant age annually: | female: 1,652,632 (2010 est.) |
| Military expenditures: | 1.5% of GDP (2006) |
