| Military | Nigeria |
| --- | --- |
| Military branches: | Nigerian Armed Forces: Army, Navy, Air Force (2013) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2012) |
| Manpower available for military service: | males age 16-49: 37,087,711 |
| Manpower available for military service: | females age 16-49: 35,232,127 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 20,839,976 |
| Manpower fit for military service: | females age 16-49: 19,867,683 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 1,767,428 |
| Manpower reaching militarily significant age annually: | female: 1,687,719 (2010 est.) |
| Military expenditures: | 0.89% of GDP (2012) |
| Military expenditures: | 0.98% of GDP (2011) |
| Military expenditures: | 0.89% of GDP (2010) |
