| Military | Oman |
| --- | --- |
| Military branches: | Royal Omani Armed Forces: Royal Army of Oman, Royal Navy of Oman, Royal Air Force of Oman (Al-Quwwat al-Jawwiya al-Sultanat Oman, RAFO) (2006) |
| Military service age and obligation: | 18 years of age for voluntary military service (2001) |
| Manpower available for military service: | males age 18-49: 719,871 |
| Manpower available for military service: | females age 18-49: 508,621 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 581,444 |
| Manpower fit for military service: | females age 18-49: 435,107 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 26,391 |
| Manpower reaching military service age annually: | females age 18-49: 25,466 (2005 est.) |
| Military expenditures - percent of GDP: | 11.4% (2005 est.) |
