| Military | ITALY |
| --- | --- |
| Military branches: | Italian Armed Forces: Army (Esercito Italiano, EI), Navy (Marina Militare Italiana, MMI), Italian Air Force (Aeronautica Militare Italiana, AMI), Carabinieri Corps (Arma dei Carabinieri, CC) (2011) |
| Military service age and obligation: | 18-25 years of age for voluntary military service; women may serve in any military branch; Italian citizenship required; 1-year service obligation (2013) |
| Manpower available for military service: | males age 16-49: 13,865,688 |
| Manpower available for military service: | females age 16-49: 14,003,755 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 11,247,446 |
| Manpower fit for military service: | females age 16-49: 11,348,695 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 288,188 |
| Manpower reaching militarily significant age annually: | female: 281,671 (2010 est.) |
| Military expenditures: | 1.69% of GDP (2012) |
| Military expenditures: | 1.72% of GDP (2011) |
| Military expenditures: | 1.69% of GDP (2010) |
