| Military | Sri Lanka |
| --- | --- |
| Military branches: | Sri Lanka Army, Sri Lanka Navy, Sri Lanka Air Force (2008) |
| Military service age and obligation: | 18 years of age for voluntary military service (2007) |
| Manpower available for military service: | males age 16-49: 5,458,720 |
| Manpower available for military service: | females age 16-49: 5,594,006 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 4,477,437 |
| Manpower fit for military service: | females age 16-49: 4,683,716 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 174,065 |
| Manpower reaching militarily significant age annually: | female: 168,593 (2008 est.) |
| Military expenditures: | 2.6% of GDP (2006) |
