| Military | SRI LANKA |
| --- | --- |
| Military branches: | Sri Lanka Army, Sri Lanka Navy, Sri Lanka Air Force, Sri Lanka Coast Guard (2015) |
| Military service age and obligation: | 18-22 years of age for voluntary military service; no conscription; 5-year service obligation (Air Force) (2012) |
| Manpower available for military service: | males age 16-49: 5,342,147 |
| Manpower available for military service: | females age 16-49: 5,466,409 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 4,177,432 |
| Manpower fit for military service: | females age 16-49: 4,574,833 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 167,026 |
| Manpower reaching militarily significant age annually: | female: 162,587 (2010 est.) |
| Military expenditures: | 2.43% of GDP (2012) |
| Military expenditures: | 2.89% of GDP (2011) |
| Military expenditures: | 2.43% of GDP (2010) |
