| Military | Mali |
| --- | --- |
| Military branches: | Army, Air Force, National Guard |
| Military service age and obligation: | 18 years of age for compulsory and voluntary military service; conscript service obligation - two years (2004) |
| Manpower available for military service: | males age 18-49: 2,094,432 |
| Manpower available for military service: | females age 18-49: 2,027,352 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,244,176 |
| Manpower fit for military service: | females age 18-49: 1,226,226 (2005 est.) |
| Military expenditures - dollar figure: | $106.3 million (2005 est.) |
| Military expenditures - percent of GDP: | 1.9% (2005 est.) |
