| Military | Slovakia |
| --- | --- |
| Military branches: | Armed Forces of the Slovak Republic (Ozbrojene Sily Slovenskej Republiky): Land Forces (Pozemne Sily), Air Forces (Vzdusne Sily) (2005) |
| Military service age and obligation: | 17 years of age for voluntary military service; conscription abolished in 2006; women are eligible to serve (2006) |
| Manpower available for military service: | males age 18-49: 1,351,848 |
| Manpower available for military service: | females age 18-49: 1,322,647 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,089,645 |
| Manpower fit for military service: | females age 18-49: 1,093,077 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 41,544 |
| Manpower reaching military service age annually: | females age 18-49: 40,183 (2005 est.) |
| Military expenditures - percent of GDP: | 1.87% (2005 est.) |
