| Military | Slovakia |
| --- | --- |
| Military branches: | Armed Forces of the Slovak Republic (Ozbrojene Sily Slovenskej Republiky): Land Forces (Pozemne Sily), Air Forces (Vzdusne Sily) (2009) |
| Military service age and obligation: | 17-30 years of age for voluntary military service; conscription abolished in 2006; women are eligible to serve (2007) |
| Manpower available for military service: | males age 16-49: 1,420,966 |
| Manpower available for military service: | females age 16-49: 1,386,259 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,165,470 |
| Manpower fit for military service: | females age 16-49: 1,152,941 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 36,552 |
| Manpower reaching militarily significant age annually: | female: 34,783 (2009 est.) |
| Military expenditures: | 1.87% of GDP (2005 est.) |
