| Military | SLOVAKIA |
| --- | --- |
| Military branches: | Armed Forces of the Slovak Republic (Ozbrojene Sily Slovenskej Republiky): Land Forces (Pozemne Sily), Air Forces (Vzdusne Sily) (2010) |
| Military service age and obligation: | 18-30 years of age for voluntary military service; conscription in peacetime suspended in 2006; women are eligible to serve (2012) |
| Manpower available for military service: | males age 16-49: 1,405,310 |
| Manpower available for military service: | females age 16-49: 1,369,897 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,156,113 |
| Manpower fit for military service: | females age 16-49: 1,139,380 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 31,646 |
| Manpower reaching militarily significant age annually: | female: 30,219 (2010 est.) |
| Military expenditures: | 1.02% of GDP (2014) |
| Military expenditures: | 1% of GDP (2013) |
| Military expenditures: | 1.12% of GDP (2012) |
| Military expenditures: | 1.1% of GDP (2011) |
| Military expenditures: | 1.12% of GDP (2010) |
