| Military | Italy |
| --- | --- |
| Military branches: | Army (Esercito Italiano, EI), Navy (Marina Militare Italiana, MMI), Air Force (Aeronautica Militare Italiana, AMI), Carabinieri Corps (Corpo dei Carabinieri, CC) (2005) |
| Military service age and obligation: | 18-27 year of age for voluntary military service; conscription abolished January 2005; women may serve in any military branch; 10-month service obligation, with a reserve obligation to age 45 (Army and Air Force) or 39 (Navy) (2006) |
| Manpower available for military service: | males age 18-49: 13,491,260 |
| Manpower available for military service: | females age 18-49: 12,886,033 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 10,963,513 |
| Manpower fit for military service: | females age 18-49: 10,452,189 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 286,344 |
| Manpower reaching military service age annually: | females age 18-49: 270,099 (2005 est.) |
| Military expenditures - percent of GDP: | 1.8% (2005 est.) |
