| Military | Botswana |
| --- | --- |
| Military branches: | Botswana Defense Force (BDF): Ground Forces Command, Air Wing Command, Defense Logistics Command, Special Forces Group (2013) |
| Military service age and obligation: | 18 is the legal minimum age for voluntary military service; no conscription (2012) |
| Manpower available for military service: | males age 16-49: 557,647 |
| Manpower available for military service: | females age 16-49: 531,095 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 340,949 |
| Manpower fit for military service: | females age 16-49: 302,332 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 23,649 |
| Manpower reaching militarily significant age annually: | female: 23,063 (2010 est.) |
| Military expenditures: | 2.31% of GDP (2012) |
| Military expenditures: | 2.43% of GDP (2011) |
| Military expenditures: | 2.31% of GDP (2010) |
