| Military | Spain |
| --- | --- |
| Military branches: | Spanish Armed Forces: Army (Ejercito de Tierra), Spanish Navy (Armada Espanola, AE; includes Marine Corps), Spanish Air Force (Ejercito del Aire Espanola, EdA) (2006) |
| Military service age and obligation: | 20 years of age (2004) |
| Manpower available for military service: | males age 20-49: 9,366,588 |
| Manpower available for military service: | females age 20-49: 9,155,057 (2005 est.) |
| Manpower fit for military service: | males age 20-49: 7,623,356 |
| Manpower fit for military service: | females age 20-49: 7,434,465 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 233,384 |
| Manpower reaching military service age annually: | females age 20-49: 221,805 (2005 est.) |
| Military expenditures - dollar figure: | $9,906.5 million (2003) |
| Military expenditures - percent of GDP: | 1.2% (2003) |
