| Military | Brunei |
| --- | --- |
| Military branches: | Royal Brunei Armed Forces: Royal Brunei Land Forces, Royal Brunei Navy, Royal Brunei Air Force (Tentera Udara Diraja Brunei) (2005) |
| Military service age and obligation: | 18 years of age (est.) (2004) |
| Manpower available for military service: | males age 18-49: 103,885 |
| Manpower available for military service: | females age 18-49: 93,024 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 85,045 |
| Manpower fit for military service: | females age 18-49: 77,436 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 3,478 |
| Manpower reaching military service age annually: | females age 18-49: 3,342 (2005 est.) |
| Military expenditures - dollar figure: | $290.7 million (2003 est.) |
| Military expenditures - percent of GDP: | 5.1% (2003 est.) |
