| Military | East Timor |
| --- | --- |
| Military branches: | East Timor Defense Force (Forcas de Defesa de Timor-L'este, FDTL): Army, Navy (Armada) (2005) |
| Military service age and obligation: | 18 years of age for voluntary military service (2001) |
| Manpower available for military service: | males age 18-49: 235,198 |
| Manpower available for military service: | females age 18-49: 223,069 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 179,422 |
| Manpower fit for military service: | females age 18-49: 184,533 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 12,740 |
| Manpower reaching military service age annually: | females age 18-49: 12,438 (2005 est.) |
| Military expenditures - dollar figure: | $4.4 million (FY03) |
| Military expenditures - percent of GDP: | NA |
