| Military | TIMOR-LESTE |
| --- | --- |
| Military branches: | Timor-Leste Defense Force (Falintil-Forcas de Defesa de Timor-L'este, Falintil (F-FDTL)): Army, Navy (Armada) (2013) |
| Military service age and obligation: | 18 years of age for voluntary military service; 18-month service obligation; no conscription but, as of May 2013, introduction of conscription was under discussion (2013) |
| Manpower available for military service: | males age 16-49: 305,643 |
| Manpower available for military service: | females age 16-49: 293,052 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 243,120 |
| Manpower fit for military service: | females age 16-49: 251,061 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 12,737 |
| Manpower reaching militarily significant age annually: | female: 12,389 (2010 est.) |
| Military expenditures: | 2.92% of GDP (2012) |
| Military expenditures: | 2.6% of GDP (2011) |
| Military expenditures: | 2.92% of GDP (2010) |
