| Military | Moldova |
| --- | --- |
| Military branches: | National Army: Ground Forces, Rapid Reaction Forces, Air and Air Defense Forces (2006) |
| Military service age and obligation: | 18 years of age for compulsory military service; 12-month service obligation (2006) |
| Manpower available for military service: | males age 18-49: 1,066,459 |
| Manpower available for military service: | females age 18-49: 1,117,070 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 693,913 |
| Manpower fit for military service: | females age 18-49: 911,568 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 43,729 |
| Manpower reaching military service age annually: | females age 18-49: 42,354 (2005 est.) |
| Military expenditures - percent of GDP: | 0.4% (2005 est.) |
