| Military | Cameroon |
| --- | --- |
| Military branches: | Cameroon Armed Forces: Army, Navy (includes naval infantry), Air Force (Armee de l'Air du Cameroun, AAC) (2006) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription; the government makes periodic calls for volunteers (2006) |
| Manpower available for military service: | males age 18-49: 3,525,307 |
| Manpower available for military service: | females age 18-49: 3,461,406 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,946,767 |
| Manpower fit for military service: | females age 18-49: 1,834,600 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 191,619 |
| Manpower reaching military service age annually: | females age 18-49: 187,082 (2005 est.) |
| Military expenditures - percent of GDP: | 1.3% (2006) |
