| Military | ETHIOPIA |
| --- | --- |
| Military branches: | Ethiopian National Defense Force (ENDF): Ground Forces, Ethiopian Air Force (Ye Ityopya Ayer Hayl, ETAF) (2013) |
| Military service age and obligation: | 18 years of age for voluntary military service; no compulsory military service, but the military can conduct callups when necessary and compliance is compulsory (2012) |
| Manpower available for military service: | males age 16-49: 19,067,499 |
| Manpower available for military service: | females age 16-49: 19,726,816 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 11,868,084 |
| Manpower fit for military service: | females age 16-49: 12,889,260 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 967,411 |
| Manpower reaching militarily significant age annually: | female: 981,714 (2010 est.) |
| Military expenditures: | 0.91% of GDP (2012) |
| Military expenditures: | 1.1% of GDP (2011) |
| Military expenditures: | 0.91% of GDP (2010) |
