| Military | Ghana |
| --- | --- |
| Military branches: | Ghanaian Army, Ghanaian Navy, Ghanaian Air Force (2006) |
| Military service age and obligation: | 18 years of age for compulsory and volunteer military service (2001) |
| Manpower available for military service: | males age 18-49: 4,808,451 |
| Manpower available for military service: | females age 18-49: 4,762,459 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 3,011,081 |
| Manpower fit for military service: | females age 18-49: 2,991,551 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 251,056 |
| Manpower reaching military service age annually: | females age 18-49: 247,777 (2005 est.) |
| Military expenditures - dollar figure: | $83.65 million (2005 est.) |
| Military expenditures - percent of GDP: | 0.8% (2005 est.) |
