| Military | FIJI |
| --- | --- |
| Military branches: | Republic of Fiji Military Forces (RFMF): Land Forces, Naval Forces (2011) |
| Military service age and obligation: | 18 years of age for voluntary military service; mandatory retirement at age 55 (2013) |
| Manpower available for military service: | males age 16-49: 233,240 |
| Manpower available for military service: | females age 16-49: 222,587 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 183,730 |
| Manpower fit for military service: | females age 16-49: 188,325 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 8,403 |
| Manpower reaching militarily significant age annually: | female: 8,039 (2010 est.) |
| Military expenditures: | 1.47% of GDP (2012) |
| Military expenditures: | 1.44% of GDP (2011) |
| Military expenditures: | 1.47% of GDP (2010) |
