| Military | Tajikistan |
| --- | --- |
| Military branches: | Ground Forces, Air and Air Defense Forces, Mobile Force (2007) |
| Military service age and obligation: | 18 years of age for compulsory military service; 2-year conscript service obligation (2006) |
| Manpower available for military service: | males age 18-49: 1,556,415 |
| Manpower available for military service: | females age 18-49: 1,568,780 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,244,941 |
| Manpower fit for military service: | females age 18-49: 1,297,891 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 87,846 |
| Manpower reaching military service age annually: | females age 18-49: 85,869 (2005 est.) |
| Military expenditures - percent of GDP: | 3.9% (2005 est.) |
