| Military | Tajikistan |
| --- | --- |
| Military branches: | Ground Forces, Air and Air Defense Forces, Mobile Forces (2010) |
| Military service age and obligation: | 18-27 years of age for compulsory military service; 2-year conscript service obligation (2011) |
| Manpower available for military service: | males age 16-49: 2,012,790 |
| Manpower available for military service: | females age 16-49: 2,020,618 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,490,267 |
| Manpower fit for military service: | females age 16-49: 1,675,083 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 76,430 |
| Manpower reaching militarily significant age annually: | female: 74,038 (2010 est.) |
| Military expenditures: | 1.5% of GDP (2010) |
