| Military | Luxembourg |
| --- | --- |
| Military branches: | Luxembourg Army (L'Armee Luxembourgeoises) (2013) |
| Military service age and obligation: | 18-24 years of age for male and female voluntary military service; no conscription; Luxembourg citizen or EU citizen with 3-year residence in Luxembourg (2012) |
| Manpower available for military service: | males age 16-49: 118,665 |
| Manpower available for military service: | females age 16-49: 117,456 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 97,290 |
| Manpower fit for military service: | females age 16-49: 96,361 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 3,263 |
| Manpower reaching militarily significant age annually: | female: 3,084 (2010 est.) |
| Military expenditures: | 0.6% of GDP (2012) |
| Military expenditures: | 0.61% of GDP (2011) |
| Military expenditures: | 0.6% of GDP (2010) |
