| Military | Eritrea |
| --- | --- |
| Military branches: | Eritrean Armed Forces: Ground Forces, Navy, Air Force (2008) |
| Military service age and obligation: | 18-40 years of age for male and female voluntary and compulsory military service; 16-month conscript service obligation (2006) |
| Manpower available for military service: | males age 16-49: 1,108,836 |
| Manpower available for military service: | females age 16-49: 1,096,120 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 715,531 |
| Manpower fit for military service: | females age 16-49: 731,511 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 60,490 |
| Manpower reaching militarily significant age annually: | female: 60,639 (2008 est.) |
| Military expenditures: | 6.3% of GDP (2006 est.) |
