| Military | India |
| --- | --- |
| Military branches: | Army, Navy (includes naval air arm), Air Force (Bharatiya Vayu Sena), Coast Guard (2009) |
| Military service age and obligation: | 16 years of age for voluntary military service; no conscription; women officers allowed in noncombat roles only (2008) |
| Manpower available for military service: | males age 16-49: 301,094,084 |
| Manpower available for military service: | females age 16-49: 283,047,141 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 237,042,868 |
| Manpower fit for military service: | females age 16-49: 243,276,310 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 11.795 million |
| Manpower reaching militarily significant age annually: | female: 10,820,590 (2009 est.) |
| Military expenditures: | 2.5% of GDP (2006) |
