| Military | India |
| --- | --- |
| Military branches: | Army, Navy (includes naval air arm), Air Force, Coast Guard (2011) |
| Military service age and obligation: | 17 years 6 months of age for voluntary military service; no conscription; women may join as officers, but for noncombat roles only (2010) |
| Manpower available for military service: | males age 16-49: 319,129,420 |
| Manpower available for military service: | females age 16-49: 296,071,637 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 249,531,562 |
| Manpower fit for military service: | females age 16-49: 240,039,958 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 12,151,065 |
| Manpower reaching militarily significant age annually: | female: 10,745,891 (2010 est.) |
| Military expenditures: | 2.5% of GDP (2006) |
