| Military | Azerbaijan |
| --- | --- |
| Military branches: | Army, Navy, Air, and Air Defense Forces (2010) |
| Military service age and obligation: | men between 18 and 35 are liable for military service; length of service is 18 months and 12 months for university graduates; 17 years of age for voluntary service; 17 year olds are considered to be on active service at cadet military schools (2012) |
| Manpower available for military service: | males age 16-49: 2,354,249 |
| Manpower available for military service: | females age 16-49: 2,334,632 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,773,993 |
| Manpower fit for military service: | females age 16-49: 1,964,012 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 76,923 |
| Manpower reaching militarily significant age annually: | female: 71,024 (2010 est.) |
| Military expenditures: | 5.2% of GDP (2013) |
| Military expenditures: | 4.64% of GDP (2012) |
| Military expenditures: | 4.67% of GDP (2011) |
| Military expenditures: | 4.64% of GDP (2010) |
