| Military | Somalia |
| --- | --- |
| Military branches: | National Security Force (NSF): Somali Army (2010) |
| Military service age and obligation: | note: since 2005, the UN has listed the Transitional Federal Government and its allied militias as persistent violators in recruiting child soldiers (2010) |
| Manpower available for military service: | males age 16-49: 2,261,704 |
| Manpower available for military service: | females age 16-49: 2,217,584 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,328,567 |
| Manpower fit for military service: | females age 16-49: 1,386,971 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 99,919 |
| Manpower reaching militarily significant age annually: | female: 99,771 (2010 est.) |
| Military expenditures: | 0.9% of GDP (2005 est.) |
