| Military | Saudi Arabia |
| --- | --- |
| Military branches: | Land Forces (Army), Navy, Air Force, Air Defense Force, National Guard, Ministry of Interior Forces (paramilitary) |
| Military service age and obligation: | 18 years of age (est.); no conscription (2004) |
| Manpower available for military service: | males age 18-49: 7,648,999 |
| Manpower available for military service: | females age 18-49: 5,417,922 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 6,592,709 |
| Manpower fit for military service: | females age 18-49: 4,659,347 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 247,334 |
| Manpower reaching military service age annually: | females age 18-49: 234,500 (2005 est.) |
| Military expenditures - dollar figure: | $18 billion (2002) |
| Military expenditures - percent of GDP: | 10% (2002) |
