| Military | Yemen |
| --- | --- |
| Military branches: | Army (includes Special Forces, established in 1999), Navy, Air Force, Air Defense Forces, Republican Guard |
| Military manpower - military age: | 14 years of age (2003 est.) |
| Military manpower - availability: | males age 15-49: 4,443,312 (2003 est.) |
| Military manpower - fit for military service: | males age 15-49: 2,493,612 (2003 est.) |
| Military manpower - reaching military age annually: | males: 249,292 (2003 est.) |
| Military expenditures - dollar figure: | $482.5 million (FY01) |
| Military expenditures - percent of GDP: | 5.2% (FY01) |
| Military - note: | establishment of a Coast Guard, scheduled for May 2001, has been delayed |
