| Military | Yemen |
| --- | --- |
| Military branches: | Army (includes Special Forces), Navy (includes Marines), Unified Yemen Air Force (includes Air Defense Force) (2006) |
| Military service age and obligation: | in May 2001, Yemen's National Defense Council abolished compulsory military service and authorized a voluntary program for military service (2004) |
| Manpower available for military service: | males age 18-49: 4,058,223 |
| Manpower available for military service: | females age 18-49: 3,868,112 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 2,790,705 |
| Manpower fit for military service: | females age 18-49: 2,792,406 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 236,517 |
| Manpower reaching military service age annually: | females age 18-49: 230,641 (2005 est.) |
| Military expenditures - dollar figure: | $992.2 million (2005 est.) |
| Military expenditures - percent of GDP: | 6.4% (2005 est.) |
| Military - note: | a Coast Guard was established in 2002 |
