| Military | Yemen |
| --- | --- |
| Military branches: | Army (includes Republican Guard), Navy (includes Marines), Yemen Air Force (includes Air Defense Force) (2007) |
| Military service age and obligation: | voluntary military service program authorized in 2001; 2-year service obligation (2006) |
| Manpower available for military service: | males age 18-49: 4,058,223 |
| Manpower available for military service: | females age 18-49: 3,868,112 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 2,790,705 |
| Manpower fit for military service: | females age 18-49: 2,792,406 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 236,517 |
| Manpower reaching military service age annually: | females age 18-49: 230,641 (2005 est.) |
| Military expenditures - percent of GDP: | 6.6% (2006) |
| Military - note: | a Coast Guard was established in 2002 |
