| Military | Somalia |
| --- | --- |
| Military branches: | no national-level armed forces (2008) |
| Manpower available for military service: | males age 16-49: 2,181,050 |
| Manpower available for military service: | females age 16-49: 2,125,558 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,301,026 |
| Manpower fit for military service: | females age 16-49: 1,351,649 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 93,763 |
| Manpower reaching militarily significant age annually: | female: 93,738 (2009 est.) |
| Military expenditures: | 0.9% of GDP (2005 est.) |
