| Military | Somalia |
| --- | --- |
| Military branches: | National Security Force (NSF): Somali Army (2011) |
| Military service age and obligation: | 18 is the legal minimum age for compulsory and voluntary military service (2012) |
| Manpower available for military service: | males age 16-49: 2,260,175 |
| Manpower available for military service: | females age 16-49: 2,159,293 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 1,331,894 |
| Manpower fit for military service: | females age 16-49: 1,357,051 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 101,634 |
| Manpower reaching militarily significant age annually: | female: 101,072 (2010 est.) |
| Military expenditures: | 0.9% of GDP (2005 est.) |
