| Military | Guinea-Bissau |
| --- | --- |
| Military branches: | People's Revolutionary Armed Force (FARP; includes Army, Navy, and Air Force), paramilitary force |
| Military service age and obligation: | 18 years of age for compulsory military service (2001) |
| Manpower available for military service: | males age 18-49: 287,542 |
| Manpower available for military service: | females age 18-49: 297,295 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 152,681 |
| Manpower fit for military service: | females age 18-49: 161,033 (2005 est.) |
| Military expenditures - dollar figure: | $9.46 million (2005 est.) |
| Military expenditures - percent of GDP: | 3.1% (2005 est.) |
