| Military | Malta |
| --- | --- |
| Military branches: | Armed Forces of Malta (AFM; includes air and maritime elements) (2010) |
| Military service age and obligation: | 17 years 6 months of age for voluntary military service; no conscription (2010) |
| Manpower available for military service: | males age 16-49: 95,899 |
| Manpower available for military service: | females age 16-49: 91,412 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 79,961 |
| Manpower fit for military service: | females age 16-49: 76,067 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 2,570 |
| Manpower reaching militarily significant age annually: | female: 2,410 (2010 est.) |
| Military expenditures: | 0.7% of GDP (2006 est.) |
