| Military | Azerbaijan |
| --- | --- |
| Military branches: | Army, Navy, Air and Air Defense Forces |
| Military service age and obligation: | men between 18 and 35 are liable for military service; 18 years of age for voluntary military service; length of military service is 18 months and 12 months for university graduates (2006) |
| Manpower available for military service: | males age 18-49: 1,961,973 |
| Manpower available for military service: | females age 18-49: 2,033,186 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 1,314,955 |
| Manpower fit for military service: | females age 18-49: 1,676,408 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 82,358 |
| Manpower reaching military service age annually: | females age 18-49: 78,067 (2005 est.) |
| Military expenditures - percent of GDP: | 2.6% (2005 est.) |
