| Military | Iraq |
| --- | --- |
| Military branches: | Iraqi Armed Forces: Iraqi Army (includes Iraqi Special Operations Force, Iraqi Intervention Force), Iraqi Navy (former Iraqi Coastal Defense Force), Iraqi Air Force (former Iraqi Army Air Corps) (2005) |
| Military service age and obligation: | 18-40 years of age for voluntary military service (2006) |
| Manpower available for military service: | males age 18-49: 5,870,640 |
| Manpower available for military service: | females age 18-49: 5,642,073 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 4,930,074 |
| Manpower fit for military service: | females age 18-49: 4,771,105 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 198,518 |
| Manpower reaching military service age annually: | females age 18-49: 289,879 (2005 est.) |
| Military expenditures - percent of GDP: | 8.6% (2006) |
