| Military | Finland |
| --- | --- |
| Military branches: | Finnish Defense Forces: Army, Navy (includes coastal defense forces), Air Force (2003) |
| Military service age and obligation: | 18 years of age for voluntary and compulsory military service (October 2004) |
| Manpower available for military service: | males age 18-49: 1,121,275 |
| Manpower available for military service: | females age 18-49: 1,076,684 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 913,617 |
| Manpower fit for military service: | females age 18-49: 875,689 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 32,040 |
| Manpower reaching military service age annually: | females age 18-49: 30,519 (2005 est.) |
| Military expenditures - dollar figure: | $1.8 billion (FY98/99) |
| Military expenditures - percent of GDP: | 2% (FY98/99) |
