| Military | Korea, North |
| --- | --- |
| Military branches: | North Korean People's Army: Ground Forces, Navy, Air Force; civil security forces (2005) |
| Military service age and obligation: | 17 years of age (2004) |
| Manpower available for military service: | males age 16-49: 6,515,279 |
| Manpower available for military service: | females age 16-49: 6,418,693 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 4,836,567 |
| Manpower fit for military service: | females age 16-49: 5,230,137 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 207,737 |
| Manpower reaching militarily significant age annually: | female: 204,553 (2010 est.) |
| Military expenditures: | NA |
