| Military | Libya |
| --- | --- |
| Military branches: | Armed Peoples on Duty (APOD, Army), Libyan Arab Navy, Libyan Arab Air Force (Al-Quwwat al-Jawwiya al-Jamahiriya al-Arabia al-Libyya, LAAF) (2008) |
| Military service age and obligation: | 17 years of age (2004) |
| Manpower available for military service: | males age 16-49: 1,682,183 |
| Manpower available for military service: | females age 16-49: 1,611,001 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,439,941 |
| Manpower fit for military service: | females age 16-49: 1,381,914 (2008 est.) |
| Manpower reaching militarily significant age annually: | male: 61,305 |
| Manpower reaching militarily significant age annually: | female: 58,788 (2008 est.) |
| Military expenditures: | 3.9% of GDP (2005 est.) |
