| Military | Libya |
| --- | --- |
| Military branches: | Armed Peoples on Duty (APOD, Army), Libyan Arab Navy, Libyan Arab Air Force (Al-Quwwat al-Jawwiya al-Jamahiriya al-Arabia al-Libyya, LAAF), Libyan Coast Guard (2008) |
| Military service age and obligation: | 17 years of age (2004) |
| Manpower available for military service: | males age 16-49: 1,682,183 |
| Manpower available for military service: | females age 16-49: 1,611,001 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 1,466,578 |
| Manpower fit for military service: | females age 16-49: 1,409,684 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 60,710 |
| Manpower reaching militarily significant age annually: | female: 58,219 (2009 est.) |
| Military expenditures: | 3.9% of GDP (2005 est.) |
