| Military | Egypt |
| --- | --- |
| Military branches: | Army, Navy, Air Force, Air Defense Command |
| Military service age and obligation: | 18-30 years of age for male conscript military service; service obligation 12-36 months, followed by a 9-year reserve obligation (2008) |
| Manpower available for military service: | males age 16-49: 20,619,887 |
| Manpower available for military service: | females age 16-49: 19,785,004 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 17,733,851 |
| Manpower fit for military service: | females age 16-49: 16,942,010 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 799,377 |
| Manpower reaching militarily significant age annually: | female: 764,602 (2010 est.) |
| Military expenditures: | 3.4% of GDP (2005 est.) |
