| Military | Egypt |
| --- | --- |
| Military branches: | Army, Navy, Egyptian Air Force, Egyptian Air Defense Command (Al-Quwwat al-Jawwiya il-Misriya) (2013) |
| Military service age and obligation: | 18-30 years of age for male conscript military service; service obligation - 18-36 months, followed by a 9-year reserve obligation; voluntary enlistment possible from age 16 (2012) |
| Manpower available for military service: | males age 16-49: 21,012,199 |
| Manpower available for military service: | females age 16-49: 20,145,021 (2010 est.) |
| Manpower fit for military service: | males age 16-49: 18,060,543 |
| Manpower fit for military service: | females age 16-49: 17,244,838 (2010 est.) |
| Manpower reaching militarily significant age annually: | male: 783,405 |
| Manpower reaching militarily significant age annually: | female: 748,647 (2010 est.) |
| Military expenditures: | 2.2% of GDP (2012) |
