| Military | Antigua and Barbuda |
| --- | --- |
| Military branches: | Royal Antigua and Barbuda Defense Force (2006) |
| Military service age and obligation: | 18 years of age (est.); no conscript military service (2001) |
| Manpower available for military service: | males age 18-49: 18,952 |
| Manpower available for military service: | females age 18-49: 18,360 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 14,859 |
| Manpower fit for military service: | females age 18-49: 14,947 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 507 |
| Manpower reaching military service age annually: | females age 18-49: 494 (2005 est.) |
| Military expenditures - percent of GDP: | NA (2006) |
