| Military | Trinidad and Tobago |
| --- | --- |
| Military branches: | Trinidad and Tobago Defense Force: Ground Force, Coast Guard (includes air wing) (2004) |
| Military service age and obligation: | 18 years of age for voluntary military service; no conscription (2001) |
| Manpower available for military service: | males age 18-49: 290,715 |
| Manpower available for military service: | females age 18-49: 258,410 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 202,958 |
| Manpower fit for military service: | females age 18-49: 173,797 (2005 est.) |
| Military expenditures - dollar figure: | $66.72 million (2003 est.) |
| Military expenditures - percent of GDP: | 0.6% (2003 est.) |
