| Military | Tonga |
| --- | --- |
| Military branches: | Tonga Defense Services: Land Force (Royal Guard), Naval Force (includes Royal Marines, Air Wing) (2006) |
| Military service age and obligation: | 18 years of age (est.) (2004) |
| Manpower available for military service: | males age 18-49: 25,420 |
| Manpower available for military service: | females age 18-49: 24,827 (2005 est.) |
| Manpower fit for military service: | males age 18-49: 19,840 |
| Manpower fit for military service: | females age 18-49: 21,342 (2005 est.) |
| Manpower reaching military service age annually: | males age 18-49: 1,586 |
| Manpower reaching military service age annually: | females age 18-49: 1,538 (2005 est.) |
| Military expenditures - percent of GDP: | 0.9% (2006 est.) |
