| Military | Tonga |
| --- | --- |
| Military branches: | Tonga Defense Services (TDS): Land Force (Royal Guard), Naval Force (includes Royal Marines, Air Wing) (2009) |
| Military service age and obligation: | 18 years of age (est.); no conscription (2008) |
| Manpower available for military service: | males age 16-49: 32,053 |
| Manpower available for military service: | females age 16-49: 30,981 (2008 est.) |
| Manpower fit for military service: | males age 16-49: 26,471 |
| Manpower fit for military service: | females age 16-49: 27,715 (2009 est.) |
| Manpower reaching militarily significant age annually: | male: 1,458 |
| Manpower reaching militarily significant age annually: | female: 1,403 (2009 est.) |
| Military expenditures: | 0.9% of GDP (2006 est.) |
